MAY 2026 EVENTS & FESTIVALS

═══════════════════════════════════════════════════════════

MAY 1, 2026 - SRI KURMA JAYANTI / SRI ANNAMACHARYA JAYANTI

Date: Friday, May 1, 2026
Tithi: Purnima (Full Moon)
Temple Celebration: Special poojas for both occasions

SRI KURMA JAYANTI SIGNIFICANCE:
Celebrates the birthday of Lord Kurma (Tortoise Avatar), the second incarnation of Lord Vishnu. During Samudra Manthan (churning of the ocean), Lord Vishnu took the form of a giant tortoise to support Mount Mandara on his back, enabling the churning to continue.

CELEBRATIONS:
- Special Kurma abhishekam
- Reading of Kurma Purana
- Recitation of Dashavatara stotra
- Offering special prasadam

SRI ANNAMACHARYA JAYANTI SIGNIFICANCE:
Birth anniversary of Sri Tallapaka Annamacharya (1408-1503), the great composer of devotional songs dedicated to Lord Venkateswara. He composed over 32,000 sankirtanas (devotional songs) in Telugu.

CELEBRATIONS:
- Singing of Annamacharya sankirtanas
- Musical programs
- Lectures on Annamacharya's life and works
- Special prayers at Venkateswara temples

═══════════════════════════════════════════════════════════

MAY 11, 2026 - SRI HANUMAN JAYANTI

Date: Monday, May 11, 2026
Tithi: Dasami
Temple Celebration: Grand Hanuman Jayanti celebration

SIGNIFICANCE:
Sri Hanuman Jayanti celebrates the birthday of Lord Hanuman, the devoted servant of Lord Rama and epitome of strength, devotion, and celibacy. Hanuman played a crucial role in the Ramayana, helping Lord Rama rescue Sita from Ravana.

CELEBRATIONS:
- Special Hanuman abhishekam
- Recitation of Hanuman Chalisa (108 times by devotees)
- Reading of Sundara Kanda
- Offering of sindoor, jasmine oil, besan laddoos
- All-day kirtan and bhajan
- Langur feeding (where applicable)
- Distribution of prasadam

SPIRITUAL SIGNIFICANCE:
- Symbol of devotion and service
- Remover of obstacles
- Giver of strength and courage
- Protector from evil

OBSERVANCES:
Devotees fast and visit Hanuman temples. Many read or listen to the entire Sundara Kanda from Ramayana.

═══════════════════════════════════════════════════════════

MAY 16, 2026 - SRI SANISCHARA JAYANTI

Date: Saturday, May 16, 2026
Tithi: Amavasya (New Moon)
Also on this day: Sri Mahalakshmi Abhishekam
Temple Celebration: Special Shani pooja

SIGNIFICANCE:
Sri Sanischara (Shani) Jayanti celebrates the birth of Lord Shani, the deity of planet Saturn. Shani is considered the giver of justice who rewards or punishes based on one's karma.

CELEBRATIONS:
- Shani pooja and abhishekam
- Offering of black sesame seeds, mustard oil
- Wearing black or dark blue clothes
- Lighting oil lamps
- Recitation of Shani mantras
- Charity to the needy

OBSERVANCES:
Devotees pray for relief from Shani dosha and planetary afflictions. This is especially important for those in Sade Sati period.

═══════════════════════════════════════════════════════════

MAY 29, 2026 - NAMMAZHWAR TIRUNAKSHATRAM

Date: Friday, May 29, 2026
Tithi: Chaturdasi
Temple Celebration: Special prayers honoring Nammazhwar

SIGNIFICANCE:
Nammazhwar Tirunakshatram celebrates the birth star of Nammazhwar (Sadagopan), one of the twelve Alvars (Vaishnava saint poets) and considered the greatest among them. He composed Thiruvaimozhi, which is revered as the "Tamil Veda."

CONTRIBUTIONS:
- Composed 1,296 verses in Tamil
- Thiruvaimozhi (1,000 verses)
- Thiruvasiriyam (7 verses)
- Periya Thiruvandhadhi (87 verses)
- Composed without formal education, in divine ecstasy

CELEBRATIONS:
- Recitation of Thiruvaimozhi
- Special archana to Nammazhwar
- Lectures on Alwar's philosophy
- Cultural programs

═══════════════════════════════════════════════════════════

MAY 30, 2026 - SRI SATYANARAYANA SWAMY POOJA & VRATHAM

Date: Saturday, May 30, 2026
Tithi: Purnima (Full Moon) - Second Purnima of May due to Adhika Maasa
Temple Celebration: Special pooja and vratam at 6:30 PM

SPECIAL NOTE:
May 2026 has TWO Purnimas due to Adhika Jyeshta Maasa (leap month). This is the second Purnima of the month.

═══════════════════════════════════════════════════════════

ADHIKA MAASA NOTE:
May 16 - June 13, 2026 is Adhika Jyeshta Maasa (extra/leap month). During this period:
- Regular festivals are generally not celebrated
- Auspicious ceremonies like weddings are avoided
- Good time for spiritual practices, meditation, and charity
- Focus on devotional activities

═══════════════════════════════════════════════════════════
