SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
MAY 2025 - PANCHANG
Denver, CO Time Zone

T = Tithi | N = Nakshatra

May 1 - T: Panchami 8:49 PM, N: Arudra 12:27 AM Fri
Event: Sri Ramanuja Jayanti / Sri Sankara Jayanti
Vaisakha Maasa Sukla Paksham

May 2 - T: Shashti 7:24 PM, N: Punarvasu 12:04 AM Sat

May 3 - T: Ashtami 7:06 PM, N: Aslesha 1:20 AM Mon

May 4 - T: Navami 8:09 PM, N: Magha 3:20 AM Tue

May 5 - T: Dasami 9:50 PM, N: Purvaphalguni 5:46 AM Wed
Event: Prathama Kumbhabhishekam Ankurarpanam

May 6 - T: Ekadasi 12:01 AM Thu, N: Uttaraphalguni 8:27 AM Thu
Event: Prathama Kumbhabhishekam Begins - Day 1

May 7 - T: Dwadasi 2:29 AM Fri, N: Uttaraphalguni 8:27 AM
Event: Kumbhabhishekam Day 2

May 8 - T: Trayodasi 5:04 AM Sat, N: Hasta 11:40 AM
Event: Kumbhabhishekam Day 3

May 9 - T: Chaturdasi 7:36 AM Sun, N: Chitta 2:47 PM
Event: Kumbhabhishekam Day 4

May 10 - T: Chaturdasi 7:36 AM, N: Swathi 5:39 PM
Event: Prathama Kumbhabhishekam Ends - Day 5

May 11 - T: Purnima 9:59 AM, N: Visakha 8:40 PM
Event: Sri Narasimha Jayanti

May 12 - T: Purnima 9:59 AM, N: Visakha 8:40 PM
Event: Sri Kurma Jayanti / Sri Annamacharya Jayanti / Nammazhwar Tirunakshatram

May 13 - T: Prathama 12:08 PM, N: Anuradha 11:17 PM
Vaisakha Maasa Krishna Paksham starts

May 14 - T: Dwitiya 2:01 PM, N: Jyeshta 1:27 AM Thu

May 15 - T: Tritiya 3:34 PM, N: Mula 3:37 AM Fri

May 16 - T: Chaturthi 4:46 PM, N: Purvashadha 5:14 AM Sat

May 17 - T: Panchami 5:31 PM, N: Uttarashadha 6:15 AM Sun

May 18 - T: Shashti 5:47 PM, N: Uttarashadha 6:15 AM

May 19 - T: Saptami 5:28 PM, N: Sravana 7:03 AM

May 20 - T: Ashtami 4:31 PM, N: Dhanishta 7:06 AM

May 21 - T: Navami 2:56 PM, N: Satabhisha 6:22 AM, Purvabhadra afterwards
Event: Sri Hanuman Jayanti

May 22 - T: Dasami 12:43 PM, N: Uttarabhadra 3:30 AM Fri

May 23 - T: Ekadasi 9:58 AM, N: Revathi 1:06 AM Sat

May 24 - T: Dwadasi 6:47 AM, Trayodasi afterwards, N: Aswini 10:37 PM
Event: Sani Trayodasi

May 25 - T: Chaturdasi 11:39 PM, N: Bharani 7:49 PM

May 26 - T: Amavasya 8:01 PM, N: Krittika 4:52 PM
Event: Sri Sanischara Jayanti

May 27 - T: Prathama 4:34 PM, N: Rohini 2:21 PM
Jyeshta Maasa Sukla Paksham starts

May 28 - T: Dwitiya 1:28 PM, N: Mrigasira 12:01 PM

May 29 - T: Tritiya 10:53 AM, N: Arudra 10:03 AM

May 30 - T: Chaturthi 8:57 AM, N: Punarvasu 9:02 AM

May 31 - T: Panchami 7:49 AM, N: Pushyami 8:39 AM
Event: Annual Brahmotsavam Ankurarpanam
