HIRANYA SRARDHAM - ANCESTOR WORSHIP

CEREMONY: Pinda Shradham (Simplified Ancestor Worship)

WHEN: Amavasya (new moon), death anniversaries, Pitru Paksha
PURPOSE: Offering prayers and food to departed ancestors

PRICING:
At Temple: $101
At Home: $151

BOOKING: 303-898-5514 | manager@svtempleco.org

═══════════════════════════════════════════════════════════

ITEMS REQUIRED

BASICS:
□ Flowers and Fruits
□ Rice - 1 Bag
□ Milk (Organic) - 1 Gallon
□ Betel Leaves & Nuts - 10 Nos. each
□ Quarter Coins - 10 Nos.

FOR SHRADDHAM:
□ Black Sesame Seeds - 1 Small Packet
□ Moong Dal - 1 Small Packet
□ Urad Dal - 1 Small Packet
□ Oil - 1 Small Bottle
□ Jeera - 1 Small Packet
□ Red Chilly - 1 Small Packet
□ Tamarind - 1 Small Packet
□ Jaggery - 1 Small Packet
□ Ghee - 1 Bottle
□ Vegetables - Mixed

