JANUARY 2026 EVENTS & FESTIVALS

═══════════════════════════════════════════════════════════

JANUARY 1ST, 2026 - NEW YEAR DAY

Date: Thursday, January 1, 2026
Tithi: Trayodasi
Temple Hours: Regular schedule
Celebration: New Year prayers and blessings

═══════════════════════════════════════════════════════════

JANUARY 2ND, 2026 - SRI SATYANARAYANA SWAMY POOJA & VRATHAM

Date: Friday, January 2, 2026
Tithi: Purnima (Full Moon)
Temple Celebration: Special pooja and vratam at 6:30 PM

SIGNIFICANCE:
Sri Satyanarayana Vratam is performed to seek blessings of Lord Vishnu for prosperity, health, and happiness. The vratam includes listening to the Satyanarayana Katha (story) and offering prasadam. Performed on Purnima (full moon) days.

CELEBRATIONS:
- Satyanarayana pooja conducted by priests
- Reading of Satyanarayana Katha
- Distribution of prasadam
- Devotees can sponsor the pooja

═══════════════════════════════════════════════════════════

JANUARY 13TH, 2026 - BHOGI / SRI GODA (ANDAL) KALYANAM

Date: Tuesday, January 13, 2026
Tithi: Ekadasi
Temple Celebration: Special kalyanam ceremony

SIGNIFICANCE:
Bhogi is the first day of the four-day Pongal festival, marking the beginning of harvest celebrations. It's associated with discarding old things and welcoming new beginnings. Sri Goda (Andal) Kalyanam celebrates the divine wedding of Goddess Andal.

CELEBRATIONS:
- Bhogi bonfire (discarding old items symbolically)
- Sri Andal Kalyanam ceremony
- Decorations and special alankaram
- Community prayers

═══════════════════════════════════════════════════════════

JANUARY 14TH, 2026 - MAKARA SANKRANTI / PONGAL / UTTARAYANAM BEGINS

Date: Wednesday, January 14, 2026
Tithi: Dwadasi
Also Known As: Thai Pongal, Harvest Festival
Temple Celebration: Grand celebration with special rituals

SIGNIFICANCE:
Makara Sankranti marks the sun's transition into Capricorn (Makara) and the beginning of Uttarayanam (sun's northward journey). This is one of the most auspicious periods in Hindu calendar. Pongal is the Tamil harvest festival celebrating the sun god and agricultural prosperity.

CELEBRATIONS:
- Surya (Sun) pooja
- Pongal cooking ceremony (rice boiled with milk and jaggery)
- Special kolam/rangoli decorations
- Distribution of pongal prasadam
- Cultural programs
- Community feast

UTTARAYANAM:
From this day until July, the sun travels north of the equator. This six-month period is considered highly auspicious for spiritual activities, weddings, and new beginnings. It is believed that those who depart during Uttarayanam attain moksha.

═══════════════════════════════════════════════════════════

JANUARY 15TH, 2026 - KANUMA

Date: Thursday, January 15, 2026
Tithi: Trayodasi
Also Known As: Mattu Pongal (in Tamil tradition)
Also on this day: Sri Andal Abhishekam

SIGNIFICANCE:
Kanuma is the third day of Pongal celebrations, dedicated to cattle and farm animals. It's a day to thank and honor the animals that help in agriculture. Also known as Mattu Pongal (Cattle Pongal).

CELEBRATIONS:
- Decoration of cattle with flowers and turmeric
- Special prayers for livestock
- Community gatherings
- Traditional games like jallikattu (in some regions)

═══════════════════════════════════════════════════════════

JANUARY 23RD, 2026 - VASANTA PANCHAMI

Date: Friday, January 23, 2026
Tithi: Shashti
Also Known As: Saraswati Puja, Basant Panchami
Also on this day: Sri Hanuman Abhishekam

SIGNIFICANCE:
Vasanta Panchami marks the beginning of spring season. Dedicated to Goddess Saraswati, the deity of knowledge, music, and arts. This is an auspicious day for starting education, learning music, or any new educational endeavor.

CELEBRATIONS:
- Saraswati pooja with books and musical instruments
- Children initiated into learning (Vidyarambham ceremony)
- Wearing yellow clothes (color of spring)
- Special prayers for students and artists
- Offering yellow flowers and yellow rice

TRADITIONS:
- Place books and instruments near Goddess Saraswati
- Perform pooja early morning
- Students seek blessings for academic success
- Auspicious for starting new courses or learning

═══════════════════════════════════════════════════════════

JANUARY 25TH, 2026 - RATHA SAPTAMI

Date: Sunday, January 25, 2026
Tithi: Ashtami (Saptami before it)
Also Known As: Surya Jayanti, Achala Saptami
Also on this day: Sri Sudarsana/Narasimha Homam & Abhishekam

SIGNIFICANCE:
Ratha Saptami celebrates the birthday of Sun God (Surya). The sun is believed to ride his chariot pulled by seven horses representing the seven days of the week and seven colors of light. This festival marks the change of season to spring and the northward journey of the sun.

CELEBRATIONS:
- Surya (Sun God) worship at dawn
- Special abhishekam to Surya
- Recitation of Aditya Hridayam
- Charitable activities
- Taking holy bath before sunrise

SPIRITUAL SIGNIFICANCE:
- Seven horses represent seven chakras in the body
- Symbolizes spiritual enlightenment
- Purifies mind and soul
- Removes sins and brings prosperity

═══════════════════════════════════════════════════════════

JANUARY 28TH, 2026 - BHEESHMA EKADASI

Date: Wednesday, January 28, 2026
Tithi: Dwadasi (Ekadasi before it)
Also Known As: Magha Sukla Ekadasi

SIGNIFICANCE:
Bheeshma Ekadasi is associated with Bhishma Pitamaha from Mahabharata. On this day, Bhishma, lying on the bed of arrows, gave spiritual discourse to the Pandavas and Lord Krishna. Observing this Ekadasi is considered highly meritorious and removes all sins.

CELEBRATIONS:
- Fasting (complete or partial)
- Reading of Bhishma's teachings
- Special prayers to Lord Vishnu
- Charity and donations
- Visiting temples

OBSERVANCE:
Devotees fast on Ekadasi and break fast on Dwadasi after sunrise. Those unable to fast completely can take fruits and milk.

═══════════════════════════════════════════════════════════

JANUARY 31ST, 2026 - SRI SATYANARAYANA SWAMY POOJA & VRATHAM

Date: Saturday, January 31, 2026
Tithi: Purnima (Full Moon)
Temple Celebration: Special pooja and vratam at 6:30 PM

SIGNIFICANCE:
Monthly Purnima observance of Sri Satyanarayana Vratam for prosperity and blessings.

═══════════════════════════════════════════════════════════

TEMPLE CONTACT INFORMATION:
Sri Venkateswara Swamy Temple of Colorado
1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303-660-9555
Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org

TEMPLE HOURS:
Weekdays: 9:00 AM - 12:00 PM, 6:00 PM - 8:00 PM
Weekends/Holidays: 9:00 AM - 8:00 PM
Cafeteria: Saturday & Sunday 12:00 PM - 2:00 PM
