NOVEMBER 2026 PANCHANG - DAILY TITHI & TEMPLE EVENTS

TEMPLE INFORMATION:
Temple: Sri Venkateswara Swamy Temple of Colorado
Location: 1495 South Ridge Road, Castle Rock, CO 80104
Timezone: Denver Mountain Time (MST/MDT)
Source: Official SV Temple Calendar 2026

MAJOR NOVEMBER 2026 HIGHLIGHTS:
🌙 Nov 1 - Daylight Savings ends
🌑 Nov 7 - Naraka Chaturdasi
🪔 Nov 8 - Deepavali (Diwali) - Festival of Lights
🐍 Nov 12 - Naga Chaturthi (Nagula Chaviti) / Sri Manavala Mahamuni Tirunakshatram
⚔️ Nov 14 - Sri Vishvaksena Jayanti / Sri Skanda Shashti
💑 Nov 21 - Sri Tulasi Kalyanam
🌕 Nov 23 - Kartika Purnima / Kartika Deepam / Sri Satyanarayana Pooja
🦃 Nov 26 - Thanksgiving Day

SPECIAL: Kartika Somavara Siva Abhishekams on Mondays throughout the month

MONTHLY OBSERVANCES:
Month: Aswayuja Maasa (Oct 10 - Nov 7, 2026)
       Kartika Maasa (Nov 8 - Dec 7, 2026)
Paksha: Krishna Paksham and Sukla Paksham

═══════════════════════════════════════════════════════════
DAILY PANCHANG FOR NOVEMBER 2026
═══════════════════════════════════════════════════════════

Nov 1 (Sun): Tithi: Ashtami 12:40 AM Mon | Nakshatra: Punarvasu 5:09 PM
Event: Sri Siva Abhishekam | Aswayuja Maasa Krishna Paksham | Daylight Savings ends

Nov 2 (Mon): Tithi: Navami 11:24 PM | Nakshatra: Pushyami 3:59 PM

Nov 3 (Tue): Tithi: Dasami 10:33 PM | Nakshatra: Aslesha 3:06 PM

Nov 4 (Wed): Tithi: Ekadasi 10:06 PM | Nakshatra: Magha 2:55 PM

Nov 5 (Thu): Tithi: Dwadasi 10:20 PM | Nakshatra: Purvaphalguni 2:59 PM

Nov 6 (Fri): Tithi: Trayodasi 11:15 PM | Nakshatra: Uttaraphalguni 3:17 PM

Nov 7 (Sat): Tithi: Chaturdasi 11:00 PM | Nakshatra: Hasta 4:14 PM
Event: Sri Venkateswara Abhishekam | Naraka Chaturdasi

Nov 8 (Sun): Tithi: Amavasya 12:03 AM Mon | Nakshatra: Chitta 5:23 PM
Event: Sri Vijaya Ganapathi / Murugan Abhishekam | Deepavali (Diwali) | Kartika Maasa Sukla Paksham starts

Nov 9 (Mon): Tithi: Prathama 1:31 AM Tue | Nakshatra: Swathi 6:45 PM
Event: Kartika Somavara Siva Abhishekam

Nov 10 (Tue): Tithi: Dwitiya 3:24 AM Wed | Nakshatra: Visakha 8:49 PM

Nov 11 (Wed): Tithi: Tritiya 5:39 AM Thu | Nakshatra: Anuradha 11:08 PM

Nov 12 (Thu): Tithi: Chaturthi 8:11 AM Fri | Nakshatra: Jyeshta 1:37 AM Fri
Event: Naga Chaturthi / Nagula Chaviti | Sri Manavala Mahamuni Tirunakshatram

Nov 13 (Fri): Tithi: Panchami 10:52 AM | Nakshatra: Mula 4:45 AM Sat

Nov 14 (Sat): Tithi: Shashti 1:30 PM | Nakshatra: Purvashadha 7:52 AM Sun
Event: Sri Venkateswara Kalyanam | Sri Vishvaksena Jayanti | Sri Skanda Shashti

Nov 15 (Sun): Tithi: Saptami 3:51 PM | Nakshatra: Uttarashadha 10:47 AM
Event: Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam

Nov 16 (Mon): Tithi: Ashtami 5:38 PM | Nakshatra: Sravana 1:47 PM
Event: Kartika Somavara Siva Abhishekam

Nov 17 (Tue): Tithi: Navami 6:39 PM | Nakshatra: Dhanishta 4:06 PM

Nov 18 (Wed): Tithi: Dasami 6:48 PM | Nakshatra: Satabhisha 5:33 PM

Nov 19 (Thu): Tithi: Ekadasi 6:03 PM | Nakshatra: Purvabhadra 6:28 PM

Nov 20 (Fri): Tithi: Dwadasi 4:28 PM | Nakshatra: Uttarabhadra 6:21 PM
Event: Sri Andal Abhishekam

Nov 21 (Sat): Tithi: Trayodasi 2:09 PM | Nakshatra: Revathi 5:16 PM
Event: Sri Mahalakshmi Abhishekam | Sri Tulasi Kalyanam

Nov 22 (Sun): Tithi: Chaturdasi 11:15 AM | Nakshatra: Aswini 3:46 PM
Event: Sri Venkateswara Abhishekam

Nov 23 (Mon): Tithi: Purnima 7:58 AM, Prathama afterwards | Nakshatra: Bharani 1:34 PM
Event: Kartika Somavara Siva Abhishekam | Kartika Purnima | Sri Satyanarayana Pooja & Vratham

Nov 24 (Tue): Tithi: Dwitiya 12:53 AM Thu | Nakshatra: Krittika 10:51 AM
Event: Kartika Maasa Krishna Paksham starts

Nov 25 (Wed): Tithi: Tritiya 9:26 PM | Nakshatra: Rohini 8:12 AM, Mrigasira afterwards

Nov 26 (Thu): Tithi: Chaturthi 6:16 PM | Nakshatra: Arudra 2:36 AM Fri
Event: Thanksgiving Day

Nov 27 (Fri): Tithi: Panchami 3:30 PM | Nakshatra: Punarvasu 12:24 AM Sat

Nov 28 (Sat): Tithi: Shashti 1:16 PM | Nakshatra: Pushyami 10:30 PM
Event: Sri Hanuman Abhishekam

Nov 29 (Sun): Tithi: Saptami 11:39 AM | Nakshatra: Aslesha 9:01 PM

Nov 30 (Mon): Tithi: Ashtami 11:16 PM | Nakshatra: Magha 8:26 PM
Event: Kartika Somavara Siva Abhishekam

═══════════════════════════════════════════════════════════

SPECIAL NOVEMBER FESTIVALS:

NARAKA CHATURDASI (Nov 7):
Day before Deepavali. Celebrates Krishna's victory over demon Narakasura. Early morning oil bath before sunrise.

DEEPAVALI / DIWALI (Nov 8):
Festival of Lights. Most widely celebrated Hindu festival. Symbolizes victory of light over darkness, good over evil. Lighting of diyas (lamps), fireworks, exchange of sweets, Lakshmi puja, and family gatherings.

NAGA CHATURTHI / NAGULA CHAVITI (Nov 12):
Telugu festival for serpent worship. Women pray for well-being of brothers.

SRI MANAVALA MAHAMUNI TIRUNAKSHATRAM (Nov 12):
Birth star of Manavala Mamuni, important Sri Vaishnava acharya.

SRI VISHVAKSENA JAYANTI (Nov 14):
Birthday of Vishvaksena, commander-in-chief of Lord Vishnu's army. Worshiped as remover of obstacles in Vaishnavism.

SRI SKANDA SHASHTI (Nov 14):
Sixth day festival dedicated to Lord Murugan (Skanda). Celebrates his victory over demon Surapadman.

SRI TULASI KALYANAM (Nov 21):
Divine wedding of Tulasi (sacred basil plant) with Lord Vishnu/Shaligrama. Marks end of monsoon season and beginning of wedding season.

KARTIKA PURNIMA (Nov 23):
Full moon of Kartika month. Very auspicious for lighting lamps. Also called Tripuri Purnima.

KARTIKA DEEPAM (Nov 23):
Festival of lamps on Kartika Purnima. Especially significant in South India.

KARTIKA SOMAVARA (Throughout November):
Mondays in Kartika month are specially auspicious for Lord Shiva worship. Special Siva Abhishekams performed.

WEEKLY ABHISHEKAM SCHEDULE:
(Regular schedule with Kartika Somavara additions)

Note: Kartika Somavara Siva Abhishekams on Nov 9, 16, 23, 30

FIRST WEEK:
- Sunday (Nov 1): Sri Siva Abhishekam
- Saturday (Nov 7): Sri Venkateswara Abhishekam

SECOND WEEK:
- Sunday (Nov 8): Sri Vijaya Ganapathi / Murugan Abhishekam
- Saturday (Nov 14): Sri Venkateswara Kalyanam

THIRD WEEK:
- Sunday (Nov 15): Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam
- Friday (Nov 20): Sri Andal Abhishekam
- Saturday (Nov 21): Sri Mahalakshmi Abhishekam

FOURTH WEEK:
- Sunday (Nov 22): Sri Venkateswara Abhishekam
- Saturday (Nov 28): Sri Hanuman Abhishekam

TEMPLE CONTACT:
Phone: 303-660-9555
Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org
