SEPTEMBER 2026 PANCHANG - DAILY TITHI & TEMPLE EVENTS

TEMPLE INFORMATION:
Temple: Sri Venkateswara Swamy Temple of Colorado
Location: 1495 South Ridge Road, Castle Rock, CO 80104
Timezone: Denver Mountain Time (MST/MDT)
Source: Official SV Temple Calendar 2026

MAJOR SEPTEMBER 2026 HIGHLIGHTS:
🎉 Sep 4 - Sri Krishnashtami (Krishna Janmashtami)
🐘 Sep 14 - Sri Vinayaka Chaturthi (Ganesh Chaturthi)
🙏 Sep 19 - Sri Vinayaka Nimajjanam (Ganesh Visarjan)
⭐ Sep 22 - Sri Venkateswara Swamy Jayanti / Sri Vedanta Desikar Tirunakshatram
🎊 Sep 24 - Pavitrotsavam Ankurarpanam
🕉️ Sep 25 - Pavitrotsavam Begins / Pavitra Samarpana
💑 Sep 27 - Shanti Kalyanam / Pavitrotsavam Ends
🌑 Sep 27 - Mahalaya (Pitru) Paksham starts

MONTHLY OBSERVANCES:
Month: Sravana Maasa (August 12 - September 9, 2026)
       Bhadrapada Maasa (September 10 - October 9, 2026)
Paksha: Sukla Paksham and Krishna (Mahalaya/Pitru) Paksham

═══════════════════════════════════════════════════════════
DAILY PANCHANG FOR SEPTEMBER 2026
═══════════════════════════════════════════════════════════

Sep 1 (Tue): Tithi: Shashti 1:48 AM Sun | Nakshatra: Krittika 11:50 AM
Event: Sravana Maasa Krishna Paksham

Sep 2 (Wed): Tithi: Saptami 11:54 PM | Nakshatra: Rohini 10:36 AM

Sep 3 (Thu): Tithi: Ashtami 10:38 PM | Nakshatra: Mrigasira 9:04 AM

Sep 4 (Fri): Tithi: Ashtami 11:47 AM | Nakshatra: Arudra 7:19 AM, Punarvasu afterwards
Event: Sri Krishnashtami

Sep 5 (Sat): Tithi: Dasami 7:05 AM, Ekadasi afterwards | Nakshatra: Pushyami 4:12 AM Tue
Event: Sri Siva Abhishekam

Sep 6 (Sun): Tithi: Dwadasi 2:17 AM Tue | Nakshatra: Aslesha 2:37 AM Wed
Event: Labor Day

Sep 7 (Mon): Tithi: Trayodasi 12:03 AM Wed | Nakshatra: Magha 1:33 AM Thu

Sep 8 (Tue): Tithi: Chaturdasi 10:03 PM | Nakshatra: Purvaphalguni 12:43 AM Fri

Sep 9 (Wed): Tithi: Amavasya 8:25 PM | Nakshatra: Uttaraphalguni 12:13 AM Sat

Sep 10 (Thu): Tithi: Prathama 7:14 PM | Nakshatra: Hasta 12:35 AM Sun
Event: Bhadrapada Maasa Sukla Paksham starts

Sep 11 (Fri): Tithi: Dwitiya 6:37 PM | Nakshatra: Chitta 1:25 AM Mon

Sep 12 (Sat): Tithi: Tritiya 6:37 PM | Nakshatra: Swathi 2:43 AM Tue
Event: Sri Sudarsana/Narasimha Homam & Abhishekam*

Sep 13 (Sun): Tithi: Chaturthi 7:16 PM | Nakshatra: Visakha 4:55 AM Wed
Event: Sri Vijaya Ganapathi / Murugan Abhishekam

Sep 14 (Mon): Tithi: Panchami 8:32 PM | Nakshatra: Anuradha 7:25 AM Thu
Event: Sri Vinayaka Chaturthi

Sep 15 (Tue): Tithi: Shashti 10:21 PM | Nakshatra: Jyeshta 10:04 AM

Sep 16 (Wed): Tithi: Saptami 12:32 AM Fri | Nakshatra: Mula 1:11 PM

Sep 17 (Thu): Tithi: Ashtami 2:56 AM Sat | Nakshatra: Purvashadha 4:02 PM

Sep 18 (Fri): Tithi: Navami 5:19 AM Sun | Nakshatra: Uttarashadha 6:25 PM
Event: Sri Andal Abhishekam

Sep 19 (Sat): Tithi: Dasami 7:29 AM Mon | Nakshatra: Sravana 8:39 PM
Event: Sri Vinayaka Nimajjanam | Sri Hanuman Abhishekam*

Sep 20 (Sun): Tithi: Ekadasi 9:13 AM | Nakshatra: Dhanishta 10:07 PM
Event: Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam

Sep 21 (Mon): Tithi: Dwadasi 10:22 AM | Nakshatra: Satabhisha 10:46 PM

Sep 22 (Tue): Tithi: Trayodasi 10:52 AM | Nakshatra: Purvabhadra 11:04 PM
Event: Pavitrotsavam Ankurarpanam | Sri Venkateswara Swamy Jayanti / Sri Vedanta Desikar Tirunakshatram | Sri Venkateswara Abhishekam*

Sep 23 (Wed): Tithi: Chaturdasi 10:41 AM | Nakshatra: Uttarabhadra 10:39 PM

Sep 24 (Thu): Tithi: Purnima 9:52 AM | Nakshatra: Revathi 9:37 PM
Event: Pavitrotsavam Ankurarpanam

Sep 25 (Fri): Tithi: Prathama 8:30 AM | Nakshatra: Aswini 8:32 PM
Event: Pavitrotsavam Begins / Pavitra Samarpana

Sep 26 (Sat): Tithi: Dwitiya 6:44 AM, Tritiya afterwards | Nakshatra: Bharani 7:04 PM
Event: Sri Venkateswara Kalyanam*

Sep 27 (Sun): Tithi: Chaturthi 2:24 AM Wed | Nakshatra: Krittika 5:22 PM
Event: Shanti Kalyanam / Pavitrotsavam Ends | Bhadrapada Maasa Krishna (Mahalaya) Paksham starts

Sep 28 (Mon): Tithi: Panchami 12:04 AM Thu | Nakshatra: Rohini 3:36 PM

Sep 29 (Tue): Tithi: Shashti 10:24 PM | Nakshatra: Mrigasira 2:17 PM

Sep 30 (Wed): Tithi: Saptami 9:26 PM | Nakshatra: Arudra 1:04 PM

═══════════════════════════════════════════════════════════

SPECIAL SEPTEMBER FESTIVALS:

SRI KRISHNASHTAMI (Sep 4):
Birthday of Lord Krishna, eighth avatar of Vishnu. Celebrated with fasting, midnight poojas (birth time), devotional singing, and enactment of Krishna's life events. Dahi Handi celebrations.

SRI VINAYAKA CHATURTHI (Sep 14):
Ganesh Chaturthi - Birthday of Lord Ganesha. Ten-day festival with installation of Ganesha idols, daily poojas, and cultural programs.

SRI VINAYAKA NIMAJJANAM (Sep 19):
Ganesh Visarjan - Immersion of Ganesha idols marking the end of Ganesh Chaturthi celebrations.

SRI VENKATESWARA SWAMY JAYANTI (Sep 22):
Birthday of Lord Venkateswara. Special celebrations at all Venkateswara temples.

SRI VEDANTA DESIKAR TIRUNAKSHATRAM (Sep 22):
Birth star of Sri Vedanta Desika, great Vaishnava philosopher and poet (1268-1369).

PAVITROTSAVAM (Sep 24-27):
Important temple festival for purification and renewal. "Pavitra" means sacred thread.
- Ankurarpanam (Sep 24): Ceremonial planting
- Pavitra Samarpana (Sep 25): Offering of sacred threads
- Shanti Kalyanam (Sep 27): Divine wedding concluding the festival

MAHALAYA PAKSHAM (Starting Sep 27):
Fifteen-day period for ancestral rites (Pitru Paksha). Hindus perform Shraddha ceremonies for deceased ancestors. Ends with Mahalaya Amavasya (Oct 10).

WEEKLY ABHISHEKAM SCHEDULE (*Modified for festivals):

FIRST WEEK:
- Saturday (Sep 5): Sri Siva Abhishekam

SECOND WEEK:
- Saturday (Sep 12): Sri Sudarsana/Narasimha Homam & Abhishekam*
- Sunday (Sep 13): Sri Vijaya Ganapathi / Murugan Abhishekam

THIRD WEEK:
- Friday (Sep 18): Sri Andal Abhishekam
- Saturday (Sep 19): Sri Hanuman Abhishekam*
- Sunday (Sep 20): Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam

FOURTH WEEK (Pavitrotsavam):
- Tuesday (Sep 22): Sri Venkateswara Abhishekam*
- Saturday (Sep 26): Sri Venkateswara Kalyanam*

TEMPLE CONTACT:
Phone: 303-660-9555
Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org
