MAY 2026 PANCHANG - DAILY TITHI & TEMPLE EVENTS

TEMPLE INFORMATION:
Temple: Sri Venkateswara Swamy Temple of Colorado
Location: 1495 South Ridge Road, Castle Rock, CO 80104
Timezone: Denver Mountain Time (MST/MDT)
Source: Official SV Temple Calendar 2026

MAJOR MAY 2026 HIGHLIGHTS:
🌕 May 1 - Sri Kurma Jayanti / Sri Annamacharya Jayanti (Full Moon)
🙏 May 11 - Sri Hanuman Jayanti
🪐 May 16 - Sri Sanischara Jayanti (Amavasya)
📿 May 29 - Nammazhwar Tirunakshatram
🌕 May 30 - Sri Satyanarayana Swamy Pooja & Vratham (Second Full Moon)

SPECIAL NOTE: May 2026 has TWO Purnimas due to Adhika Maasa (leap month)

MONTHLY OBSERVANCES:
Month: Vaisakha Maasa (April 17 - May 15, 2026)
       Adhika Jyeshta Maasa (May 16 - June 13, 2026)
       Nija Jyeshta Maasa (June 14 - July 13, 2026)
Paksha: Sukla Paksham (Bright fortnight) and Krishna Paksham (Dark fortnight)

═══════════════════════════════════════════════════════════
DAILY PANCHANG FOR MAY 2026
═══════════════════════════════════════════════════════════

May 1 (Fri): Tithi: Purnima 10:26 AM | Nakshatra: Swathi 3:56 PM
Event: Sri Kurma Jayanti | Sri Annamacharya Jayanti | Vaisakha Maasa Sukla Paksham

May 2 (Sat): Tithi: Prathama 12:23 PM | Nakshatra: Visakha 6:40 PM
Event: Sri Venkateswara Abhishekam | Vaisakha Maasa Krishna Paksham starts

May 3 (Sun): Tithi: Dwitiya 2:33 PM | Nakshatra: Anuradha 9:26 PM
Event: Sri Siva Abhishekam

May 4 (Mon): Tithi: Tritiya 4:53 PM | Nakshatra: Jyeshta 12:11 AM Tue

May 5 (Tue): Tithi: Chaturthi 7:18 PM | Nakshatra: Mula 3:18 AM Wed

May 6 (Wed): Tithi: Panchami 9:41 PM | Nakshatra: Purvashadha 6:11 AM Thu

May 7 (Thu): Tithi: Shashti 11:50 PM | Nakshatra: Uttarashadha 8:37 AM

May 8 (Fri): Tithi: Saptami 1:34 AM Sat | Nakshatra: Sravana 10:54 AM

May 9 (Sat): Tithi: Ashtami 2:40 AM Sun | Nakshatra: Dhanishta 12:21 PM
Event: Sri Venkateswara Kalyanam

May 10 (Sun): Tithi: Navami 2:58 AM Mon | Nakshatra: Satabhisha 12:51 PM
Event: Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam

May 11 (Mon): Tithi: Dasami 2:45 AM Tue | Nakshatra: Purvabhadra 12:47 PM
Event: Sri Hanuman Jayanti

May 12 (Tue): Tithi: Ekadasi 1:00 AM Wed | Nakshatra: Uttarabhadra 11:45 AM

May 13 (Wed): Tithi: Dwadasi 10:49 PM | Nakshatra: Revathi 9:52 AM

May 14 (Thu): Tithi: Trayodasi 7:59 PM | Nakshatra: Aswini 7:41 AM, Bharani afterwards

May 15 (Fri): Tithi: Chaturdasi 4:40 PM | Nakshatra: Krittika 1:55 AM Sun
Event: Sri Andal Abhishekam

May 16 (Sat): Tithi: Amavasya 1:02 PM | Nakshatra: Rohini 11:05 PM
Event: Sri Mahalakshmi Abhishekam | Sri Sanischara Jayanti

May 17 (Sun): Tithi: Prathama 9:15 AM, Dwitiya afterwards | Nakshatra: Mrigasira 8:17 PM
Event: Sri Vijaya Ganapathi / Murugan Abhishekam | Adhika Jyeshta Maasa Sukla Paksham starts

May 18 (Mon): Tithi: Tritiya 1:56 AM Tue | Nakshatra: Arudra 5:39 PM

May 19 (Tue): Tithi: Chaturthi 10:44 PM | Nakshatra: Punarvasu 3:46 PM

May 20 (Wed): Tithi: Panchami 8:02 PM | Nakshatra: Pushyami 2:21 PM

May 21 (Thu): Tithi: Shashti 5:58 PM | Nakshatra: Aslesha 1:29 PM

May 22 (Fri): Tithi: Saptami 4:35 PM | Nakshatra: Magha 1:37 PM

May 23 (Sat): Tithi: Ashtami 3:57 PM | Nakshatra: Purvaphalguni 2:19 PM
Event: Sri Hanuman Abhishekam

May 24 (Sun): Tithi: Navami 4:00 PM | Nakshatra: Uttaraphalguni 3:28 PM
Event: Sri Sudarsana/Narasimha Homam & Abhishekam

May 25 (Mon): Tithi: Dasami 4:42 PM | Nakshatra: Hasta 5:27 PM
Event: Memorial Day

May 26 (Tue): Tithi: Ekadasi 5:54 PM | Nakshatra: Chitta 7:40 PM

May 27 (Wed): Tithi: Dwadasi 7:30 PM | Nakshatra: Swathi 9:59 PM

May 28 (Thu): Tithi: Trayodasi 9:24 PM | Nakshatra: Visakha 12:51 AM Sat

May 29 (Fri): Tithi: Chaturdasi 11:30 PM | Nakshatra: Anuradha 3:41 AM Sun
Event: Nammazhwar Tirunakshatram

May 30 (Sat): Tithi: Purnima 1:46 AM Sun | Nakshatra: Jyeshta 6:26 AM Mon
Event: Sri Satyanarayana Swamy Pooja & Vratham

May 31 (Sun): Tithi: Ashtami 4:07 AM Mon | Nakshatra: Mula 9:33 AM
Event: Adhika Jyeshta Maasa Krishna Paksham starts

═══════════════════════════════════════════════════════════

SPECIAL MAY FESTIVALS:

SRI KURMA JAYANTI (May 1):
Birthday of Lord Kurma (tortoise avatar of Vishnu). Second avatar that appeared during the churning of the ocean (Samudra Manthan) to support Mount Mandara.

SRI ANNAMACHARYA JAYANTI (May 1):
Birth anniversary of Sri Tallapaka Annamacharya (1408-1503), the great composer of devotional songs (sankirtanas) dedicated to Lord Venkateswara. Composed over 32,000 devotional compositions.

SRI HANUMAN JAYANTI (May 11):
Birthday of Lord Hanuman, the devoted servant of Lord Rama. Special celebrations with prayers, bhajans, and reading of Hanuman Chalisa. Fasting and special poojas observed.

SRI SANISCHARA JAYANTI (May 16):
Birth anniversary of Lord Shani (Saturn deity). Special prayers offered to alleviate Saturn-related difficulties. Occurs on Amavasya, making it doubly significant.

NAMMAZHWAR TIRUNAKSHATRAM (May 29):
Birth star of Nammazhwar (Sadagopan), one of the twelve Alvars and the greatest Vaishnava saint poet. Composed Thiruvaimozhi, considered the Tamil Veda.

ADHIKA MAASA (LEAP MONTH):
May 16 - June 13 is Adhika Jyeshta Maasa (extra/leap month added to align lunar and solar calendars). During Adhika Maasa:
- Regular festivals are generally not celebrated
- Auspicious ceremonies like weddings are avoided
- Good time for spiritual practices, meditation, charity
- This is why May has two Purnimas

WEEKLY ABHISHEKAM SCHEDULE:

FIRST WEEK:
- Saturday (May 2): Sri Venkateswara Abhishekam
- Sunday (May 3): Sri Siva Abhishekam

SECOND WEEK:
- Saturday (May 9): Sri Venkateswara Kalyanam
- Sunday (May 10): Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam

THIRD WEEK:
- Friday (May 15): Sri Andal Abhishekam
- Saturday (May 16): Sri Mahalakshmi Abhishekam
- Sunday (May 17): Sri Vijaya Ganapathi / Murugan Abhishekam

FOURTH WEEK:
- Saturday (May 23): Sri Hanuman Abhishekam
- Sunday (May 24): Sri Sudarsana/Narasimha Homam & Abhishekam

TEMPLE CONTACT:
Phone: 303-660-9555
Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org
