# data_raw/temple_info.txt
SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303 660 9555 | Manager: 303 898 5514 | Email: manager@svtempleco.org
Website: www.svtempleco.org

SOCIAL MEDIA
Facebook: svtempleco
Twitter: svtempleco
Instagram: svtempleco
YouTube: https://www.youtube.com/svtempleco

A HUMBLE APPEAL
The temple needs your support and generosity to meet operational expenses and sustain the temple for future generations. Please contribute generously.