DECEMBER 2025 PANCHANG & TEMPLE EVENTS
(All times in Denver CO Time. Source: SV Temple Calendar)

Dec 1 (Mon): Tithi: Ekadasi 6:28 AM | Nakshatra: Revati 10:36 AM
Event: Margasira Maasa Sukla Paksham

Dec 2 (Tue): Tithi: Trayodasi 11:53 PM | Nakshatra: Aswini 8:17 AM
Event: Bharani afterwards

Dec 3 (Wed): Tithi: Chaturdasi 8:07 PM | Nakshatra: Krittika 2:16 AM Thu

Dec 4 (Thu): Tithi: Purnima 4:16 PM | Nakshatra: Rohini 11:19 PM
Event: Sri Satyanarayana Swamy Pooja & Vratam | Karthika Deepam

Dec 5 (Fri): Tithi: Prathama 12:31 PM | Nakshatra: Mrigasira 8:23 PM
Event: Margasira Maasa Krishna Paksham starts

Dec 6 (Sat): Tithi: Dwitiya 9:03 AM | Nakshatra: Ardra 5:41 PM
Event: Sri Venkateswara Abhishekam

Dec 7 (Sun): Tithi: Tritiya 6:01 AM | Nakshatra: Punarvasu 3:46 PM
Event: Sri Siva Abhishekam

Dec 8 (Mon): Tithi: Panchami 2:00 AM Tue | Nakshatra: Pushyami 2:24 PM

Dec 9 (Tue): Tithi: Shashthi 1:15 AM Wed | Nakshatra: Aslesha 1:42 PM

Dec 10 (Wed): Tithi: Saptami 1:24 AM Thu | Nakshatra: Magha 2:10 PM

Dec 11 (Thu): Tithi: Ashtami 2:25 AM Fri | Nakshatra: Purvaphalguni 3:22 PM

Dec 12 (Fri): Tithi: Navami 4:08 AM Sat | Nakshatra: Uttaraphalguni 5:08 PM

Dec 13 (Sat): Tithi: Dasami 6:23 AM Sun | Nakshatra: Hasta 7:49 PM
Event: Sri Venkateswara Kalyanam

Dec 14 (Sun): Tithi: Ekadasi 8:54 AM | Nakshatra: Swathi 1:31 AM Tue
Event: Sri Vijaya Ganapathi / Murugan Abhishekam

Dec 15 (Mon): Tithi: Dwadashi 11:30 AM | Nakshatra: Visakha 4:42 AM Wed
Event: Dhanurmasam starts

Dec 16 (Tue): Tithi: Trayodasi 2:04 PM | Nakshatra: Anuradha 7:35 AM Thu

Dec 17 (Wed): Tithi: Chaturdasi 4:28 PM | Nakshatra: Jyeshta 7:35 AM

Dec 18 (Thu): Tithi: Amavasya 6:41 PM | Nakshatra: Mula 10:08 AM

Dec 19 (Fri): Tithi: Prathama 8:38 PM | Nakshatra: Purvashadha 12:48 PM
Event: Sri Andal Abhishekam

Dec 20 (Sat): Tithi: Dwitiya 10:19 PM | Nakshatra: Uttarashadha 3:02 PM
Event: Sri Mahalakshmi Abhishekam

Dec 21 (Sun): Tithi: Tritiya 11:42 PM | Nakshatra: Shravana 6:37 PM
Event: Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam

Dec 22 (Mon): Tithi: Chaturthi 12:42 AM Wed | Nakshatra: Dhanishta 7:49 PM

Dec 23 (Tue): Tithi: Panchami 1:15 AM Thu | Nakshatra: Shatabhisha 7:49 PM

Dec 24 (Wed): Tithi: Shashthi 1:17 AM Fri | Nakshatra: Purvabhadra 8:23 PM
Event: Christmas

Dec 25 (Thu): Tithi: Saptami 12:43 AM Sat | Nakshatra: Uttarabhadra 8:41 PM

Dec 26 (Fri): Tithi: Ashtami 11:49 AM | Nakshatra: Revati 7:01 PM

Dec 27 (Sat): Tithi: Navami 10:47 AM | Nakshatra: Aswini 5:32 PM
Event: Sri Hanuman Abhishekam

Dec 28 (Sun): Tithi: Dasami 7:20 PM | Nakshatra: Bharani 3:25 PM
Event: Sri Sudarsana/Narasimha Homam & Abhishekam

Dec 29 (Mon): Tithi: Ekadasi 4:28 PM | Nakshatra: Krittika 12:49 PM

Dec 30 (Tue): Tithi: Dwadashi 1:16 PM | Nakshatra: Rohini 10:36 AM
Event: Sri Vaikunta Ekadasi

Dec 31 (Wed): Tithi: Trayodashi 11:53 PM | Nakshatra: Mrigasira 9:10 PM



