1) Is the temple open today?
    Yes.  Temple timing Weekday (Monday-Friday ) 9AM -12 Noon and 6PM- 8:PM
                                 Weekends(Saturday ,Sunday) and Holidays 9AM- 6PM
2) When does the temple close ?
            Temple timing Weekday (Monday-Friday ) 9AM -12 Noon and 6PM- 8:PM
                                 Weekends(Saturday ,Sunday)  and Holidays 9AM- 6PM
3) I want to do Vahana pooja when can I come
     Walkins are welcome subject to availability of priest
     Bring with you 4 lemons , 1 coconut, fruits and flowers
4) How can I schedule a pooja
   Please contact manager @303-898-5514 or send an email to manager@svtempleco.org 
7) When is Venkateswara Swamy Abhishekam?
    First Saturday of the Month 11 AM
8) When is Venkateswara Swamy Kalyanam  ?
    Second Saturday of the Month 11 AM
9) When is Andal Ammavaru Abhishekam ?  
    Third Friday of the Month 11 AM
    Third Saturday of the Month 11 AM 
11) When is Hanuman Abhishekam?
     Fourth Saturday of the Month 11 AM
12) When Shiva Abhishekam? 
      First Sunday of the Month 11 AM
13) When Ganapathi/Murugan Abhishekam?
      Second Sunday of the Month 11 AM
14) When Saibaba/Raghavendra Swamy Abhishekam?
      Third Sunday of the Month 11 AM
15) When is Sudarshana Homam ?
      Fourth Sunday of the Month 11 AM
17) I want to sponsor for Vastram 
       Please contact manager @303-898-5514 send email to manager@svtempleco.org 
18) Who is your chairman ?
      Saiganesh Rajamani @303-941-4166 
19) Who is your President?
      Satya Velagapudi @720-560-5869
20) who is your Manager?
      Please contact manager @303-898-5514 send email to manager@svtempleco.org 
21) Is the Cafeteria open today?
     Cafeteria open only on weekends Saturday and Sunday 12 noon to 2PM 
22) Who should I contact for catering service ?
      Contact Annapoorna Committee chair Swetha @537-462-6167