TEMPLE SCHEDULED EVENTS
(All times in Denver CO Time. Source: SV Temple Flyer)

DAILY
09:00 AM – Sri Venkateswara Suprabhata Seva
10:00 AM – Sri Venkateswara Nitya Archana

MONTHLY
Full Moon Day – 06:30 PM – Sri Satyanarayana Swamy Pooja and Vratam

1ST WEEK
Saturday – 11:00 AM – Sri Venkateswara Swamy Abhishekam (Moola Murthy)
Sunday – 11:00 AM – Sri Siva Abhishekam

2ND WEEK
Saturday – 11:00 AM – Sri Venkateswara Swamy Kalyanam
Sunday – 11:00 AM – Sri Vijaya Ganapati and Sri Valli Devasena Sahitha Murugan Abhishekam

3RD WEEK
Friday – 11:00 AM – Sri Andal Abhishekam (Moola Murthy)
Saturday – 11:00 AM – Sri Mahalakshmi Abhishekam (Moola Murthy)
Sunday – 11:00 AM – Sri Shirdi Sai Baba and Sri Raghavendra Swamy Abhishekam

4TH WEEK
Saturday – 11:00 AM – Sri Hanuman Abhishekam
Sunday – 11:00 AM – Sri Sudarshana Homam

INDIVIDUAL POOJA SERVICES
Abhishekam – Any of the deities worshipped at the Temple
Aksharaabhyasam
Anna Prasana
Archana – Any of the deities worshipped at the Temple
Ayush Homam and Ayush Pooja
Eka (1) Graha / Nava (9) Graha Pooja
First year Birthday (Ashtottaram)
Gruhapravesam with Vaastu Pooja, Homam, Satyanarayana Swamy Vratham
Hair Offering
Hanuman vada mala (108 vadas made at the Temple – need minimum 7 days advance notice)
Hiranya Srardham
Homam – Sudarsana, Lakshmi, Venkateswara, Ganapati, Nava Graha, Lakshmi Hayagriva, Lakshmi Narasimha, Dhanvantari, Saraswati, Durga, Rudra, Mrutyunjaya
Kalyanotsavam
Naamakaranam, Punyahavachanam (Note: For new born punyahavachanam performed at home only)
Nischitartham
Pinda Srardham
Sahasranaama Archana
Sani Graha Pooja (Thylaabhishekam)
Satyanarayana Swamy Vratham
Seemantham
Shanku Sthaapana (Bhoomi Pooja)
Shashti Poorthi (60th birthday)
Bheema Ratha Santhi (70th birthday)
Vahana / Car Pooja (Archana included)
Vivaham (Hindu wedding)

CONTACT
Temple: 303-660-9555
Manager: 303-898-5514
Email: manager@svtempleco.org