Abhishekam cost at temple -Individual -for any one of the following deities -Shiva, Ganapathi, Hanuman, Shirdi Sai Baba)- $151
Abhishekam cost  at home -Individual -for any one of the following deities -Shiva, Ganapathi, Hanuman, Shirdi Sai Baba) - $251
Abhishekam cost at temple -Individual -for Kalyana Srinivasa, Sri Devi, and BhuDevi - $151
Abhishekam cost at home -Individual -for Kalyana Srinivasa, Sri Devi, and BhuDevi - $251
Abhishekam Mahalakshmi or Sri Andal (moola murthy) - regular temple scheduled - $116
Abhishekam Saamoohika for any one of the following deities -Shiva,Ganapathi, Hanuman, Shirdi Sai Baba–regular temple scheduled - $51
Abhishekam Venkateswara (moola murthy) - regular temple scheduled -$151
Akshraabhyasam at temple - $101
Akshraabhyasam at home - $201
Andal Kalyanam Individual at temple - $251
Andal Kalyanam Individual at home - $351
Anna Prasana at temple - $101
Anna Prasana at home - $201
Archana at temple - $21
Ayush Homam at temple - $151
Ayush Homam at home - $201
Chandi Homam at temple - $401
Chandi Homam at home - $501
First Year Birth Day (Astotharam & Ashirvachanam) - $51
Graha Puja (One) -$31
Gruhapravesam with Vaastu puja -$251
Gruhapravesam with Vaastu Puja , Homam and SatyanarayanaSwamy Vratham -$401
Gruhapravesam withVaastu puja & Homam or Satyanarayana Swamy Vratham - $351
Hair-Offering at temple - $101
Hair-Offering at home - $151
Hanuman Vada Mala (108 Vada need minimum 7 Day notice)- $151
Hiranya Srardham (pinda Shradham) at temple - $101
Hiranya Srardham (pinda Shradham) at home - $151
Homam -Individual -(Sudarsana, Lakshmi, Venkateswara, Ganapathi, One Graha, Udhaka Shanthi) at temple - $151
Homam -Individual -(Sudarsana, Lakshmi, Venkateswara, Ganapathi, One Graha, Udhaka Shanthi) at home - $251
Kalyanotsavam -Individual at temple -$251
Kalyanotsavam -Individual at home -$501
Kalyanotsavam-Saamoohika -$151
Last Rites 1 day - $201
Last Rites 3 day event - $501
Last Rites 5 day event - $751
Last Rites 7 day event - $1116
Naamakaranam (If Punyahavachanam already done) at temple - $116
Naamakaranam (If Punyahavachanam already done) at home - $201
Naamakaranam and Punyahavachanam at home - $251
Navagraha Puja - $116
Nischitartham at temple - $251
Nischitartham at home - $351
Pinda Pradanam with Homam at home - $201
Pinda Pradanam with Homam at temple - $151
Punyahavachanam (For new born Punyahavachanam performed at home only) - $201
Rudrabhishekam at temple - $151
Rudrabhishekam at home - $251
Rudrabhishekam (homam also) at temple - $301
Rudrabhishekam (homam also) at home - $401
Sahasranaama Archana (1008 Names) - $116
Sani Graha Puja (Thailaabhishekam) - $51
Satyanarayana Swamy Vratham -Saamoohika at temple - $116
Satyanarayana Swamy Vratham–Individual at temple - $151
Satyanarayana Swamy Vratham–Individual at home - $201
Seemantham at temple - $151
Seemantham at home - $201
Seemantham (with Homam) at temple - $201
Seemantham (with Homam) at home - $351
Shanku Sthaapana (Bhoomi Pooja) - $201
Shashti Poorthi (60th Birth Day) at temple - $351
Shashti Poorthi (60th Birth Day) at home - $451
Sudarsana Homam –Saamoohika –regular temple scheduled - $116
Vastra Samarpanam Venkateshwara Swamy - Temple Provides - $1116
Vastra Samarpanam Venkateswara swamy - Devotee Provides -$516
Vastra Samarpanam- Andal (1 Saree 6 yds) Temple Provides -$301
Vastra Samarpanam- Andal (1 Saree 6 yds) Devotee Provides-$151
Vastra Samarpanam- Maha Lakshmi (2 sarees 6 yds) Temple Provides-$401
Vastra Samarpanam- Maha Lakshmi (2 sarees 6 yds) Devotee Provides-$151
Vastra Samarpanam Kalyanam (1 silk Dhothie, 2 Silk sarees 6 yds)Temple provides-$516
Vastra Samarpanam Kalyanam (1 silk Dhothie, 2 Silk sarees 6 yds)Devotee provides-$201
Venkateswara Nitya Archana - Monthly-$116
Venkateswara Nitya Archana - Annual-$1116
Venkateswara Saturday Archana - Monthly -$51
Venkateswara Weekend Archana -Annual -$516
Swarna Pushpaarchana-Individual at temple -$101
Swarna Pushpaarchana–Saamoohika at temple -$51
Tila Tarpanam at temple-$51
Tila Tarpanam at home -$101
Upanayanam at temple - $351
Upanayanam at home - $451
Upanayanam (prev day) - Nandhi etc at home - $251
Upanayanam (prev day) - Nandhi etc at temple -$151
Vahana/Car Pooja(Archana included) at temple - $51
Vahana/Car Pooja(Archana included) at temple - $201
Varalaksmi Vratham Individual at temple - $151
Varalaksmi Vratham Individual at home - $201
Wedding at temple - $501
Wedding at home - $601
Wedding Snathakam(Prev day) at temple - $151
Wedding Snathakam(Prev day) at home - $251