November 2025 Full Moon Day/Purnima/Poornima = 5th of November 2025,Karthika Purnima
December 2025 Full Moon Day/Purnima/Poornima = 4th of December 2025,Karthika Deepam
January 2025 Full Moon Day/Purnima/Poornima = 13th of Jan 2025,Bhogi , Sri Goda(Andal)Kalyanam
Feb 2025 Full Moon Day/Purnima/Poornima = 12th of Feb 2025 ,Magha Maasam Krishna Paksham starts
March 2025 Full Moon Day/Purnima/Poornima = 13th of March 2025 ,Holi, Panguni Uttaram, Sri MahalakshmiJayanthi
April 2025 Full Moon Day/Purnima/Poornima = 12th of April 2025 ,Sri Venkateshwara Kalyanam
May 2025 Full Moon Day/Purnima/Poornima = 12th of May 2025 ,Sri Kurma Jayanthi, Sri Annamacharya Jayanthi, Nammazhwar Thirunakshatram
June 2025 Full Moon Day/Purnima/Poornima = 10th of June 2025 ,Purnima
July 2025 Full Moon Day/Purnima/Poornima = 10th of July 2025 ,Guru Purnima
August 2025 Full Moon Day/Purnima/Poornima = 8th of August 2025 ,Varalakshmi Vratham,Avani Avattam,Rigveda Upakarma, Yajurveda upakarma
September 2025 Full Moon Day/Purnima/Poornima = 7th of September 2025 ,Purnima
October 2025 Full Moon Day/Purnima/Poornima = 6th of October 2025 ,Purnima