Items Required for Satyanarayana Swamy Pooja at Temple
Flowers                        3 Bunches
Fruits                         3 varieties
Beetle leaves                  20 Nos.
Coconuts                       8 Nos.
Blouse piece                   1 No.
Towel                          1 No.
Milk (Organic)                 1 Gallon
Ghee                           1 Lb
Cashews                        1 Packet
Sugar                          2 Lbs.
Yogurt                         1 Box
Honey                          1 Small bottle
Turmeric and Kumkum            1 Packet each
Chandanam/Sandalwood powder 1 Packet
Camphor                        1 Packet
Rice                           2 Lbs.
Agarbatti/Incense sticks       1 Packet
Navadhanyam                    1 Packet
Beetle Nuts                    20 Nos.
Dry Dates                      20 Nos.
Quarter coins                  20 Nos.
Mango leaves garland           1 No.
Rava Prasadam (Kesari)
