Items required for Namakaranam
Turmeric, Chandanam and Sindhuram       1 Packet each
Agarbatti , Karpuram/Camphor, Match Box 1 Packet each
Rice                                    1 Lb
Beetle leaves                           10 Nos.
Beetle Nuts                             10 Nos.
Coconuts                                2 Nos.
Flowers                                 1 Bunch
Fruits                                  12 Bananas, 1 Orange bag
Honey                                   1 Small bottle
Quarter Coins                           20 Nos.
Milk (Organic)                          1 Gallon
Dry Dates                               10 Nos.
Mango Leaves                            One bunch
