Items required for Nava Graha Pooja
Sani Graha: Black sesame seeds 50 grams, Sesame oil, Fruits & Flowers
Rahuvu Graha: Whole Urad 50 grams (Minumalu), Sesame oil, Fruits & Flowers
Ketuvu Graha: Horse gram 50 grams (Ulavalu), Sesame oil, Fruits & Flowers
Surya Graha: Wheat 50 grams, Sesame oil, Fruits & Flowers
Chandra Graha: Rice 50 grams, Sesame oil, Fruits & Flowers
Angaraka Graha: Whole lentil 50 grams (Kandulu), Fruits & Flowers
Budha Graha: Whole Moong 50 grams (Pesalu), Fruits & Flowers
Guru Graha: Senagalu 50 grams, Sesame oil, Fruits & Flowers
Sukra Graha: White Black eye peas 50 grams (white Bobbarlu), Sesame oil, Fruits
& Flowers
