
Durgashtami
Brief Description of Durgashtami
Mahanavami is celebrated on Ashwin Shukla Paksha Navami,the ninth and the final day of Durga Navratri.On this day,the goddess Durga is worshipped in the form of Aparajita,by offering her sugarcane stalks.Mahishasura Mardhini Puja is also observed on Mahanavami,when the Goddess Durga is decorated and worshipped in the form of Mahishasuramardhini alankaram.

The Story behind Durgashtami
Maha Navami is celebrated on the ninth day of Durga Navarathri. Goddess Renuka Devi/ Goddess Matungi is the goddess of Navami in North India and Goddess Mahishasura Mardhini is the South Indian goddess for Durga Navarathri. As a conclusion of the Navarathri festival sugarcanes are harvested and on Mahanavami when Goddess in the form of Aparajita is worshipped as Durga, all the sugarcane stalks are offered to the goddess.

The celebrations end on eighth day itself in few states such as Kashmir, U.P, Haryana, and Maharashtra instead of ending it on Mahanavami. They consider this as it is the birthday of Parvati, which is a form of Durga.

The Pujas done on the ninth day of the period are on the same lines as of Mahashtami, the only exceptions being more animals are sacrificed on this day.


