DAILY pooja at temple
09:00 AM – Sri Venkateswara Suprabhata Seva
10:00 AM – Sri Venkateswara Nitya Archana

MONTHLY pooja at temple
Full Moon Day – 06:30 PM – Sri Satyanarayana Swamy Pooja and Vratam

1ST WEEK Abhishekam at temple
Saturday – 11:00 AM – Sri Venkateswara Swamy Abhishekam (Moola Murthy)
Sunday – 11:00 AM – Sri Siva Abhishekam

2ND WEEK events at temple
Saturday – 11:00 AM – Sri Venkateswara Swamy Kalyanam
Sunday – 11:00 AM – Sri Vijaya Ganapati and Sri Valli Devasena Sahitha Murugan Abhishekam

3RD WEEK events at temple
Friday – 11:00 AM – Sri Andal Abhishekam (Moola Murthy)
Saturday – 11:00 AM – Sri Mahalakshmi Abhishekam (Moola Murthy)
Sunday – 11:00 AM – Sri Shirdi Sai Baba and Sri Raghavendra Swamy Abhishekam

4TH WEEK events at temple
Saturday – 11:00 AM – Sri Hanuman Abhishekam
Sunday – 11:00 AM – Sri Sudarshana Homam

