Sri Ramanujacharya Jayanthi

Brief Description of Sri Ramanujacharya
Sri Ramanuja Acharya was great Hindu philosopher and thinker. He is the most venerated Acharya in the philosophy of Sri Vaishnavism. He was born in 11th century in the village of Sriperumbudur, Tamil Nadu in 1017 CE. Sri Ramanuja birth name was Lakshmana and also referred as Ilaya Perumal which means the radiant one. He was died at the age of 120 in Srirangam, Tamil Nadu in 1137 CE.
Ramanuja is also known as Ramanujacharya, his philosophy is referred to as Vishista Advaita as it combines oneness of God (Advaitha) with its attributes (Vishesha).
Sri Ramanujacharya's literature work (9 books) is known as Navarathnas(nine precious gems). He had written Sri Bhasya or
Brahma Sutra Bhashya, Vedanta Sutras, Vaikunta Gadyam, Sriranga Gadyam, Saranagati Gadyam, Vedartha Sangraha, Vedanta Saara, Vedanta Deepa, Gita Bhashya and Nithya Grantham.


Celebration of Sri Ramanujacharya Jayanthi
Sri Ramanujacharya Jayanthi is celebrated each year in Srirangam Sri Ranganatha Swamy Temple and all other Vaishnava Mathams and Peethams.. Ramanuja Jayanthi is celebrated during Chithirai month on Thiruvathirai Nakshatra day.











