Gruhapravesam and Vastu Pooja

Gruhapravesam and Vastu PoojaSatyanarayana Swami Vratham (additional)Turmeric, Chandanam and Kumkuma1 Packet eachNavadhanyalu - 1 Packet Milk - 0.5 gallon
Curd - 1 Packet
Honey - 1 small bottle Sugger - 0.5 lbAgarbatti , Karpuram / Camphor1 Packet eachWhite Pumpkin Whole1 No.Rice2 LbsBlouse piece1 No.Towel1 No.Navadhanyam1 Packet1 PacketQuarter Coins40 CoinsBlouse piece 1

Rava Prasadam (Kesari)Beetle Leaves20 Nos.Beetle Nuts20 Nos.
Fruits12 Bananas,

5 different varieties of fruitsFlowers2 BunchesCoconut6 No.4 No.Dry Dates25 Nos.Lemons4 Nos.Hammer1 No.New Vessel for boiling milk1 No.Aluminum Trays4 Nos.Picture or Idol of a cow1 No.God PicturesYour choiceLamps2 Nos. with wicksMatchbox or lighter1 No.Oil or Ghee for lampFor LampKnife1 No.Scissors1 No.Mango leaves garland1 No.Flower garland1 No.Kalasam1 No.1 No.
