Diwali
Brief Description of Diwali
Diwali is one of the biggest festival of Hindus, celebrated with great enthusiasm and happiness in India. The festival is celebrated for five continuous days, where the third days is celebrated as the main Diwali festival or 'Festival of lights'. Different colorful varieties of fireworks are always associated with this festival. On this auspicious day, people light up diyas and candles all around their house. They perform Laxmi Puja in the evening and seek divine blessings of Goddess of Wealth.

The Story behind Diwali
Return of Shri Ram To Ayodhyaa
The most famous legend behind the celebrations of Diwali is about the prince of Ayodhya Nagri - Lord Shri Ram. The king of Lanka, Ravana, kidnapped Ram's wife - Sita from the jungle, where they were staying as per the instructions of King Dashratha, father of Lord Ram. In order to freed Sita from Ravana's custody, Ram attacked him. This was followed by a war, in which, Ram defeated Ravan and released Sita from his custody. On the arrival of Lord Ram along with his wife Sita, people of Ayodhya decorated their homes as well as the city of Ayodhyaa by lighting tiny diyas all over, in order to welcome their beloved prince Shri Ram and Devi Sita.

Incarnation of Goddess Lakshmi
On the auspicious new moon day, which is 'Amavasyaa' of the Hindi month of Kartik, the Goddess of wealth and prosperity - Lakshmi was incarnated. She appeared during the churning of the ocean, which is known as 'Samudra Manthan', by the demons on one side and 'Devataas' (Gods) on the other side. Therefore, the worship of Goddess Lakshmi, the Lakshmi Pujan, on the day of Diwali, became a tradition.

Lord Krishna Destroyed Demon Narakasur
One famous story behind the celebrations of Diwali is about the demon king Narakasur, who was ruler of Pragjyotishpur, a province to the South of Nepal. After acquiring victory over Lord Indra during a war, Narakasur snatched away the magnificent earrings of Mother Goddess Aditi, who was not only the ruler of Suraloka, but also a relative of Lord Krishna's wife - Satyabhama. Narakasur also imprisoned sixteen thousand daughters of Gods and saints in his harem. With the support of Lord Krishna, Satyabhama defeated Narakasur, released all the women from his harem and restored the magnificent earrings of Mother Goddess Aditi.

The Return of The Pandavas
The great Hindu epic 'Mahabharata' has another interesting story related to the 'Kartik Amavasyaa'. According to the story, 'the Pandavas', the five brothers Yudhishthhira, Bhima, Arjuna, Nakula and Sahdeva, were sentenced to thirteen years exile as a result of their defeat against 'the Kauravas' - Duryodhana and his ninety nine brothers, at the game of dice. Therefore, the Pandavas spent thirteen years in the jungles and returned to their kingdom on the day of 'Kartik Amavasyaa'. On their return, the people of their kingdom welcomed the Pandavas by celebrating the event by lighting the earthen lamps all over in their city.




































?	?	?	?	?

? Sri Venkateswara Swamy Temple of Colorado
