Items required for Nischithartham
Turmeric and Kumkum                                  2 Cups each
Agarbatti , Karpuram/Camphor                         2 Packets each
Rice                                                 3 Lbs
Blouse piece                                         2 Nos.
Beetle leaves and Nuts                               20 Nos.
Coconuts                                             4 Nos.
                                                     2 Nos. Grand malas, 2+2 for
Flower Garlands
                                                     both parents
Loose Flower                                         1 bunch
Fruits                                               5 varieties - 5 plates full
Quarter Coins                                        11 Nos.
Chandanam                                            1 Packet
Lakshmi photo and any other photos                   1 + 1 Nos.
Mango Leaves (if available)                          1 Bunch
Kitchen Paper Towel                                  1 Roll
Oil Lamps                                            2 Nos.
Wooden planks to sit for pooja (or anything to sit
                                                     3 Nos.
for pooja)
Any Sweet Prasadam                                   1 Bowl
Steel Glass with Spoons                              2 Nos.
Kalasam Chembu                                       1 No.
Different varieties of Phalagarams like Muruku,
                                                     4 Plates full
Paruputhenga, Sweets etc.
New dress for the Groom and his parents
New dress for the Bride and her parents
Coconuts powder mixed with sugar candy and sugar
powder
