INDIVIDUAL POOJA SERVICES
Abhishekam – Any of the deities worshipped at the Temple
Aksharaabhyasam
Anna Prasana
Archana – Any of the deities worshipped at the Temple
Ayush Homam and Ayush Pooja
Eka (1) Graha / Nava (9) Graha Pooja
First year Birthday (Ashtottaram)
Gruhapravesam with Vaastu Pooja, Homam, Satyanarayana Swamy Vratham
Hair Offering
Hanuman vada mala (108 vadas made at the Temple – need minimum 7 days advance notice)
Hiranya Srardham
Homam – Sudarsana, Lakshmi, Venkateswara, Ganapati, Nava Graha, Lakshmi Hayagriva, Lakshmi Narasimha, Dhanvantari, Saraswati, Durga, Rudra, Mrutyunjaya
Kalyanotsavam
Naamakaranam, Punyahavachanam
Nischitartham
Pinda Srardham
Sahasranaama Archana
Sani Graha Pooja (Thylaabhishekam)
Satyanarayana Swamy Vratham
Seemantham
Shanku Sthaapana (Bhoomi Pooja)
Shashti Poorthi (60th birthday)
Bheema Ratha Santhi (70th birthday)
Vahana / Car Pooja (Archana included)
Vivaham (Hindu wedding)