Varamahalakshmi Vratham

Brief Description of Goddess Varalakshmi Vratham
Eight forces or energies are recognised and they are known as Sri (Wealth), Bhu (Earth), Sarasvati (learning), Priti (love), Kirti (Fame), Santi (Peace), Tushti(Pleasure) and Pushti(Strength). Each one of these forces is called a Lakshmi and all the eight forces are called the Ashta Lakshmis or the eight Lakshmis of the Hindus. Vishnu is also called Ashta Lakshmi Padhi which is equivalent to saying that he is the asylum for the eight-Lakshmis or forces. In fact, Vishnu representing the preservative aspect of the universe, radiates these forces from him. These forces are personified and worshipped as Lakshmis, since abstract force is beyond the comprehension of the ordinary people. As health, wealth and prosperity depend upon the rythmic play of these forces, the worship of Lakshmi is said to be to obtain these three. Only a woman can sympathise with women. Lakshmi is a woman. So she will more readily sympathise with women. Hence this festival is observed largely by women, invoking the blessings of Lakshmi on them, their husbands and their children.

The Story behind Varalakshmi Vratham
The story happens in a beautiful town called Kundinagaram located in the Kingdom of Vidarbha (Vidarba Rajyam). In that Kundinagram town, Goddess Adilakshmi, being pleased by her devotion tells Charumathi in a dream and directed her to perform the vrata to enable Her to fulfil her desires. Charumathi wakes up and tells her husband about the dream. Charumathi along with some neighbourhood women takes bath in the wee hours and prepare a mandapam and invites Varalakshmi Devi. She recites the following sloka along with other women with utmost faith and devotion.

Lakshmi Ksheerasamudra rajatanyam sri rangadhameswareem Dasibootha samastha devavanitham lokaika deepamkuram
Sri manmanda kataksha labdhivibhat brahmendra gangadharam Twamtrayamlokyakutumbhineem sasijavandemukunda priyam

Then she wore nine threads Thoranam to right hand and offers naivadyam to Goddess Lakshmi Devi. On the completion of the first circumstance, she heard she found Gajjelu, Andelu and other ornaments. On the second circumstance, they found kankanams made of navaratnams to their hands. On completion of the third circumstance, they found immense wealth. Then Charumathi offers Tambulam to the brahmin priests and distribute the vrata prasadam to the relatives and lead a happy life.
Since then, Hindu women perform this vrata with utmost faith and trust till today. With this, Lord Eswara concludes telling the story to Goddess Parvathi.



