Items required for Satyanarayana Swamy Pooja at Home
Flowers                                3 Bunches
Fruits                                 3 varieties
Beetle leaves                          20 Nos.
Coconuts                               8 Nos.
Blouse piece                           1 No.
Towel                                  1 No.
Milk (Organic)                         1 Gallon
Rava Prasadam                          As required
Ghee                                   1 Lb
Cashews                                1 Packet
Sugar                                  2 Lbs.
Yogurt                                 1 Box
Honey                                  1 Lb
Turmeric and Kumkum                    1 Packet each
Chandanam/Sandalwood powder            1 Packet
Camphor                                1 Packet
Rice                                   2 Lbs.
Agarbatti/Incense sticks               1 Packet
Navadhanyam                            1 Packet
Beetle Nuts                            20 Nos.
Dry Dates                              20 Nos.
Satyanarayana Swamy Photo              1 No.
Small table                            1 No.
Steel bowls                            2 Nos.
Hammer                                 1 (to break coconuts)
Haarati/Aarti plate                    1 No.
Lamps with cotton wicks                2 Nos.
Sesame Oil                             For lamps
Matchbox/lighter                       1 No.
Kalasam                                1 No.
Panchapara (glass) and Uddarini (spoon) 1 No. each
Small trays                            2 Nos.
Big trays            2 Nos.
Small cups           5 Nos.
Spoons and napkins   As required
