Items required for Hiranya Sharddham
Flowers and Fruits
Beetle Leaves and Nuts 10 Nos. each
Rice                  1 Bag
Black Sesame Seeds    1 Small Packet
Moong Dal             1 Small Packet
Urad Dal              1 Small Packet
Oil                   1 Small Bottle
Jeera                 1 Small Packet
Red Chilly            1 Small Packet
Tamarind              1 Small Packet
Jaggery               1 Small Packet
Ghee                  1 Bottle
Vegetables            Mixed
Milk (Organic)        1 Gallon
Quarter Coins         10 Nos.
