Items required for Half Saree Function
Turmeric, Kumkum and Chandanam 1 Packet each
Agarbatti and Camphor           1 Packet each
Fruits                          3 Varieties
Flowers                         Your choice
Rice                            2 Lbs
Coconut                         2 Nos.
Blouse Piece                    2 Nos.
Beetle Leaves                  8 Nos.
Beetle Nuts                    1 Packet
Quarter Coins                   25 Nos.
Dry Fruits                      1 Packet
Mango Leaves                   One bunch
Half saree                      1 No.
Kalasam                         1 No.
