Items required for Hindu Wedding Ceremony
Turmeric and Kumkum                          1 Packet each
Beetle Leaves and Nuts                       20 Nos. each
Dry Turmeric Root                            1 Packet
Dry Dates                                    1 Packet
Agarbatti/Incense sticks, Karpuram/Camphor 1 Packet each
Rice                                         20 Lbs
Cloth Towels                                 2 Nos.
Sandal Powder                                1 Packet
Jeera                                        1 Packet
Jaggery                                      1 Packet
Ghee                                         250 Grams
Dry Coconut Halves                           4 Nos.
Coconuts                                     4 Nos.
Blouse Pieces                                2 Nos.
Mangalyam/Mangalasutra                       1 Set
Quarter Coins                                28 Nos.
Cotton Thread                                1 No.
Steel/Glass Tumblers                         4 Nos.
Ring for the Groom                           Optional
Big Steel Plate for Pada Pooja (Tray size)   1 No.
Flower Garlands                              2 Nos.
Silk clothes for Bride and Groom
Flowers                                      3 bunches
Brass/Sliver/Gold plate for washing Bride
Kalasam                                      3 No.
Plates                                       4 No.
Paper bowls                                  10 No.
DeepamKundulu (Lamp/Vellekku)                2 Nos.
Vathulu                                      1 No.
sesame oil                                   1 No.
White clothes                                2 No (each 3 or 4 yards)
Quarter coins                                40
Steel Binde                                  1 (for Telugu weddings)
