Items required for Hair Offering
Turmeric, Chandanam and Kumkuma         1 Packet each
Agarbatti , Karpuram/Camphor, Match Box 1 Packet each
Rice                                    1 Lb
Yellow Cloth                            1 Yard
Beetle leaves                           10 Nos.
Beetle Nuts                             10 Nos.
Scissors                                1 No.
Flowers                                 1 Bunch
Fruits                                  12 Bananas, 1 Orange bag
Quarter Coins                           10 Nos.
Milk (Organic)                          1 Gallon
