
Gurupoornima
Brief Description of Gurupoornima
The full moon day in the Hindu month of Ashad (July-August) is observed as the auspicious day of Guru Poornima, a day sacred to the memory of the great sage Vyasa. All Hindus are indebted to this ancient saint who edited the four Vedas, wrote the 18 Puranas, the Mahabharata and the Srimad Bhagavata.
This is a very sacred day on which special worship is performed to the Acharyas (Gurus), who, through their Infinite Compassion and Supreme Grace, have imparted the Knowledge of the Absolute(Brahma Vidya) through a long and continuous line of Acharyas (Guru Parampara) to all the Seekers of the Self.


Description of Guru
The human soul, even though initiated in the spiritual path, cannot love an abstract power; and it is for this reason that the scriptures advise us to venerate those who lead us to God and to love their physical presence as the Divine manifesting itself in human form. The Guru's physical body is just a receptacle of the mighty Divine, and as such worthy of the utmost devotion and reverence.
God as the abstract Creator eludes our imagination, but when a human temple enshrines divinity we begin to understand through this familiar medium the purpose of our own ultimate destiny. Thus, when God assumes a human form, He establishes Himself as the Guru. The Guru as manifested God soon becomes the Light, the inspiration and the great exemplar. The Guru and God are one because the Almighty and His medium of manifestation cannot be different. The Guru embodies not only the Sadguna (characteristics) but also the Nirguna(quality) of the Supreme Being, and so to that extent the Guru is approachable and accessible to man's needs and comprehension.

Relationship between a Guru and a Disciple
Once a contact between the Guru and the bhakta(disciple) is established, the relationship between master and disciple becomes a thing of beauty. In return for the innumerable demands which a bhakta makes on the Master, it is but natural that the Guru too should impose a few conditions on the bhakta. The Guru expects total surrender, absolute obedience ,and, the last and most important, supreme effort.

Saint of Shirdi - Shri Sai Baba - Saguna Brahma - Guru
The saint of Shirdi recognized and emphasized the beauty of a Guru-guided life. Shri Sai Baba of Shirdi is the Guru incarnate to live on this earth in the late part of last century and early part of this century. Shri Sai Baba gave tremendous importance to the adoption of the Guru in one's spiritual "Sadhana"(pursuit). With an innate compassion Shri Sai Baba often declared -"I am your savior, not only from the weight of sin, but from the weight of care and misery".
"Guru is all the Gods", said the Saint of Shirdi. Moreover, the Baba declared reassuringly though as the all pervading Guru he would naturally expect complete surrender, obedience and loyalty.





































?	?	?	?	?

? Sri Venkateswara Swamy Temple of Colorado
