VASTRA SAMARPANAM

Vastra Samarpana is a devotional offering of clothes in rituals, symbolizes respect and devotion towards the God/Goddess, embodying surrender and the devotee's desire to clothe the divine with love and reverence.

Vastras at our temple are typically offered on first Saturday of the month (Abhishekam) to Venkateswara Swamy, second Saturday of the month (Kalyanam) to Malayappa swamy, Sridevi and Bhudevi, third Friday of the month (Abhishekam) to Andal Ammavaru and third Saturday of the month (Abhishekam) to Mahalakshmi Ammavaru.

You can either bring your own Vastram or buy from Temple. Sarees will be returned to the devotee upon request the following month.

Suggested donations for these offerings are :-

VASTRAM PROVIDED BY TEMPLE
Venkateswara Swamy (Melchat) First Saturday - $1,116
Venkateswara Swamy Kalyanam Second Saturday - $516
Andal Ammavaru (1 Saree 6 yds) Third Friday - $301
Maha Lakshmi Ammavaru (2 sarees 6 yds) Third Saturday - $401

VASTRAM PROVIDED BY DEVOTEE
Venkateswara Swamy (Melchat) First Saturday - $516
Venkateswara Swamy Kalyanam Second Saturday - $201
Andal Ammavaru (1 Saree 6 yds) Third Friday - $151
Maha Lakshmi Ammavaru (2 sarees 6 yds) Third Saturday - $151