Items required for Venkateswara Kalyanam

Milk (Organic) 1/2 Gallon
Coconuts 3 Nos.
Flower garlands3 Nos. (2.5 Feet long - 2 Nos.,
3 Feet - 1 No.)
Pattu (silk) sarees & applicable pattu saree to Venkateswara Swamy
2 Nos.
Dry coconuts 2 Nos.
Betel leaves 20 Nos.
Beetle Nuts 20 Nos.
Jeelakara Bellam (Cumin seeds and Jaggery) 1 small packet each
Agarbatti/Incense sticks, Karpuram/Camphor 1 Packet each
Turmeric, Chandanam and Kumkum 1 Packet each
Rice 2 Kgs.
Flowers 2 bunches
Fruits 5 different
Blouse Piece 2 No.
Honey 1 small bottle
Talambralu (Raw turmeric rice) 1.5 Kgs
In Addition to the above, if done at home

Curd 1 No
Steel plates 4 No.
Kalasam 2 No.
Panchapatra 2 No.
Udharani (spoons) 2 No.
Mango Leaves
One bunch
