﻿Items required for Any Homam 
Turmeric and Kumkum 1 Small Packet each 
Beetle Leaves and Nuts 10 Nos. each 
Flowers 2 Bunches 
Agarbatti/Incense sticks, Karpuram/Camphor 1 Small Packet each 
Rice 1 Lb 
Coconuts 3 Nos. 
Dry Coconuts 6 Packets 
Navadhanyam 1 Small Packet 
Blouse Piece 1 No. 
Kalasam 1 No. (Skip if pooja is at temple) 
Cups and Plates (Skip if pooja is at temple) 
Ghee 1 Bottle 
Fruits 2 Varieties 
Sweet Prasadham (Skip if pooja is at temple) 
Mango Sticks 3 Packets 
Silk Blouse Piece 1 No. 
Quarter Coins 20 Nos. 
Mango Leaves One bunch