Mahalakshmi Jayanthi

Brief Description of Goddess MahaLakshmi Jayanthi
Various puranas and ancient religious scriptures described Goddess Lakshmi Devi as the daughter of Great sage Bhrigu maharishi, and was incarnated on earth during the churning of the milky ocean. Mahalakshmi is known to preside over 16 forms of worldly wealth namely Fame; Knowledge; Courage and Strength; Victory; Good Children; Valor; Gold, Gems and Other Valuables; Grains in abundance; Happiness; Bliss; Intelligence; Beauty; Higher Aim, High Thinking and Higher Meditation; Morality and Ethics; Good Health and Long Life. On this occasion devotees worship MahaLakshmi with utmost devotion.



The Story behind Ksheera Sagara Madanam
The story of ksheera saagara manthanam tells the birth of Goddess MahaLakshmi. When Lord Indra, the king of Gods was riding on his elephant, sage Durvasa maharshi presented him a special garland. But Lord Indra put it on the elephant's trunk. That elephant got irritated by the smell and crushed it to ground.

Maharshi Durvasa was very angry. He cursed the King of Gods, Indra and all gods that they all will lose their entire strength, energy and fortune. When Indra returned to where he lived in Amaravati, he found the place to be dreary and dilapidated. Lakshmi had left. The Asuras attacked on heaven and gained control over the universe. The gods then prayed Lord Vishnu. Sri Maha Vishnu planned to deal with this in a diplomatic manner. Devas proposed asuras to help them in churning of the Milky Ocean and after obtaining 'Amrit', that they will share it. Amrit, the divine nectar would grant immortality, could be obtained only by churning the Kshirsagar (Ocean of Milk). The devas and asuras both sought immortality and decided to churn the Kshirsagar. With the devas on one side and the asuras on the other, the samudra manthan commenced. Vishnu incarnated as Kurma, the tortoise, on whom was placed a mountain called mandara as a churning pole; Vasuki, the great venom-spewing serpent, was wrapped around it and used to churn the ocean. A host of divine celestial objects came up during the churning. Among these, was the goddess Lakshmi, the daughter of the king of the milky ocean emerged with a lotus flower. She reached Lord Vishnu. The lotus symbolizes the fertile growth of organic life, as the world is continually reborn on a lotus growing out of Vishnu's navel.

Mahalakshmi's presence is also found on Lord Sri Venkateswara (at Tirumala) or Vishnu's chest, at the heart. Lakshmi is the embodiment of love, from which devotion to God or Bhakti flows from. Lakshmi is the embodiment of God's superior spiritual feminine energy, or the Param Prakriti, which purifies, empowers and uplifts the individual. Hence, she is called the Goddess of Fortune. Due to her motherly feelings and being the consort of Narayan (Supreme Being), she is believed as the Mother of the Universe.






