SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
MAY 2025 - TEMPLE EVENTS

=====================================================================
IMPORTANT EVENTS OF THE MONTH
=====================================================================

May 1 - Sri Ramanuja Jayanti / Sri Sankara Jayanti
May 5 - Prathama Kumbhabhishekam Ankurarpanam
May 6-10 - Prathama Kumbhabhishekam (5-day event)
May 11 - Sri Narasimha Jayanti
May 12 - Sri Kurma Jayanti / Sri Annamacharya Jayanti
         Nammazhwar Tirunakshatram
May 21 - Sri Hanuman Jayanti
May 24 - Sani Trayodasi
May 26 - Sri Sanischara Jayanti
May 31 - Annual Brahmotsavam Ankurarpanam

=====================================================================
WEEKLY TEMPLE EVENTS - SATURDAYS & SUNDAYS
=====================================================================

FIRST WEEK (May 3-4):
Sunday, May 4, 11:00 AM
- Sri Siva Abhishekam
- Sponsorship: $51

SECOND WEEK (May 10-11):
Saturday, May 10, 11:00 AM
- Sri Venkateswara Swamy Kalyanam
- Sponsorship: Kalyanam only $151, with Vastram $516
- Special Event: Prathama Kumbhabhishekam Ends (Day 5)

Sunday, May 11, 11:00 AM
- Sri Vijaya Ganapati and Sri Valli Devasena Sahitha Murugan Abhishekam
- Sponsorship: $51
- Special Event: Sri Narasimha Jayanti

THIRD WEEK (May 16-18):
Friday, May 16, 11:00 AM
- Sri Andal Abhishekam (Moola Murthy)
- Sponsorship: $116

Saturday, May 17, 11:00 AM
- Sri Mahalakshmi Abhishekam (Moola Murthy)
- Sponsorship: Abhishekam $116, with Vastram $301

Sunday, May 18, 11:00 AM
- Sri Shirdi Sai Baba and Sri Raghavendra Swamy Abhishekam
- Sponsorship: $51

FOURTH WEEK (May 24-25):
Saturday, May 24, 11:00 AM
- Sri Hanuman Abhishekam
- Sponsorship: $51
- Special Event: Sani Trayodasi

Sunday, May 25, 11:00 AM
- Sri Sudarsana/Narasimha Homam & Abhishekam
- Sponsorship: Saamoohika Homam $51

=====================================================================
MONTHLY EVENT
=====================================================================

Full Moon Day - Sunday/Monday, May 11-12, 2025 at 06:30 PM
- Sri Satyanarayana Swamy Pooja and Vratam
- Sri Narasimha Jayanti

=====================================================================
DAILY TEMPLE EVENTS
=====================================================================

Every Day:
- 09:00 AM: Sri Venkateswara Suprabhata Seva
- 10:00 AM: Sri Venkateswara Nitya Archana

=====================================================================
CONTACT INFORMATION
=====================================================================

Address: 1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303-660-9555
Temple Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org
