NISCHITARTHAM - ENGAGEMENT CEREMONY

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
CEREMONY: Traditional Engagement with Families

PRICING:
At Temple: $251
At Home: $351

BOOKING: 303-898-5514 | manager@svtempleco.org

═══════════════════════════════════════════════════════════

ITEMS REQUIRED

BASIC POOJA ITEMS:
□ Turmeric - 2 Cups
□ Kumkum - 2 Cups
□ Chandanam - 1 Packet
□ Agarbatti - 2 Packets
□ Camphor - 2 Packets
□ Rice - 3 Lbs
□ Flowers (Loose) - 1 Bunch
□ Fruits - 5 varieties, 5 plates full

TRADITIONAL ITEMS:
□ Betel Leaves & Nuts - 20 Nos.
□ Coconuts - 4 Nos.
□ Blouse Piece - 2 Nos.
□ Quarter Coins - 11 Nos.
□ Mango Leaves (if available) - 1 Bunch

FOR CEREMONY:
□ Flower Garlands - 2 Grand malas + 2+2 for both parents
□ Lakshmi Photo - 1 No.
□ Any Other God Photos - 1 No.
□ Oil Lamps - 2 Nos.
□ Wooden Planks to Sit - 3 Nos.
□ Steel Glass with Spoons - 2 Nos.
□ Kalasam Chembu - 1 No.
□ Kitchen Paper Towel - 1 Roll

OFFERINGS:
□ Any Sweet Prasadam - 1 Bowl
□ Phalagarams (Muruku, Parupu Thenga, Sweets) - 4 Plates
□ Coconut Powder mixed with Sugar Candy

NEW CLOTHES:
□ For Groom and His Parents
□ For Bride and Her Parents

Contact: 303-898-5514
