SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
JUNE 2025 - TEMPLE EVENTS

=====================================================================
IMPORTANT EVENTS OF THE MONTH
=====================================================================

Jun 1 - Annual Brahmotsavam Begins
Jun 2 - Brahmotsavam Day 2 / Kalyanam
Jun 3 - Chakrasnanam, Annual Brahmotsavam Ends

=====================================================================
WEEKLY TEMPLE EVENTS - SATURDAYS & SUNDAYS
=====================================================================

FIRST WEEK (Jun 1):
Sunday, Jun 1, 11:00 AM
- Sri Siva Abhishekam
- Sponsorship: $51
- Special Event: Annual Brahmotsavam Begins

SECOND WEEK (Jun 7-8):
Saturday, Jun 7, 11:00 AM
- Sri Venkateswara Swamy Kalyanam
- Sponsorship: Kalyanam only $151, with Vastram $516

Sunday, Jun 8, 11:00 AM
- Sri Vijaya Ganapati and Sri Valli Devasena Sahitha Murugan Abhishekam
- Sponsorship: $51

THIRD WEEK (Jun 14-15):
Friday, Jun 20, 11:00 AM
- Sri Andal Abhishekam (Moola Murthy)
- Sponsorship: $116

Saturday, Jun 21, 11:00 AM
- Sri Mahalakshmi Abhishekam (Moola Murthy)
- Sponsorship: Abhishekam $116, with Vastram $301

Sunday, Jun 15, 11:00 AM
- Sri Shirdi Sai Baba and Sri Raghavendra Swamy Abhishekam
- Sponsorship: $51

FOURTH WEEK (Jun 22-28):
Sunday, Jun 22, 11:00 AM
- Sri Sudarsana/Narasimha Homam & Abhishekam
- Sponsorship: Saamoohika Homam $51

Saturday, Jun 28, 11:00 AM
- Sri Hanuman Abhishekam
- Sponsorship: $51

=====================================================================
MONTHLY EVENT
=====================================================================

Full Moon Day - Tuesday, June 10, 2025 at 06:30 PM
- Sri Satyanarayana Swamy Pooja and Vratam

=====================================================================
DAILY TEMPLE EVENTS
=====================================================================

Every Day:
- 09:00 AM: Sri Venkateswara Suprabhata Seva
- 10:00 AM: Sri Venkateswara Nitya Archana

=====================================================================
CONTACT INFORMATION
=====================================================================

Address: 1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303-660-9555
Temple Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org
