SRI RAMANUJACHARYA JAYANTHI - CELEBRATION

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
FESTIVAL: Birth Anniversary of Sri Ramanujacharya

═══════════════════════════════════════════════════════════

QUICK FACTS

WHEN: Chithirai month, Thiruvathirai Nakshatra day (April-May)
TRADITION: Sri Vaishnavism
SIGNIFICANCE: Birth anniversary of great Hindu philosopher and thinker

CONTACT: 303-898-5514 for celebration details

═══════════════════════════════════════════════════════════

WHO WAS SRI RAMANUJACHARYA?

BIRTH:
- Born: 1017 CE
- Place: Sriperumbudur, Tamil Nadu
- Birth Name: Lakshmana
- Also Called: Ilaya Perumal (The Radiant One)

DEATH:
- Died: 1137 CE (at age 120)
- Place: Srirangam, Tamil Nadu

SIGNIFICANCE:
Sri Ramanuja Acharya was a great Hindu philosopher and thinker. He is the most venerated Acharya in the philosophy of Sri Vaishnavism.

═══════════════════════════════════════════════════════════

HIS PHILOSOPHY - VISHISTA ADVAITA

Also Known As: Ramanujacharya

Philosophy: Vishista Advaita
- Combines oneness of God (Advaita)
- With its attributes (Vishesha)
- Qualified non-dualism

═══════════════════════════════════════════════════════════

LITERARY WORKS - NAVARATHNAS (NINE PRECIOUS GEMS)

Sri Ramanujacharya wrote 9 books known as Navarathnas:

1. Sri Bhasya (Brahma Sutra Bhashya)
2. Vedanta Sutras
3. Vaikunta Gadyam
4. Sriranga Gadyam
5. Saranagati Gadyam
6. Vedartha Sangraha
7. Vedanta Saara
8. Vedanta Deepa
9. Gita Bhashya and Nithya Grantham

═══════════════════════════════════════════════════════════

CELEBRATION OF JAYANTHI

WHERE CELEBRATED:
- Srirangam Sri Ranganatha Swamy Temple (main celebration)
- All Vaishnava Mathams (monasteries)
- All Vaishnava Peethams (religious seats)
- Sri Venkateswara temples worldwide

WHEN: Chithirai month on Thiruvathirai Nakshatra day

SIGNIFICANCE:
Honoring the great Acharya who systematized Sri Vaishnavism and wrote extensive commentaries on Vedanta.

═══════════════════════════════════════════════════════════

TEMPLE CELEBRATION

Contact temple for:
- Jayanthi celebration date
- Special puja timings
- Abhishekam schedule
- Prasadam distribution

Phone: 303-898-5514
Email: manager@svtempleco.org

═══════════════════════════════════════════════════════════

RELATED INFORMATION

See: individual_pooja.txt for available services
See: arjitha_seva.txt for pooja pricing
See: monthly panchang files for exact dates

TEMPLE CONTACT:
Sri Venkateswara Swamy Temple of Colorado
1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303-898-5514 | Manager: 303-660-9555
Email: manager@svtempleco.org
