GURU POORNIMA - FESTIVAL OF TEACHERS

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
FESTIVAL: Guru Poornima (Honoring the Guru)

═══════════════════════════════════════════════════════════

QUICK FACTS

WHEN: Full moon day in Ashad month (July-August)
DEDICATED TO: Sage Vyasa & All Gurus (Teachers)
SIGNIFICANCE: Day sacred to memory of great sage Vyasa

TEMPLE CELEBRATION: Check monthly panchang for July Purnima
CONTACT: 303-898-5514

═══════════════════════════════════════════════════════════

WHAT IS GURU POORNIMA?

The full moon day in Hindu month of Ashad (July-August) is observed as the auspicious day of Guru Poornima, a day sacred to the memory of the great sage Vyasa.

SAGE VYASA'S CONTRIBUTIONS:
All Hindus are indebted to this ancient saint who:
- Edited the four Vedas
- Wrote the 18 Puranas
- Wrote the Mahabharata
- Wrote the Srimad Bhagavata

SPECIAL WORSHIP:
This sacred day features special worship to Acharyas (Gurus), who through their infinite compassion and supreme grace, have imparted the Knowledge of the Absolute (Brahma Vidya) through a long and continuous line of Acharyas (Guru Parampara) to all seekers of the Self.

═══════════════════════════════════════════════════════════

WHO IS A GURU?

The human soul, even though initiated in the spiritual path, cannot love an abstract power. For this reason, scriptures advise us to venerate those who lead us to God and to love their physical presence as the Divine manifesting itself in human form.

THE GURU'S NATURE:
- The Guru's physical body is a receptacle of the mighty Divine
- Worthy of utmost devotion and reverence
- When God assumes human form, He establishes Himself as the Guru
- The Guru becomes the Light, the inspiration, and the great exemplar

GURU AND GOD ARE ONE:
The Guru and God are one because the Almighty and His medium of manifestation cannot be different. The Guru embodies not only the Sadguna (characteristics) but also the Nirguna (quality) of the Supreme Being.

═══════════════════════════════════════════════════════════

GURU-DISCIPLE RELATIONSHIP

Once contact between Guru and bhakta (disciple) is established, the relationship becomes a thing of beauty.

GURU'S EXPECTATIONS:
In return for innumerable demands a bhakta makes on the Master, the Guru imposes conditions:
1. Total surrender
2. Absolute obedience
3. Supreme effort (most important)

═══════════════════════════════════════════════════════════

SHRI SAI BABA OF SHIRDI - SAGUNA BRAHMA - GURU

The saint of Shirdi recognized and emphasized the beauty of a Guru-guided life.

WHO WAS SAI BABA:
- Guru incarnate on earth in late 19th and early 20th century
- Gave tremendous importance to adoption of Guru in spiritual "Sadhana" (pursuit)
- With innate compassion declared: "I am your savior, not only from the weight of sin, but from the weight of care and misery"

HIS TEACHING:
"Guru is all the Gods," said the Saint of Shirdi. The Baba declared reassuringly that as the all-pervading Guru he would naturally expect complete surrender, obedience and loyalty.

═══════════════════════════════════════════════════════════

TEMPLE CELEBRATION

WHEN TO OBSERVE:
Check Purnima_dates.txt for July full moon date

TRADITIONAL OBSERVANCES:
- Guru Puja (worship of teachers/Gurus)
- Pada Puja (washing Guru's feet)
- Offerings to Guru
- Gratitude to all teachers (parents, school teachers, spiritual mentors)

Contact temple for:
- Guru Poornima celebration schedule
- Special puja timings
- Prasadam distribution

Phone: 303-898-5514
Email: manager@svtempleco.org

═══════════════════════════════════════════════════════════

RELATED INFORMATION

See: Purnima_dates.txt for July Purnima date
See: arjitha_seva.txt for pooja services
See: individual_pooja.txt for available ceremonies

TEMPLE CONTACT:
Sri Venkateswara Swamy Temple of Colorado
1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303-898-5514 | Manager: 303-660-9555
Email: manager@svtempleco.org
