SATYANARAYANA SWAMY POOJA AT TEMPLE

CEREMONY INFORMATION:
Service Name: Satyanarayana Swamy Vratham
Deity: Lord Satyanarayana (form of Lord Vishnu)
Location: Sri Venkateswara Temple, Castle Rock, Colorado
Category: Individual Pooja / Saamoohika (Group) Pooja

SCHEDULE:
Regular Temple Schedule: Full Moon Day (Purnima) at 6:30 PM
See monthly panchang for exact Purnima dates

COSTS:
Individual Pooja at Temple: $151
Individual Pooja at Home: $201
Saamoohika (Group) Pooja at Temple: $116

ITEMS REQUIRED (Devotee Must Bring):
Flowers - 3 Bunches
Fruits - 3 varieties
Betel leaves - 20 Nos.
Coconuts - 8 Nos.
Blouse piece - 1 No.
Towel - 1 No.
Milk (Organic) - 1 Gallon
Ghee - 1 Lb
Cashews - 1 Packet
Sugar - 2 Lbs.
Yogurt - 1 Box
Honey - 1 Small bottle
Turmeric and Kumkum - 1 Packet each
Chandanam/Sandalwood powder - 1 Packet
Camphor - 1 Packet
Rice - 2 Lbs.
Agarbatti/Incense sticks - 1 Packet
Navadhanyam - 1 Packet
Betel Nuts - 20 Nos.
Dry Dates - 20 Nos.
Quarter coins - 20 Nos.
Mango leaves garland - 1 No.
Rava Prasadam (Kesari) - Must be prepared

SIGNIFICANCE:
Satyanarayana Vratham is performed to seek blessings of Lord Vishnu for prosperity, health, and success. The vratham involves listening to the five stories (kathas) of Lord Satyanarayana and is traditionally performed on full moon days.

BOOKING & CONTACT:
To schedule this pooja, please contact:
Temple Office: 303-898-5514
Temple Manager: 303-660-9555
Email: manager@svtempleco.org

ADDITIONAL NOTES:
- Temple provides priest for the ceremony
- Rava prasadam (kesari) must be prepared by devotee
- For home pooja, priest can be arranged through temple


