HALF SAREE FUNCTION - LANGA VONI CEREMONY

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
CEREMONY: Transition to Young Womanhood

═══════════════════════════════════════════════════════════

WHAT IS HALF SAREE FUNCTION?

Traditional ceremony marking girl's transition to young womanhood. Primarily Telugu/Tamil custom.

WHEN: Age 11-14 years (reaching puberty)
PURPOSE: Celebrating coming of age

BOOKING: 303-898-5514 | manager@svtempleco.org

═══════════════════════════════════════════════════════════

ITEMS REQUIRED (DEVOTEE MUST BRING)

BASIC POOJA ITEMS:
□ Turmeric - 1 Packet
□ Kumkum - 1 Packet
□ Chandanam - 1 Packet
□ Agarbatti - 1 Packet
□ Camphor - 1 Packet
□ Rice - 2 Lbs
□ Flowers - Your choice
□ Fruits - 3 Varieties

TRADITIONAL ITEMS:
□ Coconut - 2 Nos.
□ Betel Leaves - 8 Nos.
□ Betel Nuts - 1 Packet
□ Quarter Coins - 25 Nos.
□ Mango Leaves - 1 Bunch

OFFERINGS:
□ Blouse Piece - 2 Nos.
□ Dry Fruits - 1 Packet

FOR CEREMONY:
□ Half Saree - 1 No.
□ Kalasam - 1 No.


