================================================================================
        HINDU LUNAR CALENDAR 2026 - MAASA & PAKSHAM GUIDE
        (Sri Venkateswara Temple, Colorado)
================================================================================

QUICK REFERENCE:
- MAASA = Lunar Month (approx. 29.5 days)
- PAKSHAM = Lunar Fortnight (approx. 15 days)
- Each Maasa has 2 Pakshams: Sukla (bright/waxing) and Krishna (dark/waning)
- Sukla Paksham: New Moon → Full Moon (good for new beginnings)
- Krishna Paksham: Full Moon → New Moon (good for reflection/ancestor worship)

================================================================================
                           2026 CALENDAR AT A GLANCE
================================================================================

MONTH 1: PUSHYA MAASA (January 1-18)
   Jan 1-18    | Sukla Paksham  | New Year, Makara Sankranti (Jan 14)
   Jan 18-19   | Krishna Paksham| (Very short - transitions to next Maasa)

MONTH 2: MAGHA MAASA (January 19 - February 16)
   Jan 19-Feb 1  | Sukla Paksham  | Vasanta Panchami (Jan 23)
   Feb 2-16      | Krishna Paksham| Maha Sivaratri (Feb 15)

MONTH 3: PHALGUNA MAASA (February 17 - March 18)
   Feb 17-Mar 3  | Sukla Paksham  | Holi (Mar 2)
   Mar 4-18      | Krishna Paksham| Leading to Ugadi

MONTH 4: CHAITRA MAASA (March 19 - April 15)
   Mar 19-Apr 1  | Sukla Paksham  | ⭐ UGADI - Telugu New Year (Mar 19)
   Apr 2-15      | Krishna Paksham| Sri Rama Navami (Mar 26)

MONTH 5: VAISAKHA MAASA (April 16 - May 16)
   Apr 16-May 1  | Sukla Paksham  | Akshaya Tritiya (Apr 19)
   May 17-       | Krishna Paksham| (Continues into next period)

MONTH 6: ADHIKA JYESHTA MAASA (May 18 - June 15) ⭐ EXTRA MONTH
   May 18-30     | Sukla Paksham  | Special intercalary month
   May 31-Jun 15 | Krishna Paksham| Added to align lunar/solar calendars

MONTH 7: NIJA JYESHTA MAASA (June 16 - July 13)
   Jun 16-29     | Sukla Paksham  | Brahmotsavam (Jun 17-20)
   Jun 30-Jul 13 | Krishna Paksham| 

MONTH 8: ASHADHA MAASA (July 14 - August 11)
   Jul 14-28     | Sukla Paksham  | Dakshinayanam Begins (Jul 17)
   Jul 29-Aug 11 | Krishna Paksham| Guru Purnima (Jul 28)

MONTH 9: SRAVANA MAASA (August 12 - September 8)
   Aug 12-26     | Sukla Paksham  | Naga Panchami (Aug 16)
   Aug 27-Sep 8  | Krishna Paksham| Avani Avittam (Aug 27)

MONTH 10: BHADRAPADA MAASA (September 9 - October 10)
   Sep 9-26      | Sukla Paksham  | Vinayaka Chaturthi (Sep 14)
   Sep 27-Oct 10 | Krishna Paksham| ⭐ MAHALAYA PAKSHAM (Ancestor worship)
                                   | Krishnashtami (Sep 4)

MONTH 11: ASWAYUJA MAASA (October 11 - November 7)
   Oct 11-26     | Sukla Paksham  | ⭐ NAVARATRI (Oct 11-20)
   Oct 27-Nov 7  | Krishna Paksham| Vijaya Dasami (Oct 20)

MONTH 12: KARTIKA MAASA (November 8 - December 7)
   Nov 8-23      | Sukla Paksham  | ⭐ DEEPAVALI (Nov 8)
   Nov 24-Dec 7  | Krishna Paksham| Kartika Purnima (Nov 23)

MONTH 13: MRIGASIRA MAASA (December 8-31)
   Dec 8-22      | Sukla Paksham  | Vaikunta Ekadasi (Dec 20)
   Dec 23-31     | Krishna Paksham| Dhanurmasam (from Dec 16)



================================================================================
                            SPECIAL NOTES
================================================================================

⭐ ADHIKA MAASA (Extra Month): May 18 - June 15, 2026
   - An intercalary month added every 2-3 years
   - Keeps lunar calendar aligned with solar year
   - Generally avoided for weddings and major new ventures

⭐ MAHALAYA PAKSHAM (Pitru Paksham): September 27 - October 10
   - Special 15-day period for honoring ancestors
   - Perform Tarpanam and Shraddha ceremonies
   - Ends with Mahalaya Amavasya (Oct 10)

⭐ IMPORTANT SOLAR TRANSITIONS:
   - Uttarayanam Begins: January 14, 2026 (Sun moves north)
   - Dakshinayanam Begins: July 17, 2026 (Sun moves south)
   - Dhanurmasam: December 16, 2026 - January 14, 2027

⭐ KARTIKA SOMAVARA (Auspicious Mondays):
   - All Mondays in Kartika Maasa (November 8 - December 7)
   - Special Siva Abhishekam performed


================================================================================
                              GLOSSARY
================================================================================

MAASA:        Lunar month (29.5 days)
PAKSHAM:      Lunar fortnight (15 days)
TITHI:        Lunar day
NAKSHATRA:    Lunar constellation/star
SUKLA:        Bright/waxing phase (moon growing)
KRISHNA:      Dark/waning phase (moon shrinking)
PURNIMA:      Full moon day (end of Sukla Paksham)
AMAVASYA:     New moon day (end of Krishna Paksham)
EKADASI:      11th day of Paksham (fasting day)
ADHIKA:       Extra/intercalary
NIJA:         Regular/original
MAHALAYA:     Period for ancestor worship
BRAHMOTSAVAM: Annual temple festival
UTTARAYANAM:  Sun's northward journey (auspicious)
DAKSHINAYANAM: Sun's southward journey

================================================================================
              For detailed daily information, visit: www.svtempleco.org
================================================================================