DECEMBER 2026 EVENTS & FESTIVALS

═══════════════════════════════════════════════════════════

DECEMBER 7, 2026 - KARTIKA SOMAVARA (LAST MONDAY)

Date: Monday, December 7, 2026
Tithi: Chaturdasi
Event: Kartika Somavara Siva Abhishekam (Final Monday of Kartika month)
Temple Celebration: Special conclusion to Kartika Maasa observances

═══════════════════════════════════════════════════════════

DECEMBER 16, 2026 - DHANURMASAM BEGINS

Date: Wednesday, December 16, 2026
Duration: December 16, 2026 - January 14, 2027 (30 days)
Tithi: Ashtami
Also Known As: Dhanur Maasa, Dhanush Maasam
Temple Celebration: Special month-long observances begin

SIGNIFICANCE:
Dhanurmasam is considered the most auspicious month for worshiping Lord Vishnu. "Dhanur" refers to the Dhanus (Sagittarius) constellation, through which the sun travels during this month. This month is mentioned in sacred texts like Padma Purana and Bhagavad Gita.

SPIRITUAL IMPORTANCE:
- Most sacred month for Vishnu devotees
- Equivalent to performing thousand Ashwamedha Yagnas
- Sins are washed away by worship during this month
- Path to moksha (liberation)
- Lord Krishna himself recommends this month in Bhagavad Gita

DAILY OBSERVANCES:
- Waking before sunrise
- Holy bath before dawn
- Suprabhatam (waking the Lord) seva
- Reading/chanting Bhagavad Gita
- Vishnu Sahasranama recitation
- Special archanas and abhishekams
- Lighting lamps in temples
- Charity and feeding the poor

TEMPLE SCHEDULE DURING DHANURMASAM:
- Early morning Suprabhatam (before sunrise)
- Special Vishnu poojas throughout the day
- Daily abhishekams
- Gita parayana (reading)
- Evening aarti and bhajans

DEVOTEE PRACTICES:
- Many observe fasting
- Vegetarian diet strictly followed
- Avoiding certain foods (varies by tradition)
- Increased temple visits
- Daily prayers and meditation
- Acts of charity

PROHIBITED DURING DHANURMASAM:
- Weddings and auspicious ceremonies
- Hair cutting
- Celebrations and festivities
- New ventures

BENEFITS OF DHANURMASAM WORSHIP:
- Spiritual purification
- Removal of sins
- Blessings for prosperity
- Protection from difficulties
- Progress on path to moksha

═══════════════════════════════════════════════════════════

DECEMBER 20, 2026 - SRI VAIKUNTA EKADASI

Date: Sunday, December 20, 2026
Tithi: Ekadasi (on Dec 19-20)
Also on this day: Sri Venkateswara Abhishekam
Temple Celebration: MOST IMPORTANT EKADASI OF THE YEAR - Grand celebration

SIGNIFICANCE:
Sri Vaikunta Ekadasi is the most sacred and important Ekadasi of the entire year for Vaishnavites. "Vaikunta" is the heavenly abode of Lord Vishnu. It is believed that the gates of Vaikunta (Vaikunta Dwaram/Swarga Vathil) open on this day, and devotees who worship Lord Vishnu with devotion can attain moksha (liberation).

Also known as:
- Mukkoti Ekadasi (Ekadasi worth three crores)
- Swarga Vathil Ekadasi (Gate of Heaven Ekadasi)

MYTHOLOGICAL SIGNIFICANCE:
According to legend, a demon named Muran was terrorizing the worlds. Lord Vishnu's divine energy emerged as Ekadasi Devi and destroyed the demon. Pleased with her, Vishnu declared that those who fast on this day would reach Vaikunta.

SPIRITUAL IMPORTANCE:
- Opening of Vaikunta Dwaram (Heaven's gate)
- Path to liberation (moksha)
- Purification of all sins
- Equivalent to visiting all holy places
- Most auspicious day in the year for Vaishnavites

OBSERVANCES:
- Complete fasting (no food or water) by strict observers
- Partial fast (fruits and milk) by others
- Breaking fast only after sunrise on Dwadasi
- All-night vigil (jagaran) in some temples
- Reading of Vaikunta Gadyam
- Recitation of Vishnu Sahasranama
- Singing Vishnu bhajans and stotras

TEMPLE CELEBRATIONS:
- Opening of Vaikunta Dwaram (special decorated door)
- Devotees pass through the Vaikunta Dwaram
- Special abhishekams throughout the day
- Elaborate alankaram (decoration) to Lord Vishnu
- Processions with deity
- All-day bhajans and kirtans
- Distribution of special prasadam
- Extended temple hours

SPECIAL RITUALS:
- Snapana Tirumanjanam (sacred bath to deity)
- Offering of Tulasi leaves
- Lighting of lamps
- Reading of Bhagavad Gita
- Parayana (recitation) of sacred texts

BREAKING THE FAST:
Fast is broken on Dwadasi (next day) after sunrise with special prasadam.

COMBINED SIGNIFICANCE:
Vaikunta Ekadasi falling during Dhanurmasam makes it exceptionally powerful and meritorious. This is the holiest day of Dhanurmasam.

═══════════════════════════════════════════════════════════

DECEMBER 23, 2026 - SRI SATYANARAYANA SWAMY POOJA & VRATHAM

Date: Wednesday, December 23, 2026
Tithi: Purnima (Full Moon)
Temple Celebration: Special pooja and vratham at 6:30 PM

SIGNIFICANCE:
Purnima observance of Sri Satyanarayana Vratam during the auspicious Dhanurmasam period.

═══════════════════════════════════════════════════════════

DECEMBER 25, 2026 - CHRISTMAS

Date: Friday, December 25, 2026
Tithi: Tritiya/Chaturthi
Temple Hours: Regular schedule maintained

SIGNIFICANCE:
Christian festival celebrating the birth of Jesus Christ.

═══════════════════════════════════════════════════════════

DHANURMASAM CONTINUES:
The auspicious Dhanurmasam continues through December 31 and concludes on Makara Sankranti (January 14, 2027).

Daily Dhanurmasam observances continue:
- Early morning Suprabhatam
- Special Vishnu poojas
- Bhagavad Gita reading
- Charity and devotional activities

═══════════════════════════════════════════════════════════


