DECEMBER 2026 PANCHANG - DAILY TITHI & TEMPLE EVENTS

MONTHLY OBSERVANCES:
Month: Kartika Maasa (Nov 8 - Dec 7, 2026)
       Mrigasira Maasa (Dec 8 - Jan 6, 2027)
Paksha: Krishna Paksham and Sukla Paksham

═══════════════════════════════════════════════════════════
DAILY PANCHANG FOR DECEMBER 2026
═══════════════════════════════════════════════════════════

Dec 1 (Tue): Tithi: Ashtami 10:40 AM | Nakshatra: Purvaphalguni 8:20 PM
Event: Kartika Maasa Krishna Paksham

Dec 2 (Wed): Tithi: Navami 10:19 AM | Nakshatra: Uttaraphalguni 8:40 PM

Dec 3 (Thu): Tithi: Dasami 10:32 AM | Nakshatra: Hasta 9:51 PM

Dec 4 (Fri): Tithi: Ekadasi 11:15 AM | Nakshatra: Chitta 11:19 PM

Dec 5 (Sat): Tithi: Dwadasi 12:24 PM | Nakshatra: Swathi 12:59 AM Sun
Event: Sri Venkateswara Abhishekam

Dec 6 (Sun): Tithi: Trayodasi 1:54 PM | Nakshatra: Visakha 3:19 AM Mon

Dec 7 (Mon): Tithi: Chaturdasi 3:44 PM | Nakshatra: Anuradha 5:46 AM Tue
Event: Kartika Somavara Siva Abhishekam

Dec 8 (Tue): Tithi: Amavasya 5:52 PM | Nakshatra: Jyeshta 8:19 AM Wed
Event: Mrigasira Maasa Sukla Paksham starts

Dec 9 (Wed): Tithi: Prathama 8:15 PM | Nakshatra: Mula 11:26 AM

Dec 10 (Thu): Tithi: Dwitiya 10:51 PM | Nakshatra: Purvashadha 2:32 PM

Dec 11 (Fri): Tithi: Tritiya 1:35 AM Sat | Nakshatra: Uttarashadha 5:30 PM

Dec 12 (Sat): Tithi: Chaturthi 4:18 AM Sun | Nakshatra: Sravana 8:42 PM
Event: Sri Venkateswara Kalyanam

Dec 13 (Sun): Tithi: Panchami 6:48 AM Mon | Nakshatra: Dhanishta 11:25 PM
Event: Sri Vijaya Ganapathi / Murugan Abhishekam

Dec 14 (Mon): Tithi: Shashti 8:54 AM | Nakshatra: Satabhisha 1:26 AM Wed

Dec 15 (Tue): Tithi: Saptami 10:21 AM | Nakshatra: Purvabhadra 3:04 AM Thu

Dec 16 (Wed): Tithi: Ashtami 11:01 AM | Nakshatra: Uttarabhadra 3:43 AM Thu
Event: Dhanurmasam Begins

Dec 17 (Thu): Tithi: Navami 10:47 AM | Nakshatra: Revathi 3:20 AM Sat

Dec 18 (Fri): Tithi: Dasami 9:40 AM | Nakshatra: Aswini 2:24 AM Sun
Event: Sri Andal Abhishekam

Dec 19 (Sat): Tithi: Ekadasi 7:44 AM, Dwadasi afterwards | Nakshatra: Bharani 12:37 AM Mon
Event: Sri Mahalakshmi Abhishekam

Dec 20 (Sun): Tithi: Trayodasi 1:54 AM Tue | Nakshatra: Krittika 10:06 PM
Event: Sri Venkateswara Abhishekam | Vaikunta Ekadasi

Dec 21 (Mon): Tithi: Chaturdasi 10:20 PM | Nakshatra: Rohini 7:27 PM

Dec 22 (Tue): Tithi: Purnima 6:33 PM | Nakshatra: Mrigasira 4:26 PM

Dec 23 (Wed): Tithi: Prathama 2:44 PM | Nakshatra: Arudra 1:14 PM
Event: Sri Satyanarayana Pooja & Vratham | Mrigasira Maasa Krishna Paksham starts

Dec 24 (Thu): Tithi: Dwitiya 11:03 AM | Nakshatra: Punarvasu 10:26 AM

Dec 25 (Fri): Tithi: Tritiya 7:41 AM, Chaturthi afterwards | Nakshatra: Pushyami 7:47 AM, Aslesha afterwards
Event: Christmas

Dec 26 (Sat): Tithi: Panchami 2:28 AM Mon | Nakshatra: Magha 4:02 AM Mon
Event: Sri Hanuman Abhishekam

Dec 27 (Sun): Tithi: Shashti 12:53 AM Tue | Nakshatra: Purvaphalguni 3:09 AM Tue
Event: Sri Sudarsana/Narasimha Homam & Abhishekam

Dec 28 (Mon): Tithi: Saptami 12:03 AM Wed | Nakshatra: Uttaraphalguni 2:53 AM Wed

Dec 29 (Tue): Tithi: Ashtami 11:59 PM | Nakshatra: Hasta 3:39 AM Thu

Dec 30 (Wed): Tithi: Navami 12:38 AM Fri | Nakshatra: Chitta 4:57 AM Fri

Dec 31 (Thu): Tithi: Dasami 2:01 AM Sat | Nakshatra: Swathi 6:37 AM Sat

═══════════════════════════════════════════════════════════

SPECIAL DECEMBER FESTIVALS:

During this month, devotees wake early for temple worship and special prayers.

VAIKUNTA EKADASI (Dec 20):
The most important Ekadasi of the year. Believed that the gates of Vaikunta (Lord Vishnu's heavenly abode) are open on this day. Those who worship on this day attain moksha (liberation). Also called Mukkoti Ekadasi or Swarga Vathil Ekadasi.

Special observances:
- Fasting (complete or partial)
- All-night vigil (singing bhajans, reading scriptures)
- Procession through "Vaikunta Dwaram" (Heaven's gate)
- Special poojas and decorations
- Reading of Vaikunta Gadyam

This Ekadasi falls during Dhanurmasam, making it doubly auspicious.

CHRISTMAS (Dec 25):
Christian festival celebrating birth of Jesus Christ.

KARTIKA SOMAVARA (Dec 7):
Last Monday of Kartika month with special Siva Abhishekam.

NOTE: Dhanurmasam continues until January 14, 2027 (Makara Sankranti)
