DIWALI - FESTIVAL OF LIGHTS

FESTIVAL INFORMATION:
Sanskrit Name: Deepavali (meaning "row of lights")
Common Name: Diwali
Category: Major Hindu Festival
Duration: 5 days
Main Day: Kartika Amavasya (New Moon Day in October/November)
Temple Observance: Special poojas, deepa aradhana, abhishekam

SIGNIFICANCE:
Diwali is one of the biggest festivals of Hindus, celebrated with great enthusiasm and happiness in India and worldwide. The festival celebrates the victory of light over darkness, good over evil, and knowledge over ignorance.

CELEBRATION CUSTOMS:
- Lighting diyas (oil lamps) and candles throughout homes and temples
- Fireworks and colorful displays
- Lakshmi Puja (worship of Goddess of Wealth) in the evening
- Exchange of sweets and gifts
- Wearing new clothes
- Cleaning and decorating homes
- Rangoli (decorative patterns) at entrances

THE FOUR LEGENDS OF DIWALI:

═══════════════════════════════════════════════════════════

1. RETURN OF SHRI RAM TO AYODHYA

The Story:
The most famous legend behind Diwali celebrations is about Prince Rama of Ayodhya. 

The king of Lanka, Ravana, kidnapped Ram's wife Sita from the jungle where they were staying as per the instructions of King Dashratha, father of Lord Ram. To free Sita from Ravana's custody, Ram attacked him. This was followed by a war in which Ram defeated Ravan and released Sita from his custody.

On the arrival of Lord Ram along with his wife Sita, the people of Ayodhya decorated their homes as well as the city of Ayodhya by lighting tiny diyas all over, in order to welcome their beloved prince Shri Ram and Devi Sita.

Significance: This story symbolizes the victory of righteousness (dharma) over evil, and the return of divine light after a period of darkness.

═══════════════════════════════════════════════════════════

2. INCARNATION OF GODDESS LAKSHMI

The Story:
On the auspicious new moon day (Amavasyaa) of the Hindi month of Kartik, the Goddess of wealth and prosperity, Lakshmi, was incarnated. 

She appeared during the churning of the ocean, which is known as 'Samudra Manthan', by the demons on one side and 'Devataas' (Gods) on the other side. When the ocean was churned, Goddess Lakshmi emerged seated on a lotus flower.

Connection to Diwali:
Therefore, the worship of Goddess Lakshmi, the Lakshmi Pujan, on the day of Diwali became a tradition. Devotees worship Goddess Lakshmi on Diwali to invite prosperity and abundance into their homes.

Significance: The lotus symbolizes the fertile growth of organic life, as the world is continually reborn on a lotus growing out of Vishnu's navel. Lakshmi represents divine grace and material abundance.

═══════════════════════════════════════════════════════════

3. LORD KRISHNA DESTROYED DEMON NARAKASUR

The Story:
One famous story behind the celebrations of Diwali is about the demon king Narakasur, who was ruler of Pragjyotishpur, a province to the South of Nepal. 

After acquiring victory over Lord Indra during a war, Narakasur snatched away the magnificent earrings of Mother Goddess Aditi, who was not only the ruler of Suraloka but also a relative of Lord Krishna's wife Satyabhama. Narakasur also imprisoned sixteen thousand daughters of Gods and saints in his harem.

With the support of Lord Krishna, Satyabhama defeated Narakasur, released all the women from his harem, and restored the magnificent earrings of Mother Goddess Aditi.

Significance: This legend celebrates the victory of devotion and righteousness over tyranny and oppression. It also honors the power of divine grace working through devoted souls.

═══════════════════════════════════════════════════════════

4. THE RETURN OF THE PANDAVAS

The Story:
The great Hindu epic 'Mahabharata' has another interesting story related to 'Kartik Amavasyaa'. 

According to the story, the Pandavas - the five brothers Yudhishthira, Bhima, Arjuna, Nakula and Sahadeva - were sentenced to thirteen years of exile as a result of their defeat against the Kauravas (Duryodhana and his ninety-nine brothers) at the game of dice.

Therefore, the Pandavas spent thirteen years in the jungles and returned to their kingdom on the day of 'Kartik Amavasyaa'. On their return, the people of their kingdom welcomed the Pandavas by celebrating the event by lighting earthen lamps all over the city.

Significance: This story represents the triumph of patience, resilience, and dharma after a period of suffering and exile.

═══════════════════════════════════════════════════════════

DIWALI AT SRI VENKATESWARA TEMPLE:

Temple Celebrations Include:
- Special Lakshmi Puja and abhishekam
- Deepa aradhana (lamp ceremony)
- Extended temple hours
- Community celebrations
- Distribution of prasadam

Check monthly panchang for exact Diwali date and temple schedule.

WHEN IS DIWALI 2025?
October 20, 2025 (Kartika Amavasya)
See October_Events.txt and october_panchang.txt for details.

RELATED QUERIES YOU MIGHT ASK:
- "What poojas are performed on Diwali at temple?"
- "When is Diwali this year?"
- "What is the significance of lighting lamps during Diwali?"
- "Tell me about Goddess Lakshmi"
- "What are the five days of Diwali?"


