ARJITHA SEVA - TEMPLE SERVICES PRICING

═══════════════════════════════════════════════════════════

ABOUT ARJITHA SEVA

Arjitha Seva = Special religious services performed by temple priests for individual devotees on request

PRICING STRUCTURE:
• Temple services: Performed at temple
• Home services: Priest travels to your home (higher cost)
• Individual: Exclusive service for one family
• Saamoohika: Group/shared service (lower cost)

BOOKING: 303-898-5514 or manager@svtempleco.org
ITEMS REQUIRED: See ItemsRequired folder for each ceremony
TAX DEDUCTIBLE: Temple is 501(c)(3) organization

═══════════════════════════════════════════════════════════

ABHISHEKAM (DEITY BATHING CEREMONIES)

INDIVIDUAL ABHISHEKAM:
Shiva, Ganapathi, Hanuman, Shirdi Sai Baba - Temple: $151 | Home: $251
Kalyana Srinivasa with Sri Devi and Bhu Devi - Temple: $151 | Home: $251

TEMPLE SCHEDULED ABHISHEKAM:
Venkateswara (moola murthy) - Regular temple schedule: $151
Mahalakshmi or Andal (moola murthy) - Regular temple schedule: $116

SAAMOOHIKA ABHISHEKAM (GROUP):
Shiva, Ganapathi, Hanuman, Shirdi Sai Baba - Regular temple schedule: $51

SPECIAL ABHISHEKAM:
Rudrabhishekam - Temple: $151 | Home: $251
Rudrabhishekam with Homam - Temple: $301 | Home: $401

═══════════════════════════════════════════════════════════

ARCHANA (NAME RECITATION)

Basic Archana - Temple: $21
Sahasranaama Archana (1008 Names) - $116
Swarna Pushpaarchana Individual - Temple: $101
Swarna Pushpaarchana Saamoohika - Temple: $51

RECURRING ARCHANAS:
Venkateswara Nitya Archana - Monthly: $116 | Annual: $1,116
Venkateswara Saturday Archana - Monthly: $51
Venkateswara Weekend Archana - Annual: $516

═══════════════════════════════════════════════════════════

BIRTH & CHILDHOOD CEREMONIES

Punyahavachanam (newborn sanctification) - Home only: $201

Naamakaranam (naming ceremony):
• If Punyahavachanam already done - Temple: $116 | Home: $201
• With Punyahavachanam - Home: $251


Anna Prasana (first solid food) - Temple: $101 | Home: $201

First Year Birthday (Ashtottaram & Ashirvachanam) - $51

Hair Offering (Chudakaranam) - Temple: $101 | Home: $151

Aksharaabhyasam (beginning of education) - Temple: $101 | Home: $201

Upanayanam (sacred thread):
• Main ceremony - Temple: $351 | Home: $451
• Previous day (Nandhi etc) - Temple: $151 | Home: $251

═══════════════════════════════════════════════════════════

PREGNANCY & MARRIAGE CEREMONIES

Seemantham (baby shower):
• Basic - Temple: $151 | Home: $201
• With Homam - Temple: $201 | Home: $351

Nischitartham (engagement) - Temple: $251 | Home: $351

Wedding (Vivaham):
• Main wedding - Temple: $501 | Home: $601
• Previous day Snathakam - Temple: $151 | Home: $251

═══════════════════════════════════════════════════════════

MILESTONE BIRTHDAYS

Shashti Poorthi (60th birthday) - Temple: $351 | Home: $451

═══════════════════════════════════════════════════════════

HOME & PROPERTY CEREMONIES

Shanku Sthaapana (Bhoomi Pooja - land blessing) - $201

Gruhapravesam (housewarming):
• With Vaastu Puja only - $251
• With Vaastu Puja & Homam OR Satyanarayana Vratham - $351
• With Vaastu Puja, Homam AND Satyanarayana Vratham - $401

Vahana/Car Pooja (vehicle blessing, archana included) - Temple: $51 or $201

═══════════════════════════════════════════════════════════

HOMAMS (FIRE CEREMONIES)

INDIVIDUAL HOMAMS - Temple: $151 | Home: $251
Types: Sudarsana, Lakshmi, Venkateswara, Ganapathi, One Graha, Udhaka Shanthi
See: Any_Homam.txt

SPECIALIZED HOMAMS:
Ayush Homam (longevity) - Temple: $151 | Home: $201
Chandi Homam (Durga) - Temple: $401 | Home: $501
Sudarsana Homam Saamoohika - Regular temple schedule: $116

═══════════════════════════════════════════════════════════

PLANETARY WORSHIP

Graha Puja (one planet) - $31
Navagraha Puja (nine planets) - $116
See: Nava-Graha-Pooja.txt

Sani Graha Puja (Thailaabhishekam - Saturn) - $51

═══════════════════════════════════════════════════════════

SPECIAL DEVOTIONAL SERVICES

Satyanarayana Swamy Vratham:
• Individual - Temple: $151 | Home: $201
• Saamoohika (group) - Temple: $116
When: Every Purnima at 6:30 PM

Kalyanotsavam (divine wedding):
• Individual - Temple: $251 | Home: $501
• Saamoohika - $151

Andal Kalyanam (Andal's wedding):
• Individual - Temple: $251 | Home: $351

Varalakshmi Vratham - Temple: $151 | Home: $201
When: Friday before full moon in Shravana (August)

Hanuman Vada Mala (108 vadas offering):
Cost: $151
REQUIRES: Minimum 7 days advance notice

═══════════════════════════════════════════════════════════

ANCESTOR WORSHIP

Hiranya Srardham (Pinda Shradham) - Temple: $101 | Home: $151

Pinda Pradanam with Homam - Temple: $151 | Home: $201

Tila Tarpanam (water offering) - Temple: $51 | Home: $101

Last Rites:
• 1 day - $201
• 3 day event - $501
• 5 day event - $751
• 7 day event - $1,116

═══════════════════════════════════════════════════════════

VASTRA SAMARPANAM (CLOTH OFFERINGS)

For complete details see: VastraSamarpanam.txt

Venkateswara Swamy (Melchat Abhishekam):
• Temple Provides - $1,116
• Devotee Provides - $516

Venkateswara Kalyanam (Wedding):
• Temple Provides (1 dhoti, 2 sarees) - $516
• Devotee Provides - $201

Andal (1 Saree 6 yds):
• Temple Provides - $301
• Devotee Provides - $151

Mahalakshmi (2 Sarees 6 yds):
• Temple Provides - $401
• Devotee Provides - $151

═══════════════════════════════════════════════════════════
ITEMS REQUIRED (DEVOTEE MUST BRING)

BASIC POOJA ITEMS:
□ Turmeric - 1 Small Packet
□ Kumkum - 1 Small Packet
□ Agarbatti/Incense Sticks - 1 Small Packet
□ Camphor - 1 Small Packet
□ Betel Leaves - 10 Nos.
□ Betel Nuts - 10 Nos.
□ Rice - 1 Lb
□ Flowers - 2 Bunches
□ Fruits - 2 Varieties
□ Coconuts - 3 Nos.

HOMAM SPECIFIC ITEMS:
□ Dry Coconuts - 6 Packets
□ Mango Sticks - 3 Packets
□ Navadhanyam - 1 Small Packet
□ Ghee - 1 Bottle

OFFERINGS:
□ Blouse Piece - 1 No.
□ Silk Blouse Piece - 1 No.
□ Quarter Coins - 20 Nos.
□ Mango Leaves - 1 Bunch

FOR HOME POOJA ONLY (Skip if at temple):
□ Kalasam - 1 No.
□ Cups and Plates
□ Sweet Prasadam
