SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
FEBRUARY 2026 - PANCHANG
Denver, CO Time Zone

T = Tithi | N = Nakshatra

Feb 1 - T: Purnima 3:09 PM, N: Pushyami 11:27 AM
Event: Sri Siva Abhishekam, Taipoosam
Magha Maasa Sukla Paksham

Feb 2 - T: Prathama 1:21 PM, N: Aslesha 10:07 AM
Magha Maasa Krishna Paksham starts

Feb 3 - T: Dwitiya 12:09 PM, N: Magha 9:37 AM

Feb 4 - T: Tritiya 11:38 AM, N: Purvaphalguni 9:40 AM

Feb 5 - T: Chaturthi 11:52 AM, N: Uttaraphalguni 10:16 AM

Feb 6 - T: Panchami 12:51 PM, N: Hasta 11:54 AM

Feb 7 - T: Shashti 2:28 PM, N: Chitta 2:00 PM
Event: Sri Venkateswara Abhishekam

Feb 8 - T: Saptami 4:35 PM, N: Swathi 4:24 PM
Event: Sri Vijaya Ganapathi/Murugan Abhishekam

Feb 9 - T: Ashtami 6:59 PM, N: Visakha 7:25 PM

Feb 10 - T: Navami 9:29 PM, N: Anuradha 10:20 PM

Feb 11 - T: Dasami 11:50 PM, N: Jyeshta 12:58 AM Thu

Feb 12 - T: Ekadasi 1:54 AM Fri, N: Mula 3:39 AM Fri

Feb 13 - T: Dwadasi 3:30 AM Sat, N: Purvashadha 5:43 AM Sat

Feb 14 - T: Trayodasi 4:35 AM Sun, N: Uttarashadha 7:08 AM Sun
Event: Sri Venkateswara Kalyanam, Sani Trayodasi

Feb 15 - T: Chaturdasi 5:06 AM Mon, N: Uttarashadha 7:08 AM
Event: Sri Shirdi Sai Baba/Raghavendra Swamy Abhishekam
Event: Maha Sivaratri

Feb 16 - T: Amavasya 5:02 AM Tue, N: Sravana 8:18 AM

Feb 17 - T: Prathama 4:28 AM Wed, N: Dhanishta 8:46 AM
Phalguna Maasa Sukla Paksham starts

Feb 18 - T: Dwitiya 3:28 AM Thu, N: Satabhisha 8:36 AM

Feb 19 - T: Tritiya 2:06 AM Fri, N: Purvabhadra 8:19 AM

Feb 20 - T: Chaturthi 12:27 AM Sat, N: Uttarabhadra 7:33 AM
Event: Sri Andal Abhishekam

Feb 21 - T: Panchami 10:37 PM, N: Revathi 6:24 AM, Aswini afterwards
Event: Sri Mahalakshmi Abhishekam

Feb 22 - T: Shashti 8:38 PM, N: Bharani 4:01 AM Mon
Event: Sri Sudarsana/Narasimha Homam & Abhishekam

Feb 23 - T: Saptami 6:33 PM, N: Krittika 2:29 AM Tue

Feb 24 - T: Ashtami 4:25 PM, N: Rohini 1:12 AM Wed

Feb 25 - T: Navami 2:17 PM, N: Mrigasira 11:46 PM

Feb 26 - T: Dasami 12:11 PM, N: Arudra 10:16 PM

Feb 27 - T: Ekadasi 10:10 AM, N: Punarvasu 9:09 PM

Feb 28 - T: Dwadasi 8:19 AM, N: Pushyami 8:07 PM
Event: Sri Hanuman Abhishekam, Sani Trayodasi
