OCTOBER 2026 EVENTS & FESTIVALS

═══════════════════════════════════════════════════════════

OCTOBER 10, 2026 - MAHALAYA AMAVASYA

Date: Saturday, October 10, 2026
Tithi: Amavasya (New Moon)
Also on this day: Sri Venkateswara Kalyanam
Temple Celebration: Ancestral rites and Navaratri beginning

SIGNIFICANCE:
Mahalaya Amavasya is the most important day of Pitru Paksha (fortnight for ancestors). It marks the culmination of the fifteen-day period when Hindus pay homage to their departed ancestors through Shraddha ceremonies. This Amavasya also marks the beginning of Navaratri celebrations.

PITRU PAKSHA (MAHALAYA PAKSHA):
The fifteen days from September 27 to October 10 are dedicated to performing last rites and offering tarpana (water offerings) to ancestors.

OBSERVANCES:
- Tarpana (water offering) to ancestors
- Shraddha ceremony with family priest
- Offering of rice balls (pinda) and food
- Charity and feeding Brahmins
- Prayers for peace of departed souls
- Feeding crows (believed to be ancestors' representatives)

SPIRITUAL SIGNIFICANCE:
- Expressing gratitude to ancestors
- Seeking blessings from forefathers
- Completing family duties (dharma)
- Removing ancestral curses (Pitru dosha)

BEGINNING OF NAVARATRI:
After Pitru Paksha ends with Mahalaya Amavasya, Navaratri begins the next day, marking transition from honoring ancestors to celebrating Divine Mother.

═══════════════════════════════════════════════════════════

OCTOBER 11-20, 2026 - NAVARATRI / DURGA PUJA

Dates: Sunday-Tuesday, October 11-20, 2026
Also Known As: Sarannavaratri, Sharad Navaratri, Durgotsav
Temple Celebration: Nine-day grand festival of Goddess Durga

SIGNIFICANCE:
Navaratri ("Nine Nights") is one of the most important Hindu festivals, celebrating the Divine Mother in her various forms. Sharad Navaratri (autumn) is the most widely celebrated of the four Navaratris.

THEME OF NINE DAYS:
Days 1-3: Goddess Durga (Destroyer of Evil)
- Symbolizes power and strength
- Destroys negative forces

Days 4-6: Goddess Lakshmi (Bestower of Wealth)
- Symbolizes prosperity and abundance
- Grants material and spiritual wealth

Days 7-9: Goddess Saraswati (Giver of Knowledge)
- Symbolizes wisdom and arts
- Grants knowledge and enlightenment

OCTOBER 11TH (Day 1) - GHATASTHAPANA:
Ceremonial installation of sacred pot (kalash) marking Navaratri's beginning.

OCTOBER 12TH-15TH (Days 2-5):
- Daily goddess worship
- Fasting (varies by tradition)
- Recitation of Devi Mahatmyam
- Evening aarti and bhajans

OCTOBER 16TH (Day 6) - SARASWATI PUJA:
Friday, October 16, 2026
Tithi: Shashti/Saptami
Also on this day: Sri Andal Abhishekam

SARASWATI PUJA SIGNIFICANCE:
Sixth day dedicated to Goddess Saraswati. Books, musical instruments, and tools of learning are worshiped.

CELEBRATIONS:
- Placing books near goddess
- Students seek blessings
- Initiation into learning for children
- Prayers for knowledge and wisdom
- Wearing yellow (auspicious color)

OCTOBER 17TH (Day 7):
Saturday, October 17, 2026
Also on this day: Sri Mahalakshmi Abhishekam

OCTOBER 18TH (Day 8) - DURGASHTAMI:
Sunday, October 18, 2026
Tithi: Ashtami/Navami
Also on this day: Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam

DURGASHTAMI SIGNIFICANCE:
Eighth day - most important day for Goddess Durga worship. Commemorates Durga's fierce battle with demons.

CELEBRATIONS:
- Special Durga abhishekam
- Kumari Puja (worship of young girls as manifestations of goddess)
- Sandhi Puja (junction of Ashtami and Navami)
- Offering of special naivedyam
- All-day fasting by devotees

OCTOBER 19TH (Day 9) - MAHA NAVAMI / AYUDHA PUJA:
Monday, October 19, 2026
Tithi: Navami/Dasami

AYUDHA PUJA SIGNIFICANCE:
Ninth day dedicated to worshiping tools, instruments, and vehicles - all implements of livelihood. Particularly significant in South India.

CELEBRATIONS:
- Cleaning and decorating tools/vehicles
- Placing tools near goddess
- Special pooja for instruments
- Workers honor their equipment
- Farmers worship agricultural tools
- Artists worship their instruments

OCTOBER 20TH (Day 10) - VIJAYA DASAMI:
Tuesday, October 20, 2026
Tithi: Dasami/Ekadasi

VIJAYA DASAMI SIGNIFICANCE:
The climax of Navaratri celebrating:
1. Goddess Durga's victory over demon Mahishasura
2. Lord Rama's victory over Ravana (Dussehra)

Both symbolize triumph of good over evil.

CELEBRATIONS:
- Final grand pooja to goddess
- Visarjan (immersion) of Durga idols
- Ram Lila performances depicting Ramayana
- Burning of Ravana effigies
- Starting new ventures
- Vidyarambham (initiating children into learning)
- Seeking blessings for success

AUSPICIOUS ACTIVITIES:
Most favorable day for:
- Beginning education
- Starting new business
- Purchasing vehicles
- Launching new projects
- Any new beginnings

═══════════════════════════════════════════════════════════

OCTOBER 25, 2026 - SRI SATYANARAYANA SWAMY POOJA & VRATHAM

Date: Sunday, October 25, 2026
Tithi: Prathama (after Purnima)
Temple Celebration: Special pooja and vratham at 6:30 PM

═══════════════════════════════════════════════════════════


