SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
MARCH 2025 - TEMPLE EVENTS

=====================================================================
IMPORTANT EVENTS OF THE MONTH
=====================================================================

Mar 13 - Panguni Uttaram / Sri Mahalakshmi Jayanti
         Lunar Eclipse (11:11 PM to 2:40 AM)
Mar 15 - Holi Celebrations
Mar 29 - Sri Viswavasu Nama Samvatsara Ugadi / Sri Varaha Jayanti

=====================================================================
WEEKLY TEMPLE EVENTS - SATURDAYS & SUNDAYS
=====================================================================

FIRST WEEK (Mar 1-2):
Sunday, Mar 2, 11:00 AM
- Sri Siva Abhishekam
- Sponsorship: $51

SECOND WEEK (Mar 8-9):
Saturday, Mar 8, 11:00 AM
- Sri Venkateswara Swamy Kalyanam
- Sponsorship: Kalyanam only $151, with Vastram $516

Sunday, Mar 9, 11:00 AM
- Sri Vijaya Ganapati and Sri Valli Devasena Sahitha Murugan Abhishekam
- Sponsorship: $51

THIRD WEEK (Mar 15-16):
Saturday, Mar 15, 11:00 AM
- Sri Mahalakshmi Abhishekam (Moola Murthy)
- Sponsorship: Abhishekam $116, with Vastram $301
- Special Event: Holi Celebrations

Sunday, Mar 16, 11:00 AM
- Sri Shirdi Sai Baba and Sri Raghavendra Swamy Abhishekam
- Sponsorship: $51

Friday, Mar 21, 11:00 AM
- Sri Andal Abhishekam (Moola Murthy)
- Sponsorship: $116

FOURTH WEEK (Mar 22-23):
Saturday, Mar 22, 11:00 AM
- Sri Hanuman Abhishekam
- Sponsorship: $51

Sunday, Mar 23, 11:00 AM
- Sri Sudarsana/Narasimha Homam & Abhishekam
- Sponsorship: Saamoohika Homam $51

=====================================================================
MONTHLY EVENT
=====================================================================

Full Moon Day - Thursday, March 13, 2025 at 06:30 PM
- Sri Satyanarayana Swamy Pooja and Vratam
- Panguni Uttaram / Sri Mahalakshmi Jayanti
- Lunar Eclipse: 11:11 PM to 2:40 AM

=====================================================================
DAILY TEMPLE EVENTS
=====================================================================

Every Day:
- 09:00 AM: Sri Venkateswara Suprabhata Seva
- 10:00 AM: Sri Venkateswara Nitya Archana

=====================================================================
TEMPLE HOURS
=====================================================================

Weekdays (Monday-Friday): 
- 9:00 AM - 12:00 PM
- 6:00 PM - 8:00 PM

Weekends and Holidays: 
- 9:00 AM - 8:00 PM

Cafeteria: 
- Weekends only (Saturday & Sunday)
- 12:00 PM - 2:00 PM

=====================================================================
CONTACT INFORMATION
=====================================================================

Address: 1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303-660-9555
Temple Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org

=====================================================================
