DECEMBER 2025 PANCHANG - DAILY TITHI & TEMPLE EVENTS

MONTHLY OBSERVANCES:
Month: Margasira Maasa (November 19 - December 18)
Paksha: Sukla Paksham (Bright fortnight) and Krishna Paksham (Dark fortnight)

═══════════════════════════════════════════════════════════
DAILY PANCHANG FOR DECEMBER 2025
═══════════════════════════════════════════════════════════

Dec 1 (Mon): Tithi: Ekadasi 6:28 AM | Nakshatra: Revati 10:36 AM
Event: Margasira Maasa Sukla Paksham

Dec 2 (Tue): Tithi: Trayodasi 11:53 PM | Nakshatra: Aswini 8:17 AM
Event: Bharani afterwards

Dec 3 (Wed): Tithi: Chaturdasi 8:07 PM | Nakshatra: Krittika 2:16 AM Thu

Dec 4 (Thu): Tithi: Purnima 4:16 PM | Nakshatra: Rohini 11:19 PM
Event: Sri Satyanarayana Swamy Pooja & Vratam | Karthika Deepam

Dec 5 (Fri): Tithi: Prathama 12:31 PM | Nakshatra: Mrigasira 8:23 PM
Event: Margasira Maasa Krishna Paksham starts

Dec 6 (Sat): Tithi: Dwitiya 9:03 AM | Nakshatra: Arudra 5:41 PM
Event: Sri Venkateswara Abhishekam (1st Saturday)

Dec 7 (Sun): Tithi: Tritiya 6:01 AM Chaturthi afterwards | Nakshatra: Punarvasu 3:46 PM
Event: Sri Siva Abhishekam (1st Sunday)

Dec 8 (Mon): Tithi: Panchami 2:00 AM Tue | Nakshatra: Pushyami 2:24 PM

Dec 9 (Tue): Tithi: Shashthi 1:15 AM Wed | Nakshatra: Aslesha 1:42 PM

Dec 10 (Wed): Tithi: Saptami 1:24 AM Thu | Nakshatra: Magha 2:10 PM

Dec 11 (Thu): Tithi: Ashtami 2:25 AM Fri | Nakshatra: Purvaphalguni 3:22 PM

Dec 12 (Fri): Tithi: Navami 4:08 AM Sat | Nakshatra: Uttaraphalguni 5:08 PM

Dec 13 (Sat): Tithi: Dasami 6:23 AM Sun | Nakshatra: Hasta 7:49 PM
Event: Sri Venkateswara Kalyanam (2nd Saturday)

Dec 14 (Sun): Tithi: Dasami 6:23 AM | Nakshatra: Chitta 10:40 PM 
Event: Sri Vijaya Ganapathi / Murugan Abhishekam (2nd Sunday)

Dec 15 (Mon): Tithi: Ekadasi 8:54 AM | Nakshatra:  Swathi 1:31 AM Tue

Dec 16 (Tue): Tithi: Dwadasi 11:30 AM | Nakshatra: Visakha 4:42 AM Wed
Event: Dhanurmasam starts (Auspicious month for Lord Vishnu worship)

Dec 17 (Wed): Tithi: Trayodasi 2:04 PM | Nakshatra:  Anuradha 7:35 AM Thu

Dec 18 (Thu): Tithi: Chaturdasi 4:28 PM | Nakshatra: Anuradha 7:35 AM

Dec 19 (Fri): Tithi: Amavasya 6:41 PM| Nakshatra: Jyeshta 10:08 AM
Event: Sri Andal Abhishekam (3rd Friday)

Dec 20 (Sat): Tithi: Prathama 8:38 PM  | Nakshatra: Mula 12:48 PM
Event: Sri Mahalakshmi Abhishekam (3rd Saturday)

Dec 21 (Sun): Tithi:  Dwitiya 10:19 PM | Nakshatra: Purvashadha 3:02 PM
Event: Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam (3rd Sunday)

Dec 22 (Mon): Tithi: Tritiya 11:42 PM | Nakshatra:Uttarashadha 4:50 PM

Dec 23 (Tue): Tithi: Chaturthi 12:42 AM Wed | Nakshatra: Sravana 6:37 PM

Dec 24 (Wed): Tithi: Panchami 1:15 AM Thu | Nakshatra: Dhanishta 7:49 PM

Dec 25 (Thu): Tithi:  Shashti 1:17 AM Fri | Nakshatra: : Satabhisha 8:23 PM
Event: Christmas

Dec 26 (Fri): Tithi: Saptami 12:43 AM Sat | Nakshatra: Purvabhadra 8:41 PM

Dec 27 (Sat): Tithi: Ashtami 11:31 PM | Nakshatra: Uttarabhadra 8:14 PM
Event: Sri Hanuman Abhishekam (4th Saturday)

Dec 28 (Sun): Tithi: Navami 9:42 PM | Nakshatra: Revathi 7:01 PM
Event: Sri Sudarsana/Narasimha Homam & Abhishekam (4th Sunday)

Dec 29 (Mon): Tithi:  Dasami 7:20 PM | Nakshatra: Aswini 5:32 PM

Dec 30 (Tue): Tithi: Ekadasi 4:28 PM | Nakshatra:N: Bharani 3:25 PM
Event: Sri Vaikunta Ekadasi (Most auspicious Ekadasi of the year)

Dec 31 (Wed): Tithi: Dwadasi 1:16 PM | Nakshatra: Krittika 12:49 PM

═══════════════════════════════════════════════════════════




