SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
APRIL 2025 - PANCHANG
Denver, CO Time Zone

T = Tithi | N = Nakshatra

Apr 1 - T: Chaturthi 2:04 PM, N: Krittika 8:11 PM
Chaitra Maasa Sukla Paksham

Apr 2 - T: Panchami 11:21 AM, N: Rohini 6:32 PM

Apr 3 - T: Shashti 9:13 AM, N: Mrigasira 5:20 PM

Apr 4 - T: Saptami 7:43 AM, N: Arudra 4:40 PM

Apr 5 - T: Navami 6:53 AM, N: Pushyami 5:53 PM
Event: Srirama Navami

Apr 6 - T: Dasami 7:30 AM, N: Aslesha 7:13 PM

Apr 7 - T: Ekadasi 8:43 AM, N: Magha 9:25 PM

Apr 8 - T: Dwadasi 10:26 AM, N: Purvaphalguni 11:54 PM

Apr 9 - T: Trayodasi 12:32 PM, N: Uttaraphalguni 2:30 AM Fri

Apr 10 - T: Chaturdasi 2:54 PM, N: Hasta 5:39 AM Sat

Apr 11 - T: Purnima 5:25 PM, N: Chitta 8:42 AM Sun

Apr 12 - T: Purnima 5:25 PM, N: Chitta 8:42 AM Sun

Apr 13 - T: Prathama 7:59 PM, N: Chitta 8:42 AM
Event: Tamil New Year / Vishu
Chaitra Maasa Krishna Paksham starts

Apr 14 - T: Dwitiya 10:28 PM, N: Swathi 11:34 AM

Apr 15 - T: Tritiya 12:49 AM Wed, N: Visakha 2:40 PM

Apr 16 - T: Chaturthi 2:54 AM Thu, N: Anuradha 5:24 PM

Apr 17 - T: Panchami 4:39 AM Fri, N: Jyeshta 7:40 PM

Apr 18 - T: Shashti 5:55 AM Sat, N: Mula 9:51 PM

Apr 19 - T: Saptami 6:36 AM Sun, N: Purvashadha 11:20 PM

Apr 20 - T: Saptami 6:36 AM, N: Uttarashadha 12:02 AM Mon

Apr 21 - T: Ashtami 6:35 AM, Navami afterwards, N: Sravana 12:18 AM Tue

Apr 22 - T: Dasami 4:17 AM Wed, N: Dhanishta 11:40 PM

Apr 23 - T: Ekadasi 2:03 AM Thu, N: Satabhisha 10:10 PM

Apr 24 - T: Dwadasi 11:13 PM, N: Purvabhadra 8:20 PM

Apr 25 - T: Trayodasi 7:54 PM, N: Uttarabhadra 5:52 PM

Apr 26 - T: Chaturdasi 4:16 PM, N: Revathi 2:56 PM

Apr 27 - T: Amavasya 12:29 PM, N: Aswini 12:05 PM

Apr 28 - T: Prathama 8:41 AM, Dwitiya afterwards, N: Bharani 9:06 AM
Vaisakha Maasa Sukla Paksham starts

Apr 29 - T: Tritiya 1:46 AM Wed, N: Krittika 6:10 AM, Rohini afterwards
Event: Akshaya Tritiya

Apr 30 - T: Chaturthi 10:58 PM, N: Mrigasira 1:53 AM Thu
