NAAMAKARANAM - NAMING CEREMONY

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
CEREMONY: Baby's Official Naming

WHEN: 11th, 21st, or 101st day after birth
PURPOSE: Officially naming the child, seeking divine blessings

PRICING:
If Punyahavachanam already done - Temple: $116 | Home: $201
With Punyahavachanam - Home: $251

BOOKING: 303-898-5514 | manager@svtempleco.org

═══════════════════════════════════════════════════════════

ITEMS REQUIRED

FRUITS & BASICS:
□ Bananas - 12 Nos.
□ Oranges - 1 Bag
□ Flowers - 1 Bunch
□ Rice - 1 Lb

POOJA ITEMS:
□ Turmeric - 1 Packet
□ Chandanam - 1 Packet
□ Sindhuram - 1 Packet
□ Agarbatti - 1 Packet
□ Camphor - 1 Packet
□ Matchbox - 1 No.
□ Betel Leaves - 10 Nos.
□ Betel Nuts - 10 Nos.
□ Coconuts - 2 Nos.
□ Dry Dates - 10 Nos.
□ Quarter Coins - 20 Nos.
□ Mango Leaves - 1 Bunch

OFFERINGS:
□ Honey - 1 Small Bottle
□ Milk (Organic) - 1 Gallon

Contact: 303-898-5514
