JUNE 2026 PANCHANG - DAILY TITHI & TEMPLE EVENTS

SPECIAL NOTE: Annual Brahmotsavam is the most important temple festival

MONTHLY OBSERVANCES:
Month: Adhika Jyeshta Maasa (May 16 - June 13, 2026)
       Nija Jyeshta Maasa (June 14 - June 30, 2026)
Paksha: Sukla Paksham (Bright fortnight) and Krishna Paksham (Dark fortnight)

═══════════════════════════════════════════════════════════
DAILY PANCHANG FOR JUNE 2026
═══════════════════════════════════════════════════════════

Jun 1 (Mon): Tithi: Dwitiya 6:30 AM Tue | Nakshatra: Purvashadha 12:26 PM
Event: Adhika Jyeshta Maasa Krishna Paksham

Jun 2 (Tue): Tithi: Tritiya 8:50 AM | Nakshatra: Uttarashadha 2:59 PM

Jun 3 (Wed): Tithi: Chaturthi 11:00 AM | Nakshatra: Sravana 5:33 PM

Jun 4 (Thu): Tithi: Panchami 12:52 PM | Nakshatra: Dhanishta 7:27 PM

Jun 5 (Fri): Tithi: Shashti 2:15 PM | Nakshatra: Satabhisha 8:33 PM

Jun 6 (Sat): Tithi: Saptami 2:59 PM | Nakshatra: Purvabhadra 9:11 PM
Event: Sri Venkateswara Abhishekam

Jun 7 (Sun): Tithi: Ashtami 2:58 PM | Nakshatra: Uttarabhadra 8:50 PM
Event: Sri Siva Abhishekam

Jun 8 (Mon): Tithi: Navami 2:06 PM | Nakshatra: Revathi 7:35 PM

Jun 9 (Tue): Tithi: Dasami 12:27 PM | Nakshatra: Aswini 5:54 PM

Jun 10 (Wed): Tithi: Ekadasi 10:03 AM | Nakshatra: Bharani 3:31 PM

Jun 11 (Thu): Tithi: Dwadasi 7:03 AM, Trayodasi afterwards | Nakshatra: Krittika 12:36 PM

Jun 12 (Fri): Tithi: Chaturdasi 11:50 PM | Nakshatra: Rohini 9:44 AM
Event: Sri Andal Abhishekam*

Jun 13 (Sat): Tithi: Amavasya 7:57 PM | Nakshatra: Mrigasira 6:41 AM, Arudra afterwards
Event: Sri Mahalakshmi Abhishekam*

Jun 14 (Sun): Tithi: Prathama 4:07 PM | Nakshatra: Punarvasu 1:12 AM Wed
Event: Sri Vijaya Ganapathi / Murugan Abhishekam | Nija Jyeshta Maasa Sukla Paksham starts

Jun 15 (Mon): Tithi: Dwitiya 12:30 PM | Nakshatra: Pushyami 11:07 PM

Jun 16 (Tue): Tithi: Tritiya 9:16 AM | Nakshatra: Aslesha 9:30 PM

Jun 17 (Wed): Tithi: Chaturthi 6:34 AM, Panchami afterwards | Nakshatra: Magha 8:56 PM
Event: Annual Brahmotsavam Ankurarpanam

Jun 18 (Thu): Tithi: Shashti 3:18 AM Sat | Nakshatra: Purvaphalguni 9:00 PM
Event: Annual Brahmotsavam Begins

Jun 19 (Fri): Tithi: Saptami 2:51 AM Sun | Nakshatra: Uttaraphalguni 9:42 PM
Event: Sri Venkateswara Kalyanam* (Special date due to Brahmotsavam)

Jun 20 (Sat): Tithi: Ashtami 3:11 AM Mon | Nakshatra: Hasta 11:25 PM
Event: Chakra Snanam / Annual Brahmotsavam Ends | Sri Venkateswara Abhishekam

Jun 21 (Sun): Tithi: Navami 4:13 AM Tue | Nakshatra: Chitta 1:31 AM Wed
Event: Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam

Jun 22 (Mon): Tithi: Dasami 4:46 AM Wed | Nakshatra: Swathi 3:51 AM Thu

Jun 23 (Tue): Tithi: Ekadasi 7:43 AM Thu | Nakshatra: Visakha 6:47 AM Fri

Jun 24 (Wed): Tithi: Dwadasi 9:55 AM | Nakshatra: Anuradha 9:40 AM

Jun 25 (Thu): Tithi: Trayodasi 12:14 PM | Nakshatra: Jyeshta 12:27 PM

Jun 26 (Fri): Tithi: Chaturdasi 2:36 PM | Nakshatra: Mula 3:31 PM

Jun 27 (Sat): Tithi: Purnima 4:55 PM | Nakshatra: Purvashadha 6:19 PM
Event: Sri Hanuman Abhishekam

Jun 28 (Sun): Tithi: Prathama 7:08 PM | Nakshatra: Uttarashadha 8:42 PM
Event: Sri Satyanarayana Swamy Pooja & Vratham

Jun 29 (Mon): Tithi: Dwitiya 6:30 AM Tue | Nakshatra: Sravana 11:17 PM

Jun 30 (Tue): Tithi: Tritiya 8:48 PM | Nakshatra: Dhanishta 1:26 AM Wed
Event: Nija Jyeshta Maasa Krishna Paksham starts

═══════════════════════════════════════════════════════════

SPECIAL JUNE FESTIVALS:

ANNUAL BRAHMOTSAVAM (Jun 17-20):
The most important and grandest festival of the temple. "Brahmotsavam" means "festival of Brahma" - considered so sacred that even Brahma would want to attend.

ANKURARPANAM (Jun 17):
Ceremonial planting of nine types of grains in earthen pots, marking the beginning of Brahmotsavam. The sprouting represents prosperity and divine blessings.

BRAHMOTSAVAM MAIN DAYS (Jun 18-19):
Multiple sevas and processions throughout the day including:
- Snapana Thirumanjanam (sacred bath)
- Various vahana sevas (deity mounted on different vehicles)
- Garuda Seva
- Hanumantha Vahanam
- Simha Vahanam
Each day has specific rituals and processions.

CHAKRA SNANAM / DWAJAVAROHANAM (Jun 20):
Final day ceremony where the temple flag is lowered. "Chakra Snanam" involves bathing the Sudarshana Chakra (divine discus). Marks the conclusion of Brahmotsavam with grand celebrations.

The Brahmotsavam is a time of intense devotion, special poojas, cultural programs, and large gatherings. Devotees from across the region attend. Special sevas can be sponsored.

NIJA JYESHTA MAASA:
Starting June 14, the regular (Nija) Jyeshta month begins after the Adhika (leap) month ends.


