AMAVASYA (NEW MOON) DATES FOR 2025

2025 AMAVASYA/amavasya/no moon day DATES & OBSERVANCES

JANUARY 28, 2025 - PAUSHA AMAVASYA
Month: Pausha (December-January)
Significance: Winter month Amavasya
Observance: Ancestor worship, Shiva prayers

FEBRUARY 27, 2025 - MAGHA AMAVASYA
Month: Magha (January-February)
Significance: Highly auspicious for ancestor worship
Special: Holy bath in sacred rivers considered very meritorious
Observance: Tarpan, charity, temple visits

MARCH 28, 2025 - PHALGUNA AMAVASYA
Month: Phalguna (February-March)
Significance: Month before Chaitra (new year)
Observance: Clearing of past karma, ancestor prayers
Note: Preparations for Ugadi/Gudi Padwa (New Year)

APRIL 27, 2025 - CHAITRA AMAVASYA
Month: Chaitra (March-April)
Significance: Beginning of Hindu New Year month
Observance: New year preparations, ancestor worship
Special: Auspicious for starting new ventures

MAY 26, 2025 - VAISHAKHA AMAVASYA
Month: Vaishakha (April-May)
Significance: Summer Amavasya
Observance: Ancestor worship, charity
Note: Hot season - water donation highly meritorious

JUNE 24, 2025 - JYESHTHA AMAVASYA
Month: Jyeshtha (May-June)
Significance: Peak summer Amavasya
Observance: Water donation, ancestor prayers
Special: Feeding birds and animals

JULY 24, 2025 - ASHADA AMAVASYA
Month: Ashada (June-July)
Significance: Monsoon begins
Observance: Ancestor worship, preparation for Guru Purnima
Note: Chaturmas (4-month sacred period) begins soon after

AUGUST 22, 2025 - SHRAVANA AMAVASYA
Month: Shravana (July-August)
Significance: Highly sacred month
Observance: Ancestor worship, Shiva prayers
Special: One of the most auspicious Amavasyas
Note: During Chaturmas sacred period

SEPTEMBER 21, 2025 - BHADRAPADA AMAVASYA, also known as Mahalaya amavasya
Month: Bhadrapada (August-September)
Significance: Pre-Navaratri preparations
Observance: Ancestor worship, Ganesha prayers
Note: Mahalaya Amavasya also known as Pitru Paksha (fortnight of ancestors) often falls in this month

OCTOBER 20, 2025 - KARTIKA AMAVASYA (DIWALI) 🪔
Month: Kartika (October-November)
Significance: MOST IMPORTANT AMAVASYA OF THE YEAR
Festival: DEEPAVALI (DIWALI) - Festival of Lights
Deity: Goddess Lakshmi (wealth and prosperity)

SPECIAL SIGNIFICANCE OF DIWALI AMAVASYA:
- Birth of Goddess Lakshmi from ocean churning
- Lord Rama's return to Ayodhya
- Victory of Lord Krishna over demon Narakasura
- Return of Pandavas after exile

CELEBRATIONS:
- Lakshmi Puja in evening
- Lighting of oil lamps (diyas)
- Fireworks and celebrations
- Exchange of sweets and gifts
- New clothes and decorations
- Family gatherings

OBSERVANCES:
- Unlike other Amavasyas (solemn), this is celebratory
- Lakshmi Puja instead of ancestor worship
- Lighting lamps to welcome prosperity
- Business community starts new account books

See October_Events.txt and story_of_Diwali.txt for complete details

NOVEMBER 19, 2025 - KARTIKA AMAVASYA
Month: Kartika (October-November)
Significance: Second Kartika Amavasya (Diwali was first)
Observance: Ancestor worship, Shiva prayers
Note: Kartika month is sacred for Vishnu and Shiva worship

DECEMBER 19, 2025 - MARGASHIRSHA AMAVASYA
Month: Margashirsha (November-December)
Significance: Winter Amavasya
Observance: Ancestor worship, charity
Note: During Dhanurmasam (sacred month for Vishnu)

═══════════════════════════════════════════════════════════

GENERAL AMAVASYA OBSERVANCES

DO'S ON AMAVASYA:
✅ Wake up early (before sunrise)
✅ Take holy bath (ideally in sacred rivers, or at home)
✅ Perform Tarpan for ancestors
✅ Donate food, clothes, money to needy
✅ Feed Brahmins and poor
✅ Light oil lamps for ancestors
✅ Visit Shiva temples
✅ Recite prayers and mantras
✅ Practice charity and compassion
✅ Maintain purity in thought and action

DON'TS ON AMAVASYA:
❌ Starting new ventures (except Diwali)
❌ Purchasing new items (especially vehicles, property)
❌ Marriage ceremonies
❌ Housewarming (Gruhapravesam)
❌ Cutting hair or nails
❌ Beginning long journeys
❌ Non-vegetarian food (for those who usually avoid it)
❌ Wearing new clothes (except Diwali)

FASTING ON AMAVASYA (Optional):
- Complete fast until evening prayers
- Fruit and milk diet
- Single meal after sunset
- Breaking fast after Tarpan

ITEMS NEEDED FOR ANCESTOR WORSHIP:
- Black sesame seeds (til)
- Water
- Sacred thread (if performing Tarpan)
- Rice
- Darbha grass (if available)
- Flowers
- Fruits
- Donation for poor

═══════════════════════════════════════════════════════════

AMAVASYA AT SRI VENKATESWARA TEMPLE

TEMPLE SERVICES AVAILABLE:
- Ancestor worship rituals
- Tarpan ceremonies
- Special prayers
- Hiranya Shradh services

HIRANYA SHRADDHAM:
Simplified ancestor worship ceremony performed at temple
Cost: $101 at temple, $151 at home
See Hiranya-Sharddham.txt for items required

TO ARRANGE SHRADDHAM:
Contact: 303-898-5514 or 303-660-9555
Email: manager@svtempleco.org
Book in advance for priest services

TEMPLE TIMINGS ON AMAVASYA:
Regular temple hours apply (unless special festival like Diwali)
Weekdays: 9 AM-12 PM, 6 PM-8 PM
Weekends: 9 AM-8 PM

═══════════════════════════════════════════════════════════

SPIRITUAL SIGNIFICANCE

WHY AMAVASYA IS IMPORTANT:

**For Ancestor Worship**:
- Pitrus (ancestors) are believed to be closest on Amavasya
- Offerings reach them directly
- Blessings from satisfied ancestors
- Removal of Pitru Dosha (ancestral afflictions)

**For Spiritual Growth**:
- Darkness symbolizes ignorance to be overcome
- Introspection and self-reflection
- Meditation is more powerful
- Karmic cleansing

**For Material Life**:
- Blessings from ancestors bring prosperity
- Family harmony
- Resolution of ancestral karma
- Protection from obstacles

═══════════════════════════════════════════════════════════

DIFFERENCE: AMAVASYA VS PURNIMA

AMAVASYA (New Moon):
- Dark night (no moon visible)
- End of Krishna Paksha (dark fortnight)
- Ancestor worship primary focus
- Introspective, solemn observance
- Generally avoid new beginnings

PURNIMA (Full Moon):
- Bright night (full moon visible)
- End of Shukla Paksha (bright fortnight)
- Deity worship primary focus
- Celebratory, festive observance
- Auspicious for new beginnings

EXCEPTION - DIWALI AMAVASYA:
The only Amavasya that is festive and celebratory, focusing on Lakshmi worship rather than ancestor worship.

═══════════════════════════════════════════════════════════

BENEFITS OF OBSERVING AMAVASYA

SPIRITUAL BENEFITS:
- Blessings from ancestors
- Removal of Pitru Dosha
- Spiritual purification
- Karmic cleansing
- Enhanced meditation

MATERIAL BENEFITS:
- Family prosperity
- Removal of obstacles
- Protection from negativity
- Peace and harmony
- Success in endeavors

ANCESTRAL BLESSINGS:
- Long life and health
- Financial stability
- Happy family life
- Children's welfare
- Overall wellbeing

═══════════════════════════════════════════════════════════

RELATED INFORMATION:
- See Purnima_dates.txt for Full Moon dates
- See monthly panchang files for exact tithi times
- See Hiranya-Sharddham.txt for ancestor worship items
- See arjitha_seva.txt for shraddham costs
- See October_Events.txt for Diwali Amavasya details

═══════════════════════════════════════════════════════════

For Shraddham/Tarpan Services:
Please call in advance to schedule priest
Especially important during Pitru Paksha period

═══════════════════════════════════════════════════════════

May your ancestors bless you with peace and prosperity! 🙏
Om Shanti Shanti Shanti

ABOUT AMAVASYA:
Sanskrit: अमावस्या (Amāvāsyā)
Meaning: "No Moon Night" - The darkest night of the lunar month
Also Known As: New Moon Day, No Moon Day, Amavas
Occurrence: Once per lunar month (approximately every 29.5 days)

═══════════════════════════════════════════════════════════

