SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
MARCH 2025 - PANCHANG
Denver, CO Time Zone

T = Tithi | N = Nakshatra

Mar 1 - T: Dwitiya 11:39 AM, N: Uttarabhadra 8:27 PM
Phalguna Maasa Sukla Paksham

Mar 2 - T: Tritiya 8:31 AM, Chaturthi afterwards, N: Revathi 5:58 PM

Mar 3 - T: Panchami 2:45 AM Tue, N: Aswini 3:57 PM

Mar 4 - T: Shashti 12:20 AM Wed, N: Bharani 2:05 PM

Mar 5 - T: Saptami 10:20 PM, N: Krittika 12:27 PM

Mar 6 - T: Ashtami 8:49 PM, N: Rohini 11:34 AM

Mar 7 - T: Navami 7:48 PM, N: Mrigasira 11:02 AM

Mar 8 - T: Dasami 7:18 PM, N: Arudra 10:50 AM

Mar 9 - T: Ekadasi 7:17 PM, N: Punarvasu 11:26 AM

Mar 10 - T: Dwadasi 7:46 PM, N: Pushyami 12:21 PM

Mar 11 - T: Trayodasi 8:43 PM, N: Aslesha 1:35 PM

Mar 12 - T: Chaturdasi 10:07 PM, N: Magha 3:34 PM

Mar 13 - T: Purnima 11:55 PM, N: Purvaphalguni 5:49 PM
Event: Holi / Panguni Uttaram / Sri Mahalakshmi Jayanti
Lunar Eclipse (11:11 PM to 2:40 AM)

Mar 14 - T: Prathama 2:05 AM Sat, N: Uttaraphalguni 8:14 PM
Phalguna Maasa Krishna Paksham starts

Mar 15 - T: Dwitiya 4:31 AM Sun, N: Hasta 11:16 PM
Event: Holi Celebrations

Mar 16 - T: Tritiya 7:06 AM Mon, N: Chitta 2:18 AM Mon

Mar 17 - T: Tritiya 7:06 AM, N: Swathi 5:11 AM Tue

Mar 18 - T: Chaturthi 9:41 AM, N: Visakha 8:19 AM Wed

Mar 19 - T: Panchami 12:08 PM, N: Visakha 8:19 AM

Mar 20 - T: Shashti 2:16 PM, N: Anuradha 11:00 AM

Mar 21 - T: Saptami 3:55 PM, N: Jyeshta 1:05 PM

Mar 22 - T: Ashtami 4:56 PM, N: Mula 2:54 PM

Mar 23 - T: Navami 5:12 PM, N: Purvashadha 3:50 PM

Mar 24 - T: Dasami 4:39 PM, N: Uttarashadha 3:50 PM

Mar 25 - T: Ekadasi 3:18 PM, N: Sravana 3:20 PM

Mar 26 - T: Dwadasi 1:14 PM, N: Dhanishta 1:59 PM

Mar 27 - T: Trayodasi 10:33 AM, N: Satabhisha 11:54 AM

Mar 28 - T: Chaturdasi 7:24 AM, Amavasya afterwards, N: Purvabhadra 9:37 AM

Mar 29 - T: Prathama 12:18 AM Sun, N: Uttarabhadra 6:54 AM, Revathi afterwards
Event: Ugadi / Sri Varaha Jayanti
Chaitra Maasa Sukla Paksham starts

Mar 30 - T: Dwitiya 8:41 PM, N: Aswini 1:13 AM Mon

Mar 31 - T: Tritiya 5:13 PM, N: Bharani 10:36 PM
