SEPTEMBER 2026 EVENTS & FESTIVALS

═══════════════════════════════════════════════════════════

SEPTEMBER 4, 2026 - SRI KRISHNASHTAMI

Date: Friday, September 4, 2026
Tithi: Ashtami
Nakshatra: Rohini
Also Known As: Krishna Janmashtami, Gokulashtami
Temple Celebration: Midnight celebration with special abhishekam

SIGNIFICANCE:
Sri Krishnashtami celebrates the birth of Lord Krishna, the eighth avatar of Lord Vishnu. Krishna was born at midnight in Mathura prison to Devaki and Vasudeva, to destroy the tyrant king Kamsa and establish dharma.

STORY:
Krishna's birth was prophesied to end Kamsa's tyrannical rule. Born in prison at midnight, baby Krishna was miraculously transported to Gokul by Vasudeva across the flooded Yamuna river, where he was raised by Yashoda and Nanda.

CELEBRATIONS:
- Fasting until midnight (birth time)
- Decorating cradle (jhula) for baby Krishna
- Midnight abhishekam and pooja
- Dahi Handi (pot-breaking) celebrations
- Singing Krishna bhajans and devotional songs
- Enacting episodes from Krishna's life (Rasa Leela)
- Offering Krishna's favorite foods (butter, milk sweets)
- Breaking fast after midnight pooja
- Cultural programs

SPIRITUAL SIGNIFICANCE:
- Birth of divine consciousness
- Victory of good over evil
- Message of Bhagavad Gita (Krishna's teachings)
- Path of devotion and righteousness

═══════════════════════════════════════════════════════════

SEPTEMBER 14, 2026 - SRI VINAYAKA CHATURTHI

Date: Monday, September 14, 2026
Tithi: Panchami (Chaturthi before it)
Also Known As: Ganesh Chaturthi, Vinayagar Chaturthi
Temple Celebration: Ten-day grand festival begins

SIGNIFICANCE:
Sri Vinayaka Chaturthi celebrates the birthday of Lord Ganesha, the elephant-headed deity who is the remover of obstacles and lord of beginnings. This is one of the most widely celebrated Hindu festivals.

LEGEND:
Goddess Parvati created Ganesha from turmeric paste to guard her while bathing. When Lord Shiva unknowingly beheaded him, Parvati's grief led Shiva to revive him with an elephant's head.

CELEBRATIONS - DAY 1 (Installation):
- Installing Ganesha idol (clay/eco-friendly preferred)
- Pranapratishtha (invoking life into the idol)
- Elaborate decorations
- Special poojas throughout the day
- Offering modaks (Ganesha's favorite sweet)
- Chanting Ganesha mantras
- Community gatherings

DAYS 2-10:
- Daily poojas and aarti
- Cultural programs
- Devotional singing
- Offering different naivedyam each day
- Public celebrations with large Ganesha idols

IMPORTANT OFFERINGS:
- Modak (sweet dumplings)
- Durva grass (sacred to Ganesha)
- Red flowers
- Coconuts
- Fruits

═══════════════════════════════════════════════════════════

SEPTEMBER 19, 2026 - SRI VINAYAKA NIMAJJANAM

Date: Saturday, September 19, 2026
Tithi: Dasami
Also Known As: Ganesh Visarjan, Ganpati Visarjan
Also on this day: Sri Hanuman Abhishekam
Temple Celebration: Immersion ceremony concluding festival

SIGNIFICANCE:
Vinayaka Nimajjanam marks the ceremonial immersion of Lord Ganesha's idol, concluding the ten-day Ganesh Chaturthi celebrations. The immersion symbolizes Ganesha's return to his celestial abode, taking away the obstacles and misfortunes of devotees.

PROCESSION:
- Grand processions with decorated Ganesha idols
- Dancing and singing "Ganapati Bappa Morya"
- Playing of drums and musical instruments
- Community participation in large numbers
- Emotional farewell to the beloved deity

IMMERSION RITUAL:
- Final pooja and aarti before immersion
- Circumambulation of the idol
- Prayers for Ganesha's return next year
- Immersion in water bodies (rivers, lakes, sea)
- Chanting "Ganapati Bappa Morya, Purchya Varshi Laukar Ya" 
  (Come back soon next year)

SPIRITUAL MESSAGE:
- Impermanence of material forms
- Cycle of creation and dissolution
- Letting go with devotion
- Promise of renewal

ECO-FRIENDLY PRACTICE:
Encouragement to use clay idols and designated immersion tanks to protect the environment.

═══════════════════════════════════════════════════════════

SEPTEMBER 22, 2026 - SRI VENKATESWARA SWAMY JAYANTI / SRI VEDANTA DESIKAR TIRUNAKSHATRAM

Date: Tuesday, September 22, 2026
Tithi: Trayodasi
Nakshatra: Satabhisha
Also on this day: Sri Venkateswara Abhishekam
Temple Celebration: Double celebration

SRI VENKATESWARA SWAMY JAYANTI SIGNIFICANCE:
Birthday of Lord Venkateswara (Balaji), the presiding deity of Tirumala temple and the most visited Hindu temple in the world. Lord Venkateswara is a form of Lord Vishnu.

CELEBRATIONS:
- Grand abhishekam with various sacred items
- Special alankaram (decoration)
- Reading of Venkateswara Mahatmyam
- Offering of laddus (Tirupati's famous prasadam)
- All-day bhajan and kirtan
- Distribution of special prasadam
- Cultural programs

SRI VEDANTA DESIKAR TIRUNAKSHATRAM:
Birth star of Sri Vedanta Desika (1268-1369), great Vaishnava philosopher, poet, and devotee. He composed numerous works in Sanskrit and Tamil.

CONTRIBUTIONS:
- Wrote over 100 works on philosophy, poetry, and devotion
- Composed beautiful stotras (hymns)
- Defended and strengthened Sri Vaishnavism
- Known for his brilliance and devotion

═══════════════════════════════════════════════════════════

SEPTEMBER 24-27, 2026 - PAVITROTSAVAM

Dates: Thursday-Sunday, September 24-27, 2026
Temple Celebration: Four-day purification festival

SIGNIFICANCE:
Pavitrotsavam is an important temple festival focused on purification and spiritual renewal. "Pavitra" means sacred or pure. During this festival, sacred threads (pavitrams) are ceremonially prepared and offered to the deities.

SEPTEMBER 24TH - ANKURARPANAM:
Ceremonial planting of seeds marking the festival's beginning.

SEPTEMBER 25TH - PAVITRA SAMARPANA / PAVITROTSAVAM BEGINS:
- Preparation of sacred threads with mantras
- Offering pavitrams to all deities
- Special abhishekams and decorations
- Purification rituals

CELEBRATIONS DURING PAVITROTSAVAM:
- Daily special poojas
- Vahana sevas (processions)
- Cultural programs
- Distribution of pavitram to devotees
- Spiritual discourses

SEPTEMBER 27TH - SHANTI KALYANAM / PAVITROTSAVAM ENDS:
- Divine wedding ceremony (Shanti Kalyanam)
- Final grand procession
- Conclusion rituals
- Distribution of prasadam

Also on September 27th: MAHALAYA (PITRU) PAKSHAM BEGINS
The fifteen-day period for ancestral rites starts, continuing until Mahalaya Amavasya (October 10).

═══════════════════════════════════════════════════════════

