SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
JANUARY 2025 - PANCHANG
Denver, CO Time Zone

T = Tithi | N = Nakshatra

Jan 1 - T: Dwitiya 1:53 PM, N: Uttarashadha 11:05 AM
Event: New Year Day

Jan 2 - T: Tritiya 12:37 PM, N: Sravana 10:38 AM

Jan 3 - T: Chaturthi 11:07 AM, N: Dhanishta 9:49 AM

Jan 4 - T: Panchami 9:29 AM, N: Satabhisha 8:41 AM

Jan 5 - T: Shashti 7:44 AM, Saptami afterwards, N: Purvabhadra 7:45 AM

Jan 6 - T: Ashtami 3:57 AM Tue, N: Uttarabhadra 6:35 AM, Revathi afterwards

Jan 7 - T: Navami 1:58 AM Wed, N: Aswini 4:00 AM Wed

Jan 8 - T: Dasami 11:55 PM, N: Bharani 2:39 AM Thu

Jan 9 - T: Ekadasi 9:53 PM, N: Krittika 1:09 AM Fri
Event: Vaikuntha Ekadasi

Jan 10 - T: Dwadasi 7:55 PM, N: Rohini 12:01 AM Sat

Jan 11 - T: Trayodasi 6:06 PM, N: Mrigasira 10:55 PM
Event: Sani Trayodasi

Jan 12 - T: Chaturdasi 4:35 PM, N: Arudra 9:59 PM

Jan 13 - T: Purnima 3:27 PM, N: Punarvasu 9:45 PM
Event: Bhogi / Sri Goda (Andal) Kalyanam

Jan 14 - T: Prathama 2:51 PM, N: Pushyami 9:56 PM
Event: Makara Sankranti / Pongal / Uttarayanam Begins
Magha Maasa Sukla Paksham starts

Jan 15 - T: Dwitiya 2:52 PM, N: Aslesha 10:34 PM
Event: Kanuma

Jan 16 - T: Tritiya 3:35 PM, N: Magha 12:13 AM Fri

Jan 17 - T: Chaturthi 5:00 PM, N: Purvaphalguni 2:20 AM Sat

Jan 18 - T: Panchami 7:02 PM, N: Uttaraphalguni 4:50 AM Sun

Jan 19 - T: Shashti 9:30 PM, N: Hasta 8:00 AM Mon

Jan 20 - T: Saptami 12:12 AM Tue, N: Hasta 8:00 AM

Jan 21 - T: Ashtami 2:49 AM Wed, N: Chitta 11:06 AM

Jan 22 - T: Navami 5:08 AM Thu, N: Swathi 1:53 PM

Jan 23 - T: Dasami 6:56 AM Fri, N: Visakha 4:37 PM

Jan 24 - T: Dasami 6:56 AM, N: Anuradha 6:36 PM

Jan 25 - T: Ekadasi 8:03 AM, N: Jyeshta 7:46 PM

Jan 26 - T: Dwadasi 8:26 AM, N: Mula 8:32 PM

Jan 27 - T: Trayodasi 8:07 AM, N: Purvashadha 8:29 PM

Jan 28 - T: Chaturdasi 7:08 AM, Amavasya afterwards, N: Uttarashadha 7:43 PM

Jan 29 - T: Prathama 3:42 AM Thu, N: Sravana 6:46 PM
Magha Maasa Sukla Paksham starts

Jan 30 - T: Dwitiya 1:29 AM Fri, N: Dhanishta 5:20 PM

Jan 31 - T: Tritiya 11:07 PM, N: Satabhisha 3:34 PM
