VARALAKSHMI VRATHAM - STORY & SIGNIFICANCE

FESTIVAL: Varalakshmi Vratham (Worship of Goddess Lakshmi)

WHEN: Friday before full moon in Shravana month (August)
FOR: Married women seeking family prosperity
DEITY: Goddess Varalakshmi (8 forms of Lakshmi - Ashta Lakshmi)

TEMPLE SERVICE:
Individual at Temple: $151
Individual at Home: $201

ASHTA LAKSHMI - EIGHT FORMS OF GODDESS LAKSHMI

Eight forces or energies are recognized:
1. Sri (Wealth)
2. Bhu (Earth)
3. Sarasvati (Learning)
4. Priti (Love)
5. Kirti (Fame)
6. Santi (Peace)
7. Tushti (Pleasure)
8. Pushti (Strength)

Each force is called a Lakshmi. All eight together are the Ashta Lakshmis. Vishnu is called Ashta Lakshmi Padhi (asylum for the eight Lakshmis). These forces are personified and worshipped as Lakshmis for health, wealth and prosperity.

WHY WOMEN OBSERVE THIS:
Only a woman can sympathize with women. Lakshmi is a woman, so she will more readily sympathize with women. Hence this festival is observed largely by women, invoking blessings on them, their husbands and their children.

═══════════════════════════════════════════════════════════

THE STORY OF VARALAKSHMI VRATHAM

Location: Kundinagaram town in Kingdom of Vidarbha (Vidarba Rajyam)
Main Character: Charumathi (devoted woman)

THE DIVINE DREAM:
Goddess Adilakshmi, pleased by Charumathi's devotion, appeared in her dream and directed her to perform the vrata to fulfill her desires.

CHARUMATHI'S OBSERVANCE:
1. Charumathi woke up and told her husband about the dream
2. She gathered neighborhood women
3. They took bath in the wee hours
4. Prepared a mandapam (ceremonial altar)
5. Invited Varalakshmi Devi

THE SACRED SLOKA:
Charumathi recited this sloka with other women with utmost faith and devotion:

"Lakshmi Ksheerasamudra rajatanyam sri rangadhameswareem
Dasibootha samastha devavanitham lokaika deepamkuram
Sri manmanda kataksha labdhivibhat brahmendra gangadharam
Twamtrayamlokyakutumbhineem sasijavandemukunda priyam"

THE BLESSINGS RECEIVED:
1. First circumstance: They found Gajjelu, Andelu and other ornaments
2. Second circumstance: They found kankanams made of navaratnams (nine gems)
3. Third circumstance: They found immense wealth

COMPLETION:
Charumathi offered Tambulam to brahmin priests, distributed vrata prasadam to relatives, and led a happy life.

TRADITION CONTINUES:
Since then, Hindu women perform this vrata with utmost faith and trust till today. Lord Eswara concluded by telling this story to Goddess Parvathi.



