APRIL 2026 PANCHANG - DAILY TITHI & TEMPLE EVENTS

MONTHLY OBSERVANCES:
Month: Chaitra Maasa (March 18 - April 16, 2026)
       Vaisakha Maasa (April 17 - May 15, 2026)
Paksha: Sukla Paksham (Bright fortnight) and Krishna Paksham (Dark fortnight)

═══════════════════════════════════════════════════════════
DAILY PANCHANG FOR APRIL 2026
═══════════════════════════════════════════════════════════

Apr 1 (Wed): Tithi: Purnima 7:13 PM | Nakshatra: Hasta 5:09 AM Thu
Event: Sri Satyanarayana Swamy Pooja & Vratham | Chaitra Maasa Sukla Paksham

Apr 2 (Thu): Tithi: Prathama 8:15 PM | Nakshatra: Chitta 6:55 AM Fri
Event: Chaitra Maasa Krishna Paksham starts

Apr 3 (Fri): Tithi: Dwitiya 9:24 PM | Nakshatra: Swathi 8:56 AM

Apr 4 (Sat): Tithi: Tritiya 10:40 AM | Nakshatra: Visakha 11:37 AM
Event: Sri Venkateswara Abhishekam

Apr 5 (Sun): Tithi: Chaturthi 1:41 AM Mon | Nakshatra: Anuradha 2:24 PM
Event: Sri Siva Abhishekam

Apr 6 (Mon): Tithi: Panchami 4:03 AM Tue | Nakshatra: Jyeshta 5:09 PM

Apr 7 (Tue): Tithi: Shashti 6:28 AM Wed | Nakshatra: Mula 8:12 PM

Apr 8 (Wed): Tithi: Saptami 8:46 AM | Nakshatra: Purvashadha 10:53 PM

Apr 9 (Thu): Tithi: Ashtami 10:43 AM | Nakshatra: Uttarashadha 12:57 AM Sat

Apr 10 (Fri): Tithi: Navami 12:08 PM | Nakshatra: Sravana 2:44 AM Sun

Apr 11 (Sat): Tithi: Dasami 12:50 PM | Nakshatra: Dhanishta 3:35 AM Mon
Event: Sri Venkateswara Kalyanam

Apr 12 (Sun): Tithi: Ekadasi 12:42 PM | Nakshatra: Satabhisha 3:28 AM Tue
Event: Sri Vijaya Ganapathi / Murugan Abhishekam

Apr 13 (Mon): Tithi: Dwadasi 11:45 AM | Nakshatra: Purvabhadra 2:53 AM Wed

Apr 14 (Tue): Tithi: Trayodasi 10:03 AM | Nakshatra: Uttarabhadra 1:28 AM Thu
Event: Tamil New Year / Vishu

Apr 15 (Wed): Tithi: Chaturdasi 7:44 AM | Nakshatra: Revathi 11:22 PM

Apr 16 (Thu): Tithi: Amavasya 4:42 AM, Amavasya afterwards | Nakshatra: Aswini 9:11 PM

Apr 17 (Fri): Tithi: Prathama 1:41 AM Sat | Nakshatra: Bharani 6:39 PM
Event: Sri Andal Abhishekam | Vaisakha Maasa Sukla Paksham starts

Apr 18 (Sat): Tithi: Dwitiya 10:21 PM | Nakshatra: Krittika 3:58 PM
Event: Sri Mahalakshmi Abhishekam

Apr 19 (Sun): Tithi: Tritiya 7:00 PM | Nakshatra: Rohini 1:40 PM
Event: Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam | Akshaya Tritiya

Apr 20 (Mon): Tithi: Tritiya 11:32 PM | Nakshatra: Mrigasira 11:31 AM

Apr 21 (Tue): Tithi: Chaturthi 3:49 PM | Nakshatra: Arudra 9:37 AM
Event: Sri Sankaracharya Jayanti

Apr 22 (Wed): Tithi: Panchami 12:54 PM | Nakshatra: Punarvasu 8:29 AM
Event: Sri Ramanuja Jayanti

Apr 23 (Thu): Tithi: Shashti 10:23 AM | Nakshatra: Pushyami 7:45 AM

Apr 24 (Fri): Tithi: Saptami 8:22 AM | Nakshatra: Aslesha 7:26 AM

Apr 25 (Sat): Tithi: Ashtami 6:54 AM | Nakshatra: Magha 7:57 AM
Event: Sri Hanuman Abhishekam

Apr 26 (Sun): Tithi: Navami 6:00 AM, Dasami afterwards | Nakshatra: Purvaphalguni 8:49 AM
Event: Sri Sudarsana/Narasimha Homam & Abhishekam

Apr 27 (Mon): Tithi: Ekadasi 5:48 AM Mon | Nakshatra: Uttaraphalguni 9:57 AM

Apr 28 (Tue): Tithi: Dwadasi 6:24 AM Tue | Nakshatra: Hasta 11:47 AM

Apr 29 (Wed): Tithi: Trayodasi 7:25 AM | Nakshatra: Chitta 1:48 PM

Apr 30 (Thu): Tithi: Chaturdasi 8:46 AM | Nakshatra: Swathi 4:34 PM
Event: Sri Nrusimha Jayanti

═══════════════════════════════════════════════════════════

SPECIAL APRIL FESTIVALS:

TAMIL NEW YEAR / VISHU (Apr 14):
Tamil and Malayalam New Year celebration. Vishu is celebrated in Kerala with special arrangements of auspicious items (Vishukkani) viewed first thing in the morning. Tamil New Year involves special prayers, new clothes, and festive meals.

AKSHAYA TRITIYA (Apr 19):
One of the most auspicious days in Hindu calendar. "Akshaya" means imperishable/eternal. Considered highly favorable for:
- Starting new ventures
- Buying gold and property
- Weddings and important ceremonies
- Charity and donations
Any activity begun on this day is believed to bring lasting prosperity. Associated with birth of Parasurama avatar and beginning of Treta Yuga.

SRI SANKARACHARYA JAYANTI (Apr 21):
Birthday of Adi Shankaracharya, the great philosopher and theologian who established Advaita Vedanta philosophy and organized Hindu monasticism. He lived in 8th century CE and established four major mathas (monasteries) across India.

SRI RAMANUJA JAYANTI (Apr 22):
Birthday of Sri Ramanujacharya (1017-1137 CE), the great Vaishnava philosopher and proponent of Vishishtadvaita (qualified non-dualism). He organized temple worship and wrote commentaries on Brahma Sutras.

SRI NRUSIMHA JAYANTI (Apr 30):
Birthday of Lord Narasimha, the fourth avatar of Vishnu - half-man, half-lion. Celebrated with special poojas and abhishekams. Narasimha appeared to protect devotee Prahlada and destroy demon Hiranyakashipu.


