SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
JULY 2025 - TEMPLE EVENTS

=====================================================================
IMPORTANT EVENTS OF THE MONTH
=====================================================================

Jul 4 - Independence Day
Jul 6 - Toli Ekadasi
Jul 10 - Guru Purnima
Jul 16 - Dakshinayanam Begins
Jul 20 - Adi Krittika
Jul 27 - Sri Andal Jayanti
Jul 29 - Sri Garuda Panchami / Naga Panchami

=====================================================================
WEEKLY TEMPLE EVENTS - SATURDAYS & SUNDAYS
=====================================================================

FIRST WEEK (Jul 5-6):
Sunday, Jul 6, 11:00 AM
- Sri Siva Abhishekam
- Sponsorship: $51
- Special Event: Toli Ekadasi

SECOND WEEK (Jul 12-13):
Saturday, Jul 12, 11:00 AM
- Sri Venkateswara Swamy Kalyanam
- Sponsorship: Kalyanam only $151, with Vastram $516

Sunday, Jul 13, 11:00 AM
- Sri Vijaya Ganapati and Sri Valli Devasena Sahitha Murugan Abhishekam
- Sponsorship: $51

THIRD WEEK (Jul 18-20):
Friday, Jul 18, 11:00 AM
- Sri Andal Abhishekam (Moola Murthy)
- Sponsorship: $116

Saturday, Jul 19, 11:00 AM
- Sri Mahalakshmi Abhishekam (Moola Murthy)
- Sponsorship: Abhishekam $116, with Vastram $301

Sunday, Jul 10, 11:00 AM
- Sri Shirdi Sai Baba and Sri Raghavendra Swamy Abhishekam
- Sponsorship: $51
- Special Event: Guru Purnima

FOURTH WEEK (Jul 26-27):
Saturday, Jul 26, 11:00 AM
- Sri Hanuman Abhishekam
- Sponsorship: $51

Sunday, Jul 27, 11:00 AM
- Sri Sudarsana/Narasimha Homam & Abhishekam
- Sponsorship: Saamoohika Homam $51
- Special Event: Sri Andal Jayanti

=====================================================================
MONTHLY EVENT
=====================================================================

Full Moon Day - Thursday, July 10, 2025 at 06:30 PM
- Sri Satyanarayana Swamy Pooja and Vratam
- Guru Purnima

=====================================================================
DAILY TEMPLE EVENTS
=====================================================================

Every Day:
- 09:00 AM: Sri Venkateswara Suprabhata Seva
- 10:00 AM: Sri Venkateswara Nitya Archana

=====================================================================
CONTACT INFORMATION
=====================================================================

Address: 1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303-660-9555
Temple Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org
