GRUHAPRAVESAM (HOUSEWARMING) AND VASTU POOJA

CEREMONY INFORMATION:
Service Name: Gruhapravesam with Vastu Pooja
Also Known As: Housewarming Ceremony, Griha Pravesh
Deity: Lord Ganesha, Vastu Purusha, Family Deities
Category: Life Ceremony / Auspicious Home Ritual
Location: Performed at devotee's new home

PURPOSE:
Gruhapravesam is the traditional Hindu housewarming ceremony performed when entering a new home for the first time. Vastu Pooja is performed to invoke blessings of Vastu Purusha (deity of directions and space) for peace, prosperity, and positive energy in the new home.

WHEN TO PERFORM:
- When moving into a newly constructed house
- When moving into a new home (resale/rental)
- On an auspicious day as per panchang (consult temple)
- Typically includes: Vastu Shanti, Gruhapravesam, optional Satyanarayana Vratham

COSTS (TEMPLE PRIEST SERVICES):
Gruhapravesam with Vastu Puja: $251
Gruhapravesam with Vastu Puja & Homam OR Satyanarayana Vratham: $351
Gruhapravesam with Vastu Puja, Homam AND Satyanarayana Vratham: $401

ITEMS REQUIRED (Devotee Must Arrange):

BASIC ITEMS:
Turmeric, Chandanam and Kumkuma - 1 Packet each
Agarbatti, Karpuram/Camphor, Match Box - 1 Packet each
Rice - 2 Lbs
Blouse piece - 1 No.
Towel - 1 No.
Navadhanyam - 1 Packet
Quarter Coins - 40 Coins
Betel Leaves - 20 Nos.
Betel Nuts - 20 Nos.
Coconuts - 6 Nos.
Flowers - 2 Bunches
Fruits - 12 Bananas, 5 different varieties
Dry Dates - 25 Nos.
Lemons - 4 Nos.

SPECIAL ITEMS:
Milk - 0.5 gallon
Curd - 1 Packet
Honey - 1 small bottle
Sugar - 0.5 lb
White Pumpkin Whole - 1 No.
Rava Prasadam (Kesari) - For distribution

HOME SETUP ITEMS:
Hammer - 1 No.
New Vessel for boiling milk - 1 No.
Aluminum Trays - 4 Nos.
Picture or Idol of a cow - 1 No.
God Pictures - Your choice
Lamps - 2 Nos. with wicks
Oil or Ghee for lamp - For Lamp
Knife - 1 No.
Scissors - 1 No.
Mango leaves garland - 1 No.
Flower garland - 1 No.
Kalasam - 1 No.

IF ADDING SATYANARAYANA VRATHAM:
Navadhanyalu - 1 additional Packet
Blouse piece - 1 additional (total 2)

CEREMONY HIGHLIGHTS:
1. Ganapati Pooja (removing obstacles)
2. Vastu Pooja (blessing the directions)
3. Boiling milk ceremony (symbolizing abundance)
4. Lighting the lamp (bringing light to home)
5. Cow worship (if applicable)
6. Optional Satyanarayana Vratham
7. Optional Homam for purification

ADDITIONAL SERVICES AVAILABLE:
- Bhoomi Pooja (land blessing before construction): $201
- Shanku Sthaapana (foundation ceremony): $201

PREPARATION TIPS:
1. Choose an auspicious date (consult temple or panchang)
2. Clean and prepare the house before ceremony
3. Arrange all items 1-2 days in advance
4. Ensure space for priest to perform pooja
5. Have family members present for blessings


