JANUARY 2026 PANCHANG - DAILY TITHI & TEMPLE EVENTS

MONTHLY OBSERVANCES:
Month: Pushya Maasa (December 19, 2025 - January 17, 2026)
       Magha Maasa (January 18 - February 15, 2026)
Paksha: Sukla Paksham (Bright fortnight) and Krishna Paksham (Dark fortnight)

═══════════════════════════════════════════════════════════
DAILY PANCHANG FOR JANUARY 2026
═══════════════════════════════════════════════════════════

Jan 1 (Thu): Tithi: Trayodasi 9:52 AM | Nakshatra: Rohini 10:17 AM
Event: New Year Day | Pushya Maasa Sukla Paksham

Jan 2 (Fri): Tithi: Chaturdasi 6:25 AM, Purnima afterwards | Nakshatra: Mrigasira 7:34 AM, Arudra afterwards
Event: Sri Satyanarayana Swamy Pooja & Vratham

Jan 3 (Sat): Tithi: Prathama 12:03 AM Sun | Nakshatra: Punarvasu 2:43 AM Sun
Event: Sri Venkateswara Abhishekam | Pushya Maasa Krishna Paksham starts

Jan 4 (Sun): Tithi: Dwitiya 9:29 PM | Nakshatra: Pushyami 12:55 AM Mon
Event: Sri Siva Abhishekam

Jan 5 (Mon): Tithi: Tritiya 7:33 PM | Nakshatra: Aslesha 11:38 PM

Jan 6 (Tue): Tithi: Chaturthi 6:22 PM | Nakshatra: Magha 11:24 PM

Jan 7 (Wed): Tithi: Panchami 6:03 PM | Nakshatra: Purvaphalguni 11:52 PM

Jan 8 (Thu): Tithi: Shashti 6:35 PM | Nakshatra: Uttaraphalguni 1:00 AM Fri

Jan 9 (Fri): Tithi: Saptami 7:56 PM | Nakshatra: Hasta 3:10 AM Sat

Jan 10 (Sat): Tithi: Ashtami 9:54 PM | Nakshatra: Chitta 5:44 AM Sun
Event: Sri Venkateswara Kalyanam

Jan 11 (Sun): Tithi: Navami 12:17 AM Mon | Nakshatra: Swathi 8:27 AM Mon
Event: Sri Vijaya Ganapathi / Murugan Abhishekam

Jan 12 (Mon): Tithi: Dasami 2:51 AM Tue | Nakshatra: Swathi 8:27 AM

Jan 13 (Tue): Tithi: Ekadasi 5:23 AM Wed | Nakshatra: Visakha 11:37 AM
Event: Bhogi / Sri Goda (Andal) Kalyanam

Jan 14 (Wed): Tithi: Dwadasi 7:45 AM Thu | Nakshatra: Anuradha 2:32 PM
Event: Makara Sankranti / Pongal / Uttarayanam Begins

Jan 15 (Thu): Tithi: Dwadasi 7:45 AM | Nakshatra: Jyeshta 5:05 PM
Event: Kanuma / Sri Andal Abhishekam

Jan 16 (Fri): Tithi: Trayodasi 9:50 AM | Nakshatra: Mula 7:39 PM

Jan 17 (Sat): Tithi: Chaturdasi 11:32 AM | Nakshatra: Purvashadha 9:41 PM
Event: Sri Mahalakshmi Abhishekam

Jan 18 (Sun): Tithi: Amavasya 12:50 PM | Nakshatra: Uttarashadha 11:10 PM
Event: Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam | Magha Maasa Sukla Paksham starts

Jan 19 (Mon): Tithi: Prathama 1:44 PM | Nakshatra: Sravana 12:35 AM Tue

Jan 20 (Tue): Tithi: Dwitiya 2:12 PM | Nakshatra: Dhanishta 1:26 AM Wed

Jan 21 (Wed): Tithi: Tritiya 2:17 PM | Nakshatra: Satabhisha 1:46 AM Thu

Jan 22 (Thu): Tithi: Chaturthi 1:58 PM | Nakshatra: Purvabhadra 2:01 AM Fri

Jan 23 (Fri): Tithi: Panchami 1:15 PM | Nakshatra: Uttarabhadra 1:44 AM Sat
Event: Vasanta Panchami / Sri Hanuman Abhishekam

Jan 24 (Sat): Tithi: Shashti 12:10 PM | Nakshatra: Revathi 12:56 AM Sun

Jan 25 (Sun): Tithi: Saptami 10:41 AM | Nakshatra: Aswini 12:02 AM Mon
Event: Ratha Saptami / Sri Sudarsana/Narasimha Homam & Abhishekam

Jan 26 (Mon): Tithi:Ashtami 8:49 AM | Nakshatra: Bharani 10:39 PM

Jan 27 (Tue): Tithi: Navami 6:38 AM Dasami afterwards | Nakshatra: Krittika 8:50 PM

Jan 28 (Wed): Tithi: Ekadasi 1:29 AM Thu | Nakshatra: Rohini 7:03 PM
Event: Bheeshma Ekadasi

Jan 29 (Thu): Tithi: Dwadasi 10:42 PM | Nakshatra: Mrigasira 5:01 PM

Jan 30 (Fri): Tithi:Trayodasi 7:58 PM | Nakshatra: Arudra 2:50 PM

Jan 31 (Sat): Tithi: Chaturdasi 5:24 PM | Nakshatra: Punarvasu 1:04 PM
Event: Sri Satyanarayana Swamy Pooja & Vratham

═══════════════════════════════════════════════════════════

MAKARA SANKRANTI / PONGAL (Jan 14):
Harvest festival marking the sun's transition into Capricorn (Makara). Uttarayanam (northward journey of the sun) begins, considered highly auspicious. Pongal is the Tamil harvest festival celebrated with great fervor.

BHOGI (Jan 13):
Day before Pongal, associated with discarding old things and welcoming new beginnings. Sri Goda (Andal) Kalyanam is also celebrated.

KANUMA (Jan 15):
Third day of Pongal celebrations, dedicated to cattle and farm animals.

VASANTA PANCHAMI (Jan 23):
Marks the beginning of spring. Dedicated to Goddess Saraswati. Auspicious for starting education and learning.

RATHA SAPTAMI (Jan 25):
Birthday of Sun God (Surya). Symbolizes the sun's chariot driven by seven horses representing seven days of the week.

BHEESHMA EKADASI (Jan 28):
Associated with Bhishma Pitamaha from Mahabharata. Observing this Ekadasi is considered highly meritorious.

