SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
SEPTEMBER 2025 - TEMPLE EVENTS

=====================================================================
IMPORTANT EVENTS OF THE MONTH
=====================================================================

Sep 1 - Labor Day
Sep 4 - Pavitrotsavam Ankurarpanam
Sep 5 - Pavitrotsavam Begins / Onam
Sep 7 - Pavitrotsavam Ends / Kalyanam
Sep 8 - Mahalaya (Pitru) Paksham starts
Sep 16 - Sri Satyanarayana Swamy Vratam
Sep 21 - Mahalaya Amavasya (Pitru Paksham Ends)
Sep 22 - Sarannavaratri Begins
Sep 29 - Saraswati Puja / Durgashtami
Sep 30 - Maharnavami / Ayudha Puja

=====================================================================
WEEKLY TEMPLE EVENTS - SATURDAYS & SUNDAYS
=====================================================================

FIRST WEEK (Sep 6-7):
Sunday, Sep 7, 11:00 AM
- Sri Siva Abhishekam
- Sponsorship: $51
- Special Event: Pavitrotsavam Ends / Kalyanam

SECOND WEEK (Sep 13-14):
Saturday, Sep 13, 11:00 AM
- Sri Venkateswara Swamy Kalyanam
- Sponsorship: Kalyanam only $151, with Vastram $516

Sunday, Sep 14, 11:00 AM
- Sri Vijaya Ganapati and Sri Valli Devasena Sahitha Murugan Abhishekam
- Sponsorship: $51

THIRD WEEK (Sep 19-21):
Friday, Sep 19, 11:00 AM
- Sri Andal Abhishekam (Moola Murthy)
- Sponsorship: $116

Saturday, Sep 20, 11:00 AM
- Sri Mahalakshmi Abhishekam (Moola Murthy)
- Sponsorship: Abhishekam $116, with Vastram $301

Sunday, Sep 16, 11:00 AM
- Sri Shirdi Sai Baba and Sri Raghavendra Swamy Abhishekam
- Sponsorship: $51

FOURTH WEEK (Sep 27-28):
Saturday, Sep 27, 11:00 AM
- Sri Hanuman Abhishekam
- Sponsorship: $51

Sunday, Sep 28, 11:00 AM
- Sri Sudarsana/Narasimha Homam & Abhishekam
- Sponsorship: Saamoohika Homam $51

=====================================================================
MONTHLY EVENT
=====================================================================

Full Moon Day - Sunday, September 7, 2025 at 06:30 PM
- Sri Satyanarayana Swamy Pooja and Vratam
- Pavitrotsavam Ends

Also: September 16, 2025
- Sri Satyanarayana Swamy Vratam

=====================================================================
DAILY TEMPLE EVENTS
=====================================================================

Every Day:
- 09:00 AM: Sri Venkateswara Suprabhata Seva
- 10:00 AM: Sri Venkateswara Nitya Archana

=====================================================================
CONTACT INFORMATION
=====================================================================

Address: 1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303-660-9555
Temple Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org
