SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
JANUARY 2025 - TEMPLE EVENTS

=====================================================================
IMPORTANT EVENTS OF THE MONTH
=====================================================================

Jan 1 - New Year Day
Jan 9 - Vaikuntha Ekadasi
Jan 11 - Sani Trayodasi
Jan 13 - Bhogi / Sri Goda (Andal) Kalyanam
Jan 14 - Makara Sankranti / Pongal / Uttarayanam Begins
Jan 15 - Kanuma

=====================================================================
WEEKLY TEMPLE EVENTS - SATURDAYS & SUNDAYS
=====================================================================

FIRST WEEK (Jan 4-5):
Saturday, Jan 4, 11:00 AM
- Sri Venkateswara Swamy Abhishekam (Moola Murthy)
- Sponsorship: Contact temple for details

Sunday, Jan 5, 11:00 AM
- Sri Siva Abhishekam
- Sponsorship: $51

SECOND WEEK (Jan 11-12):
Saturday, Jan 11, 11:00 AM
- Sri Venkateswara Swamy Kalyanam
- Sponsorship: Kalyanam only $151, with Vastram $516

Sunday, Jan 12, 11:00 AM
- Sri Vijaya Ganapati and Sri Valli Devasena Sahitha Murugan Abhishekam
- Sponsorship: $51

THIRD WEEK (Jan 17-19):
Friday, Jan 17, 11:00 AM
- Sri Andal Abhishekam (Moola Murthy)
- Sponsorship: $116

Saturday, Jan 18, 11:00 AM
- Sri Mahalakshmi Abhishekam (Moola Murthy)
- Sponsorship: Abhishekam $116, with Vastram $301

Sunday, Jan 19, 11:00 AM
- Sri Shirdi Sai Baba and Sri Raghavendra Swamy Abhishekam
- Sponsorship: $51

FOURTH WEEK (Jan 25-26):
Saturday, Jan 25, 11:00 AM
- Sri Hanuman Abhishekam
- Sponsorship: $51

Sunday, Jan 26, 11:00 AM
- Sri Sudarsana/Narasimha Homam & Abhishekam
- Sponsorship: Saamoohika Homam $51

=====================================================================
MONTHLY EVENT
=====================================================================

Full Moon Day - Thursday, January 13, 2025 at 06:30 PM
- Sri Satyanarayana Swamy Pooja and Vratam

=====================================================================
DAILY TEMPLE EVENTS
=====================================================================

Every Day:
- 09:00 AM: Sri Venkateswara Suprabhata Seva
- 10:00 AM: Sri Venkateswara Nitya Archana

=====================================================================
TEMPLE HOURS
=====================================================================

Weekdays (Monday-Friday): 
- 9:00 AM - 12:00 PM
- 6:00 PM - 8:00 PM

Weekends and Holidays: 
- 9:00 AM - 8:00 PM

Cafeteria: 
- Weekends only (Saturday & Sunday)
- 12:00 PM - 2:00 PM

=====================================================================
CONTACT INFORMATION
=====================================================================

Address: 1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303-660-9555
Temple Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org

For more details and any pooja services, please contact the temple 
manager at 303-898-5514 or send an email to manager@svtempleco.org

=====================================================================
NOTE: The dates for certain events may change. Please check the temple 
website and publications for updated dates and program information.
=====================================================================
