SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
JUNE 2025 - PANCHANG
Denver, CO Time Zone

T = Tithi | N = Nakshatra

Jun 1 - T: Shashti 7:32 AM, N: Aslesha 8:58 AM
Event: Annual Brahmotsavam Begins
Jyeshta Maasa Sukla Paksham

Jun 2 - T: Saptami 8:08 AM, N: Magha 10:26 AM
Event: Brahmotsavam Day 2 / Kalyanam

Jun 3 - T: Ashtami 9:30 AM, N: Purvaphalguni 12:30 PM
Event: Chakra Snanam, Annual Brahmotsavam Ends

Jun 4 - T: Navami 11:28 AM, N: Uttaraphalguni 2:58 PM

Jun 5 - T: Dasami 1:51 PM, N: Hasta 6:06 PM

Jun 6 - T: Ekadasi 4:23 PM, N: Chitta 9:12 PM

Jun 7 - T: Dasami 6:53 PM, N: Swathi 12:04 AM Sun

Jun 8 - T: Trayodasi 9:10 PM, N: Visakha 3:03 AM Mon

Jun 9 - T: Chaturdasi 11:09 PM, N: Anuradha 5:33 AM Tue

Jun 10 - T: Purnima 12:46 AM Wed, N: Jyeshta 7:32 AM Wed

Jun 11 - T: Prathama 2:00 AM Thu, N: Jyeshta 7:32 AM
Jyeshta Maasa Krishna Paksham starts

Jun 12 - T: Dwitiya 2:51 AM Fri, N: Mula 9:27 AM

Jun 13 - T: Tritiya 3:19 AM Sat, N: Purvashadha 10:51 AM

Jun 14 - T: Chaturthi 3:24 AM Sun, N: Uttarashadha 11:43 AM

Jun 15 - T: Panchami 3:05 AM Mon, N: Sravana 12:31 PM

Jun 16 - T: Shashti 2:20 AM Tue, N: Dhanishta 12:45 PM

Jun 17 - T: Saptami 1:08 AM Wed, N: Satabhisha 12:25 PM

Jun 18 - T: Ashtami 11:28 PM, N: Purvabhadra 11:54 AM

Jun 19 - T: Navami 9:21 PM, N: Uttarabhadra 10:47 AM

Jun 20 - T: Dasami 6:49 PM, N: Revathi 9:05 AM

Jun 21 - T: Ekadasi 3:57 PM, N: Aswini 7:18 AM, Bharani afterwards

Jun 22 - T: Dwadasi 12:51 PM, N: Krittika 2:36 AM Mon

Jun 23 - T: Trayodasi 9:39 AM, N: Rohini 12:22 AM Tue

Jun 24 - T: Chaturdasi 6:29 AM, Amavasya afterwards, N: Mrigasira 10:10 PM

Jun 25 - T: Prathama 12:56 AM Thu, N: Arudra 8:08 PM
Ashadha Maasa Sukla Paksham starts

Jun 26 - T: Dwitiya 10:51 PM, N: Punarvasu 6:52 PM

Jun 27 - T: Tritiya 9:25 PM, N: Pushyami 6:06 PM

Jun 28 - T: Chaturthi 8:46 PM, N: Aslesha 5:55 PM

Jun 29 - T: Panchami 8:57 PM, N: Magha 6:52 PM

Jun 30 - T: Shashti 9:55 PM, N: Purvaphalguni 8:26 PM
