ABHISHEKAM - SACRED BATHING CEREMONY

THREE TYPES OF ABHISHEKAM SERVICES

1. INDIVIDUAL ABHISHEKAM (Exclusive Service)
2. TEMPLE SCHEDULED ABHISHEKAM (Regular Monthly Schedule)
3. SAAMOOHIKA ABHISHEKAM (Group Service)

═══════════════════════════════════════════════════════════

TYPE 1: INDIVIDUAL ABHISHEKAM

WHAT IT IS:
Exclusive abhishekam performed for one family/person only

AVAILABLE FOR DEITIES:
• Lord Shiva
• Lord Ganapathi
• Lord Hanuman  
• Shirdi Sai Baba
• Kalyana Srinivasa with Sri Devi and Bhu Devi

PRICING:
At Temple: $151
At Home: $251

BOOKING: Call 303-898-5514 (advance booking required)

═══════════════════════════════════════════════════════════

TYPE 2: TEMPLE SCHEDULED ABHISHEKAM

WHAT IT IS:
Abhishekam performed on temple's regular monthly schedule

MONTHLY SCHEDULE:

1st Saturday - Sri Venkateswara Swamy (Moola Murthy): $151
1st Sunday - Sri Siva Abhishekam
2nd Saturday - Sri Venkateswara Kalyanam
2nd Sunday - Sri Vijaya Ganapathi / Murugan
3rd Friday - Sri Andal Ammavaru: $116
3rd Saturday - Sri Mahalakshmi Ammavaru: $116
3rd Sunday - Sri Shirdi Sai Baba / Raghavendra Swamy
4th Saturday - Sri Hanuman
4th Sunday - Sri Sudarsana / Narasimha Homam & Abhishekam

See monthly panchang files for exact dates and times.
See VastraSamarpanam.txt for cloth offering options.

BOOKING: Call 2-3 weeks in advance

═══════════════════════════════════════════════════════════

TYPE 3: SAAMOOHIKA ABHISHEKAM (GROUP)

WHAT IT IS:
Shared abhishekam where multiple devotees participate together

AVAILABLE FOR:
• Lord Shiva
• Lord Ganapathi
• Lord Hanuman
• Shirdi Sai Baba

COST: $51 per family

SCHEDULE: Regular temple schedule (check monthly panchang)

═══════════════════════════════════════════════════════════

ITEMS REQUIRED (DEVOTEE MUST BRING)

FRUITS:
□ Bananas - 12 Nos.
□ Oranges - 1 Bag
□ Fruits - 1 Small Packet (any variety)

FLOWERS:
□ Fresh Flowers - 1 Bunch

SACRED SUBSTANCES FOR ABHISHEKAM:
□ Milk (Organic) - 1 Gallon
□ Organic Yogurt - 1/4 Gallon
□ Honey - 1 Bottle
□ Ghee - 1/4 Gallon
□ Coconut Water - 1 Big Bottle (1 Gal)
□ Any Variety of Juice - 1 Bottle
□ Sugar - 1 Lb
□ Rice - 1 Lb

POOJA ITEMS:
□ Coconut - 3 Nos.
□ Turmeric - 1 Packet
□ Kumkum - 1 Packet
□ Chandanam/Sandalwood Powder - 1 Packet
□ Agarbatti/Incense Sticks - 1 Packet
□ Camphor - 1 Packet

═══════════════════════════════════════════════════════════

SPECIAL ABHISHEKAM: RUDRABHISHEKAM

For Lord Shiva with Rudram chanting

At Temple: $151
At Home: $251
With Homam at Temple: $301
With Homam at Home: $401

═══════════════════════════════════════════════════════════

WHAT IS ABHISHEKAM?

Abhishekam is a sacred Hindu ritual of bathing deity idols with holy substances like milk, honey, yogurt, ghee, and other sacred items while chanting mantras.

PURPOSE:
- Worship and honor the deity
- Seek blessings and divine grace
- Purification and spiritual benefits

═══════════════════════════════════════════════════════════BOOKING INFORMATION

CONTACT:
Phone: 303-898-5514
Manager: 303-660-9555
Email: manager@svtempleco.org

ADVANCE NOTICE:
Individual: 1-3 days
Temple Scheduled: 2-3 weeks
Saamoohika: Check with temple

