SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
FEBRUARY 2025 - PANCHANG
Denver, CO Time Zone

T = Tithi | N = Nakshatra

Feb 1 - T: Chaturthi 8:42 PM, N: Purvabhadra 2:00 PM
Magha Maasa Sukla Paksham

Feb 2 - T: Panchami 6:20 PM, N: Uttarabhadra 12:18 PM
Event: Vasanta Panchami

Feb 3 - T: Shashti 4:04 PM, N: Revathi 10:34 AM

Feb 4 - T: Saptami 1:59 PM, N: Aswini 9:17 AM
Event: Ratha Saptami

Feb 5 - T: Ashtami 12:06 PM, N: Bharani 8:02 AM

Feb 6 - T: Navami 10:26 AM, N: Krittika 6:52 AM

Feb 7 - T: Dasami 9:00 AM, N: Rohini 6:12 AM, Mrigasira afterwards

Feb 8 - T: Ekadasi 7:51 AM, N: Arudra 5:16 AM Sun
Event: Bheeshma Ekadasi

Feb 9 - T: Dwadasi 6:59 AM, N: Punarvasu 5:32 AM Mon

Feb 10 - T: Trayodasi 6:30 AM, N: Pushyami 6:04 AM Tue
Event: Taipoosam

Feb 11 - T: Chaturdasi 6:27 AM, N: Pushyami 6:04 AM

Feb 12 - T: Purnima 6:53 AM, N: Aslesha 6:54 AM
Magha Maasa Krishna Paksham starts

Feb 13 - T: Prathama 7:51 AM, N: Magha 8:35 AM

Feb 14 - T: Dwitiya 9:23 AM, N: Purvaphalguni 10:38 AM

Feb 15 - T: Tritiya 11:24 AM, N: Uttaraphalguni 12:59 PM

Feb 16 - T: Chaturthi 1:48 PM, N: Hasta 4:01 PM

Feb 17 - T: Panchami 4:25 PM, N: Chitta 7:05 PM

Feb 18 - T: Shashti 7:04 PM, N: Swathi 9:59 PM

Feb 19 - T: Saptami 9:29 PM, N: Visakha 12:59 AM Thu

Feb 20 - T: Ashtami 11:28 PM, N: Anuradha 3:22 AM Fri

Feb 21 - T: Navami 12:50 AM Sat, N: Jyeshta 5:00 AM Sat

Feb 22 - T: Dasami 1:27 AM Sun, N: Mula 6:12 AM Sun

Feb 23 - T: Ekadasi 1:17 AM Mon, N: Mula 6:12 AM

Feb 24 - T: Dwadasi 12:20 AM Tue, N: Purvashadha 6:29 AM, Uttarashadha afterwards

Feb 25 - T: Trayodasi 10:41 PM, N: Sravana 4:54 AM Wed

Feb 26 - T: Chaturdasi 8:27 PM, N: Dhanishta 3:14 AM Thu
Event: Maha Sivarathri

Feb 27 - T: Amavasya 5:46 PM, N: Satabhisha 1:02 AM Fri

Feb 28 - T: Prathama 2:47 PM, N: Purvabhadra 10:51 PM
Phalguna Maasa Sukla Paksham starts
