SEEMANTHAM - BABY SHOWER CEREMONY

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
CEREMONY: Blessing for Pregnant Mother & Unborn Child

WHEN: 5th, 7th, or 9th month of pregnancy
PURPOSE: Blessings for mother and baby

PRICING:
Basic - Temple: $151 | Home: $201
With Homam - Temple: $201 | Home: $351

BOOKING: 303-898-5514 | manager@svtempleco.org

═══════════════════════════════════════════════════════════

ITEMS REQUIRED

FRUITS & BASICS:
□ Bananas - 12 Nos.
□ Oranges - 1 Bag
□ Flowers - 1 Bunch
□ Rice - 2 Lbs

POOJA ITEMS:
□ Turmeric - 1 Packet
□ Chandanam - 1 Packet
□ Kumkum - 1 Packet
□ Agarbatti - 1 Packet
□ Camphor - 1 Packet
□ Matchbox - 1 No.
□ Coconuts - 2 Nos.
□ Mango Leaves - 1 Bunch

FOR CEREMONY:
□ Small Mirror - 1 No.
□ Comb - 1 No.
□ Sumangali Sets - 7 Sets (Turmeric & Kumkum, Blouse piece, Comb, Bangles)

OFFERINGS:
□ Milk (Organic) - 1 Gallon

Contact: 303-898-5514
