DECEMBER 2025 EVENTS & FESTIVALS/ Upcoming Events in December

DECEMBER 4, 2025 - KARTHIKA DEEPAM

Date: Thursday, December 4, 2025
Tithi: Purnima (Full Moon)
Temple Celebration: Special abhishekam, deepa aradhana
Also on this day: Sri Satyanarayana Swamy Pooja & Vratam at 6:30 PM

DECEMBER 15TH, 2025 - DHANURMASAM BEGINS

Date: Monday, December 15, 2025
Duration: December 15, 2025 - January 14, 2026 (30 days)
Tithi: Dwadashi
Also Known As: Dhanur Maasa, Auspicious Month for Lord Vishnu

DECEMBER 25, 2025 - CHRISTMAS

Date: Thursday, December 25, 2025
Tithi: Saptami

DECEMBER 30, 2025 - SRI VAIKUNTA EKADASI

Date: Tuesday, December 30, 2025
Tithi: Dwadashi (Ekadasi on Dec 29)
Significance: MOST AUSPICIOUS EKADASI OF THE YEAR
Temple Celebration: Grand celebration with extended hours
5:30 AM- Thirupalliyezhuchi Uttara Dwara Pooja
	Vaikunta Natha Alankaara Darshanam
Vishnusahasranam parayanam every hour 7 am -5 pm
6:00pm Swarna pushparchana
Swarna puspharchana -$51,
Vaikunta dwara pooja -$51,Vishesha archana -$31
Grand sponsor -$116

SIGNIFICANCE:
Vaikunta Ekadasi is the most important Ekadasi for Vaishnavites. According to Hindu belief, the gates of Vaikunta (Lord Vishnu's heavenly abode) open on this day, and devotees who worship Lord Vishnu with devotion can attain moksha (liberation).

═══════════════════════════════════════════════════════════

SIGNIFICANCE:
Karthika Deepam is a festival of lights dedicated to Lord Shiva. It falls on the full moon day in the Tamil month of Karthikai (November-December). The festival celebrates the manifestation of Lord Shiva as an infinite column of light (Jyoti).

CELEBRATIONS:
- Lighting of lamps (deepas) throughout the temple
- Special abhishekam to Lord Shiva
- Deepa aradhana (lamp offering ceremony)
- Community gathering and prayers

═══════════════════════════════════════════════════════════

