HINDU WEDDING CEREMONY - VIVAHAM

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
CEREMONY: Traditional Vedic Wedding

PRICING:
Main Wedding - Temple: $501 | Home: $601
Previous Day Snathakam - Temple: $151 | Home: $251

BOOKING: 303-898-5514 (Book 1-2 months in advance)

═══════════════════════════════════════════════════════════

ITEMS REQUIRED - COMPLETE LIST

□ Turmeric & Kumkum - 1 Packet each
□ Betel Leaves & Nuts - 20 Nos. each
□ Dry Turmeric Root - 1 Packet
□ Dry Dates - 1 Packet
□ Agarbatti & Camphor - 1 Packet each
□ Rice - 20 Lbs
□ Cloth Towels - 2 Nos.
□ Sandal Powder - 1 Packet
□ Jeera - 1 Packet
□ Jaggery - 1 Packet
□ Ghee - 250 Grams
□ Dry Coconut Halves - 4 Nos.
□ Coconuts - 4 Nos.
□ Blouse Pieces - 2 Nos.
□ Mangalyam/Mangalasutra - 1 Set
□ Quarter Coins - 28 Nos. + 40 Nos.
□ Cotton Thread - 1 No.
□ Steel/Glass Tumblers - 4 Nos.
□ Ring for Groom - Optional
□ Big Steel Plate (Tray size) - 1 No.
□ Flower Garlands - 2 Nos.
□ Silk Clothes for Bride & Groom
□ Flowers - 3 Bunches
□ Brass/Silver/Gold Plate for Washing Bride
□ Kalasam - 3 Nos.
□ Plates - 4 Nos.
□ Paper Bowls - 10 Nos.
□ Deepam Kundulu (Lamp) - 2 Nos.
□ Vathulu - 1 No.
□ Sesame Oil - 1 No.
□ White Clothes - 2 Nos. (each 3-4 yards)
□ Steel Binde - 1 (for Telugu weddings)

