SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
AUGUST 2025 - PANCHANG
Denver, CO Time Zone

T = Tithi | N = Nakshatra

Aug 1 - T: Ashtami 6:57 PM, N: Swathi 3:03 PM
Event: Sri Varalakshmi Vratam
Sravana Maasa Sukla Paksham

Aug 2 - T: Navami 9:13 PM, N: Visakha 6:05 PM

Aug 3 - T: Dasami 11:11 PM, N: Anuradha 8:41 PM

Aug 4 - T: Ekadasi 12:41 AM Tue, N: Jyeshta 10:41 PM

Aug 5 - T: Dwadasi 1:39 AM Wed, N: Mula 12:29 AM Wed

Aug 6 - T: Trayodasi 2:00 AM Thu, N: Purvashadha 1:32 AM Thu

Aug 7 - T: Chaturdasi 1:46 AM Fri, N: Uttarashadha 1:51 AM Fri

Aug 8 - T: Purnima 12:59 AM Sat, N: Sravana 1:57 AM Sat
Event: Rakhi Purnima / Avani Avittam / Rigveda Upakarma / Yajurveda Upakarma

Aug 9 - T: Prathama 11:44 PM, N: Dhanishta 1:25 AM Sun
Sravana Maasa Krishna Paksham starts

Aug 10 - T: Dwitiya 10:06 PM, N: Satabhisha 12:22 AM Mon
Event: Sri Raghavendra Swamy Aradhana

Aug 11 - T: Tritiya 8:11 PM, N: Purvabhadra 11:21 PM

Aug 12 - T: Chaturthi 6:04 PM, N: Uttarabhadra 10:00 PM

Aug 13 - T: Panchami 3:51 PM, N: Revathi 8:24 PM

Aug 14 - T: Shashti 1:35 PM, N: Aswini 7:03 PM

Aug 15 - T: Saptami 11:18 AM, N: Bharani 5:34 PM

Aug 16 - T: Ashtami 9:05 AM, N: Krittika 4:00 PM
Event: Sri Krishna Janmashtami

Aug 17 - T: Navami 6:57 AM, N: Rohini 2:49 PM

Aug 18 - T: Navami 9:13 PM, N: Visakha 6:05 PM

Aug 19 - T: Ekadasi 3:06 AM Tue, N: Mrigasira 1:38 PM

Aug 20 - T: Dwadasi 1:31 AM Wed, N: Arudra 12:31 PM

Aug 21 - T: Trayodasi 12:15 AM Thu, N: Punarvasu 11:58 AM

Aug 22 - T: Chaturdasi 11:25 PM, N: Pushyami 11:37 AM

Aug 23 - T: Amavasya 11:03 PM, N: Aslesha 11:34 AM

Aug 24 - T: Prathama 11:16 PM, N: Magha 12:21 PM
Bhadrapada Maasa Sukla Paksham starts

Aug 25 - T: Dwitiya 12:04 AM Mon, N: Purvaphalguni 1:33 PM

Aug 26 - T: Tritiya 1:27 AM Tue, N: Uttaraphalguni 3:10 PM
Event: Sri Vinayaka Chaturthi

Aug 27 - T: Chaturthi 3:19 AM Wed, N: Hasta 5:37 PM

Aug 28 - T: Panchami 5:32 AM Thu, N: Chitta 8:17 PM

Aug 29 - T: Shashti 7:55 AM Fri, N: Swathi 11:01 PM

Aug 30 - T: Saptami 10:17 AM, N: Anuradha 4:55 AM Sun
Event: Sri Vinayaka Nimajjanam

Aug 31 - T: Ashtami 12:26 PM, N: Jyeshta 7:12 AM Mon
