SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
APRIL 2025 - TEMPLE EVENTS

=====================================================================
IMPORTANT EVENTS OF THE MONTH
=====================================================================

Apr 5 - Srirama Navami / Sri Sita Rama Kalyanam
Apr 13 - Tamil New Year / Vishu
Apr 29 - Akshaya Tritiya

=====================================================================
WEEKLY TEMPLE EVENTS - SATURDAYS & SUNDAYS
=====================================================================

FIRST WEEK (Apr 5-6):
Saturday, Apr 5, 11:00 AM
- Sri Venkateswara Swamy Abhishekam (Moola Murthy)
- Sponsorship: Contact temple for details
- Special Event: Srirama Navami

Sunday, Apr 6, 11:00 AM
- Sri Siva Abhishekam
- Sponsorship: $51

SECOND WEEK (Apr 12-13):
Saturday, Apr 12, 11:00 AM
- Sri Venkateswara Swamy Kalyanam
- Sponsorship: Kalyanam only $151, with Vastram $516

Sunday, Apr 13, 11:00 AM
- Sri Vijaya Ganapati and Sri Valli Devasena Sahitha Murugan Abhishekam
- Sponsorship: $51
- Special Event: Tamil New Year / Vishu

THIRD WEEK (Apr 18-20):
Friday, Apr 18, 11:00 AM
- Sri Andal Abhishekam (Moola Murthy)
- Sponsorship: $116

Saturday, Apr 19, 11:00 AM
- Sri Mahalakshmi Abhishekam (Moola Murthy)
- Sponsorship: Abhishekam $116, with Vastram $301

Sunday, Apr 20, 11:00 AM
- Sri Shirdi Sai Baba and Sri Raghavendra Swamy Abhishekam
- Sponsorship: $51

FOURTH WEEK (Apr 26-27):
Saturday, Apr 26, 11:00 AM
- Sri Hanuman Abhishekam
- Sponsorship: $51

Sunday, Apr 27, 11:00 AM
- Sri Sudarsana/Narasimha Homam & Abhishekam
- Sponsorship: Saamoohika Homam $51

=====================================================================
MONTHLY EVENT
=====================================================================

Full Moon Day - Saturday, April 12, 2025 at 06:30 PM
- Sri Satyanarayana Swamy Pooja and Vratam

=====================================================================
DAILY TEMPLE EVENTS
=====================================================================

Every Day:
- 09:00 AM: Sri Venkateswara Suprabhata Seva
- 10:00 AM: Sri Venkateswara Nitya Archana

=====================================================================
CONTACT INFORMATION
=====================================================================

Address: 1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303-660-9555
Temple Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org
