ANNA PRASANA - FIRST SOLID FOOD CEREMONY

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
CEREMONY: Baby's First Rice Feeding

═══════════════════════════════════════════════════════════

WHAT IS ANNA PRASANA?

First solid food ceremony for the baby. The child tastes rice/solid food for the first time.

WHEN: 6-8 months after birth (consult elders for auspicious date)
PURPOSE: Seeking health and proper growth for the child

PRICING:
At Temple: $101
At Home: $201

BOOKING: 303-898-5514 | manager@svtempleco.org

═══════════════════════════════════════════════════════════

ITEMS REQUIRED (DEVOTEE MUST BRING)

FRUITS & BASICS:
□ Bananas - 12 Nos.
□ Oranges - 1 Bag
□ Flowers - 1 Bunch
□ Rice - 1 Lb

POOJA ITEMS:
□ Turmeric - 1 Packet
□ Chandanam - 1 Packet
□ Sindhuram - 1 Packet
□ Agarbatti - 1 Packet
□ Camphor - 1 Packet
□ Matchbox - 1 No.
□ Betel Leaves - 10 Nos.
□ Betel Nuts - 10 Nos.
□ Coconut - 2 Nos.
□ Blouse Piece - 1 No.
□ Mango Leaves - 1 Bunch

OFFERINGS:
□ Ghee or Sesame Oil - 1 Small Bottle

FOR BABY:
□ Sweet Payasam - Just for feeding baby


