2026 AMAVASYA (NEW MOON) DATES - SRI VENKATESWARA TEMPLE OF COLORADO
All times in Denver Mountain Time (MST/MDT)

January 2026:
- Amavasya: January 18th (Sunday) at 12:50 PM
- Nakshatra: Uttarashadha 11:10 PM
- Maasa: Pushya Maasa Krishna Paksham

February 2026:
- Amavasya: February 16th (Monday) at 5:02 AM (Tuesday)
- Event: Maha Sivaratri
- Nakshatra: Sravana 8:18 AM
- Maasa: Magha Maasa Krishna Paksham

March 2026:
- Amavasya: March 18th (Wednesday) at 6:24 PM
- Nakshatra: Purvabhadra 4:51 PM
- Maasa: Phalguna Maasa Krishna Paksham

April 2026:
- Amavasya: April 16th (Thursday) at 4:42 AM, Amavasya afterwards
- Nakshatra: Revathi 11:22 PM
- Maasa: Chaitra Maasa Krishna Paksham

May 2026:
- Amavasya: May 16th (Saturday) at 1:02 PM
- Event: Sri Sanischara Jayanti
- Nakshatra: Krittika 1:55 AM Sunday
- Maasa: Vaisakha Maasa Krishna Paksham

June 2026:
- Amavasya: June 14th (Sunday) at 7:57 PM
- Nakshatra: Rohini 9:44 AM
- Maasa: Adhika Jyeshta Maasa Krishna Paksham

July 2026:
- Amavasya: July 13th (Monday) at 6:21 AM, Amavasya afterwards
- Nakshatra: Arudra 2:15 PM
- Maasa: Nija Jyeshta Maasa Krishna Paksham

August 2026:
- Amavasya: August 12th (Wednesday) at 10:37 AM
- Nakshatra: Aslesha 5:27 PM
- Maasa: Sravana Maasa Krishna Paksham

September 2026:
- Amavasya: September 10th (Thursday) at 8:25 PM
- Nakshatra: Purvaphalguni 12:43 AM Friday
- Maasa: Bhadrapada Maasa Krishna (Mahalaya) Paksham

October 2026:
- Amavasya: October 10th (Saturday) at 8:49 AM
- Event: Mahalaya Amavasya (Pitru Paksham ends)
- Nakshatra: Hasta 9:11 AM
- Maasa: Aswayuja Maasa Krishna (Pitru) Paksham

November 2026:
- Amavasya: November 8th (Sunday) at 12:03 AM (Monday)
- Event: Deepavali (Diwali)
- Nakshatra: Swathi 6:45 PM
- Maasa: Kartika Maasa Krishna Paksham

December 2026:
- Amavasya: December 8th (Tuesday) at 5:52 PM
- Nakshatra: Jyeshta 8:19 AM Wednesday
- Maasa: Mrigasira Maasa Krishna Paksham

SPECIAL AMAVASYA OBSERVANCES:

Maha Sivaratri (February 16):
- Most important festival dedicated to Lord Shiva
- Night-long vigil and fasting observed
- Special poojas and abhishekams performed

Mahalaya Amavasya (October 10):
- Marks the end of Pitru Paksham (fortnight for ancestral offerings)
- Highly auspicious for Tarpana (offerings to ancestors)
- Beginning of Navaratri/Durga Puja season

Deepavali/Diwali (November 8):
- Festival of Lights
- Most celebrated Hindu festival
- Preceded by Naraka Chaturdasi on November 7

Sri Sanischara Jayanti (May 16):
- Birth anniversary of Lord Shani (Saturn deity)
- Special prayers for Shani Dev

PITRU PAKSHAM 2026:
The fifteen-day period for ancestral rites begins after the Purnima in September and ends on Mahalaya Amavasya (October 10, 2026). During this period, Hindus pay homage to their ancestors through Shraddha ceremonies.

TEMPLE CONTACT:
Phone: 303-660-9555
Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org
