SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
FEBRUARY 2025 - TEMPLE EVENTS

=====================================================================
IMPORTANT EVENTS OF THE MONTH
=====================================================================

Feb 2 - Vasanta Panchami
Feb 4 - Ratha Saptami
Feb 8 - Bheeshma Ekadasi
Feb 10 - Taipoosam
Feb 26 - Maha Sivarathri

=====================================================================
WEEKLY TEMPLE EVENTS - SATURDAYS & SUNDAYS
=====================================================================

FIRST WEEK (Feb 1-2):
Sunday, Feb 2, 11:00 AM
- Sri Siva Abhishekam
- Sponsorship: $51
- Special Event: Vasanta Panchami

SECOND WEEK (Feb 8-9):
Saturday, Feb 8, 11:00 AM
- Sri Venkateswara Swamy Kalyanam
- Sponsorship: Kalyanam only $151, with Vastram $516
- Special Event: Bheeshma Ekadasi

Sunday, Feb 9, 11:00 AM
- Sri Vijaya Ganapati and Sri Valli Devasena Sahitha Murugan Abhishekam
- Sponsorship: $51

THIRD WEEK (Feb 15-16):
Saturday, Feb 15, 11:00 AM
- Sri Mahalakshmi Abhishekam (Moola Murthy)
- Sponsorship: Abhishekam $116, with Vastram $301

Sunday, Feb 16, 11:00 AM
- Sri Shirdi Sai Baba and Sri Raghavendra Swamy Abhishekam
- Sponsorship: $51

Friday, Feb 21, 11:00 AM
- Sri Andal Abhishekam (Moola Murthy)
- Sponsorship: $116

FOURTH WEEK (Feb 22-23):
Saturday, Feb 22, 11:00 AM
- Sri Hanuman Abhishekam
- Sponsorship: $51

Sunday, Feb 23, 11:00 AM
- Sri Sudarsana/Narasimha Homam & Abhishekam
- Sponsorship: Saamoohika Homam $51

=====================================================================
MONTHLY EVENT
=====================================================================

Full Moon Day - Wednesday, February 12, 2025 at 06:30 PM
- Sri Satyanarayana Swamy Pooja and Vratam

=====================================================================
DAILY TEMPLE EVENTS
=====================================================================

Every Day:
- 09:00 AM: Sri Venkateswara Suprabhata Seva
- 10:00 AM: Sri Venkateswara Nitya Archana

=====================================================================
TEMPLE HOURS
=====================================================================

Weekdays (Monday-Friday): 
- 9:00 AM - 12:00 PM
- 6:00 PM - 8:00 PM

Weekends and Holidays: 
- 9:00 AM - 8:00 PM

Cafeteria: 
- Weekends only (Saturday & Sunday)
- 12:00 PM - 2:00 PM

=====================================================================
CONTACT INFORMATION
=====================================================================

Address: 1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303-660-9555
Temple Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org

For more details and any pooja services, please contact the temple 
manager at 303-898-5514 or send an email to manager@svtempleco.org

=====================================================================
NOTE: The dates for certain events may change. Please check the temple 
website and publications for updated dates and program information.
=====================================================================
