SRI VENKATESWARA SWAMY TEMPLE OF COLORADO
AUGUST 2025 - TEMPLE EVENTS

=====================================================================
IMPORTANT EVENTS OF THE MONTH
=====================================================================

Aug 1 - Sri Varalakshmi Vratam
Aug 8 - Rakhi Purnima / Rigveda and Yajurveda Upakarma / Avani Avittam
Aug 10 - Sri Raghavendra Swamy Aradhana
Aug 16 - Sri Krishna Janmashtami
Aug 26 - Sri Vinayaka Chaturthi
Aug 30 - Sri Vinayaka Nimajjanam

=====================================================================
WEEKLY TEMPLE EVENTS - SATURDAYS & SUNDAYS
=====================================================================

FIRST WEEK (Aug 2-3):
Sunday, Aug 3, 11:00 AM
- Sri Siva Abhishekam
- Sponsorship: $51

SECOND WEEK (Aug 9-10):
Saturday, Aug 9, 11:00 AM
- Sri Venkateswara Swamy Kalyanam
- Sponsorship: Kalyanam only $151, with Vastram $516

Sunday, Aug 10, 11:00 AM
- Sri Shirdi Sai Baba and Sri Raghavendra Swamy Abhishekam
- Sponsorship: $51
- Special Event: Sri Raghavendra Swamy Aradhana

THIRD WEEK (Aug 15-17):
Friday, Aug 15, 11:00 AM
- Sri Andal Abhishekam (Moola Murthy)
- Sponsorship: $116

Saturday, Aug 16, 11:00 AM
- Sri Mahalakshmi Abhishekam (Moola Murthy)
- Sponsorship: Abhishekam $116, with Vastram $301
- Special Event: Sri Krishna Janmashtami

Sunday, Aug 17, 11:00 AM
- Sri Vijaya Ganapati and Sri Valli Devasena Sahitha Murugan Abhishekam
- Sponsorship: $51

FOURTH WEEK (Aug 23-24):
Saturday, Aug 23, 11:00 AM
- Sri Hanuman Abhishekam
- Sponsorship: $51

Sunday, Aug 24, 11:00 AM
- Sri Sudarsana/Narasimha Homam & Abhishekam
- Sponsorship: Saamoohika Homam $51

=====================================================================
MONTHLY EVENT
=====================================================================

Full Moon Day - Friday, August 8, 2025 at 06:30 PM
- Sri Satyanarayana Swamy Pooja and Vratam
- Rakhi Purnima / Avani Avittam

=====================================================================
DAILY TEMPLE EVENTS
=====================================================================

Every Day:
- 09:00 AM: Sri Venkateswara Suprabhata Seva
- 10:00 AM: Sri Venkateswara Nitya Archana

=====================================================================
CONTACT INFORMATION
=====================================================================

Address: 1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303-660-9555
Temple Manager: 303-898-5514
Email: manager@svtempleco.org
Website: www.svtempleco.org
