SATYANARAYANA SWAMY POOJA AT HOME

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
CEREMONY: Lord Vishnu Worship with Five Sacred Stories

WHEN: Full Moon Day (Purnima) or any auspicious day
PURPOSE: Seeking Lord Vishnu's blessings for prosperity, health, success

PRICING: $201 (Home service)

BOOKING: 303-898-5514 | manager@svtempleco.org

═══════════════════════════════════════════════════════════

ITEMS REQUIRED

BASICS:
□ Flowers - 3 Bunches
□ Fruits - 3 Varieties
□ Rice - 2 Lbs
□ Betel Leaves - 20 Nos.
□ Betel Nuts - 20 Nos.
□ Coconuts - 8 Nos.
□ Dry Dates - 20 Nos.

POOJA ITEMS:
□ Turmeric & Kumkum - 1 Packet each
□ Chandanam/Sandalwood Powder - 1 Packet
□ Agarbatti/Incense Sticks - 1 Packet
□ Camphor - 1 Packet
□ Navadhanyam - 1 Packet

OFFERINGS:
□ Blouse Piece - 1 No.
□ Towel - 1 No.
□ Milk (Organic) - 1 Gallon
□ Yogurt - 1 Box
□ Honey - 1 Lb
□ Ghee - 1 Lb
□ Cashews - 1 Packet
□ Sugar - 2 Lbs

PRASADAM:
□ Rava Prasadam (Kesari) - As required

FOR HOME SETUP:
□ Satyanarayana Swamy Photo - 1 No.
□ Small Table - 1 No.
□ Steel Bowls - 2 Nos.
□ Hammer - 1 (to break coconuts)
□ Haarati/Aarti Plate - 1 No.
□ Lamps with Cotton Wicks - 2 Nos.
□ Sesame Oil - For lamps
□ Matchbox/Lighter - 1 No.
□ Kalasam - 1 No.
□ Panchapatra & Uddarini (Spoon) - 1 each
□ Small Trays - 2 Nos.
□ Big Trays - 2 Nos.
□ Small Cups - 5 Nos.
□ Spoons & Napkins - As required

See: Purnima_dates.txt for full moon dates
Contact: 303-898-5514
