BHOOMI POOJA - LAND BLESSING CEREMONY

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
CEREMONY: Shanku Sthaapana (Foundation Ceremony)

═══════════════════════════════════════════════════════════

WHAT IS BHOOMI POOJA?

Land blessing ceremony performed before beginning construction. Seeking permission from Earth and Vastu Purusha.

WHEN: Before starting any construction
PURPOSE: Remove vastu doshas, bless the land, ensure safe construction

PRICING: $201

BOOKING: 303-898-5514 | manager@svtempleco.org

═══════════════════════════════════════════════════════════

ITEMS REQUIRED (DEVOTEE MUST BRING)

BASIC POOJA ITEMS:
□ Turmeric - 1 Packet
□ Chandanam - 1 Packet
□ Kumkum - 1 Packet
□ Agarbatti - 1 Packet
□ Camphor - 1 Packet
□ Matchbox - 1 No.
□ Rice - 1.5 Kgs
□ Flowers - 2 Bunches
□ Fruits - 3 Varieties

TRADITIONAL ITEMS:
□ Betel Leaves - 15 Nos.
□ Betel Nuts - 15 Nos.
□ Coconuts - 4 Nos.
□ Quarter Coins - 25 Nos.
□ Navadhanyam - 2 Packets
□ Navarathnalu (Optional) - 1 Packet
□ Mango Leaves - 1 Bunch

OFFERINGS:
□ Towels - 2 Nos.
□ Blouse Piece - 1 No.

FOR CONSTRUCTION:
□ Bricks (any color) - 9 Nos.

