MAHALAKSHMI JAYANTHI - BIRTH OF GODDESS LAKSHMI

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
FESTIVAL: Mahalakshmi Jayanthi (Birthday of Goddess Lakshmi)

═══════════════════════════════════════════════════════════

QUICK FACTS

WHEN: Purnima in Margashirsha/Kartika month (check monthly panchang)
DEITY: Goddess Mahalakshmi
SIGNIFICANCE: Birth of Lakshmi during churning of milky ocean

TEMPLE ABHISHEKAM: 3rd Saturday of month
(See VastraSamarpanam.txt and Abhishekam.txt)

CONTACT: 303-898-5514

═══════════════════════════════════════════════════════════

WHO IS GODDESS MAHALAKSHMI?

BIRTH:
Various Puranas and ancient scriptures describe Goddess Lakshmi Devi as:
- Daughter of Great Sage Bhrigu Maharishi
- Incarnated on earth during churning of the milky ocean (Ksheera Sagara Madanam)

PRESIDES OVER 16 FORMS OF WORLDLY WEALTH:
1. Fame
2. Knowledge
3. Courage and Strength
4. Victory
5. Good Children
6. Valor
7. Gold, Gems and Other Valuables
8. Grains in Abundance
9. Happiness
10. Bliss
11. Intelligence
12. Beauty
13. Higher Aim, High Thinking and Higher Meditation
14. Morality and Ethics
15. Good Health
16. Long Life

OBSERVANCE:
On this occasion, devotees worship Mahalakshmi with utmost devotion.

═══════════════════════════════════════════════════════════

THE STORY OF KSHEERA SAGARA MADANAM (CHURNING OF MILKY OCEAN)

THE CURSE:
When Lord Indra, king of Gods, was riding his elephant, sage Durvasa Maharshi presented him a special garland. Lord Indra put it on the elephant's trunk. The elephant got irritated by the smell and crushed it to ground.

Maharshi Durvasa was very angry. He cursed King Indra and all gods that they would lose their entire strength, energy and fortune.

THE CONSEQUENCES:
- Indra returned to Amaravati and found it dreary and dilapidated
- Lakshmi had left
- The Asuras attacked heaven and gained control over the universe

LORD VISHNU'S PLAN:
The gods prayed to Lord Vishnu. Sri Maha Vishnu planned to deal with this diplomatically:
- Devas proposed to Asuras to help churn the Milky Ocean
- Promised to share Amrit (divine nectar granting immortality)

THE CHURNING (SAMUDRA MANTHAN):
- Vishnu incarnated as Kurma (tortoise)
- Mountain Mandara placed on Kurma as churning pole
- Vasuki (great venom-spewing serpent) wrapped around mountain
- Devas on one side, Asuras on other
- Both churned the Kshirsagar (Ocean of Milk)

CELESTIAL OBJECTS EMERGED:
A host of divine celestial objects came up during churning

GODDESS LAKSHMI'S BIRTH:
Among these was Goddess Lakshmi, daughter of the king of the milky ocean, who emerged with a lotus flower. She reached Lord Vishnu.

LOTUS SYMBOLISM:
The lotus symbolizes fertile growth of organic life, as the world is continually reborn on a lotus growing out of Vishnu's navel.

═══════════════════════════════════════════════════════════

MAHALAKSHMI'S PRESENCE

ON LORD VENKATESWARA:
Mahalakshmi's presence is found on Lord Sri Venkateswara (at Tirumala) or Vishnu's chest, at the heart.

EMBODIMENT OF LOVE:
- Lakshmi is the embodiment of love
- From which devotion to God (Bhakti) flows
- Embodiment of God's superior spiritual feminine energy (Param Prakriti)
- Purifies, empowers and uplifts the individual

GODDESS OF FORTUNE:
Hence, she is called the Goddess of Fortune. Due to her motherly feelings and being consort of Narayan (Supreme Being), she is believed as the Mother of the Universe.

═══════════════════════════════════════════════════════════

TEMPLE CELEBRATION

MONTHLY MAHALAKSHMI ABHISHEKAM:
When: 3rd Saturday of month
Cost: $116 (regular temple scheduled)
See: VastraSamarpanam.txt for cloth offering ($401 temple provides / $151 devotee provides)

JAYANTHI CELEBRATION:
Contact temple for:
- Special puja timings
- Abhishekam schedule
- Prasadam distribution

Phone: 303-898-5514
Email: manager@svtempleco.org

═══════════════════════════════════════════════════════════

RELATED INFORMATION

See: Abhishekam.txt for Mahalakshmi abhishekam details
See: VastraSamarpanam.txt for 3rd Saturday sponsorship
See: Purnima_dates.txt for full moon dates
See: arjitha_seva.txt for pricing

TEMPLE CONTACT:
Sri Venkateswara Swamy Temple of Colorado
1495 South Ridge Road, Castle Rock, CO 80104
Phone: 303-898-5514 | Manager: 303-660-9555
Email: manager@svtempleco.org
