<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">temple_test_report.html</title>
      <style type="text/css">body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  /* do not increase min-width as some may use split screens */
  min-width: 800px;
  color: #999;
}

h1 {
  font-size: 24px;
  color: black;
}

h2 {
  font-size: 16px;
  color: black;
}

p {
  color: black;
}

a {
  color: #999;
}

table {
  border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/
#environment td {
  padding: 5px;
  border: 1px solid #e6e6e6;
  vertical-align: top;
}
#environment tr:nth-child(odd) {
  background-color: #f6f6f6;
}
#environment ul {
  margin: 0;
  padding: 0 20px;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed,
.passed .col-result {
  color: green;
}

span.skipped,
span.xfailed,
span.rerun,
.skipped .col-result,
.xfailed .col-result,
.rerun .col-result {
  color: orange;
}

span.error,
span.failed,
span.xpassed,
.error .col-result,
.failed .col-result,
.xpassed .col-result {
  color: red;
}

.col-links__extra {
  margin-right: 3px;
}

/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/
/*------------------
 * 1. Table Layout
 *------------------*/
#results-table {
  border: 1px solid #e6e6e6;
  color: #999;
  font-size: 12px;
  width: 100%;
}
#results-table th,
#results-table td {
  padding: 5px;
  border: 1px solid #e6e6e6;
  text-align: left;
}
#results-table th {
  font-weight: bold;
}

/*------------------
 * 2. Extra
 *------------------*/
.logwrapper {
  max-height: 230px;
  overflow-y: scroll;
  background-color: #e6e6e6;
}
.logwrapper.expanded {
  max-height: none;
}
.logwrapper.expanded .logexpander:after {
  content: "collapse [-]";
}
.logwrapper .logexpander {
  z-index: 1;
  position: sticky;
  top: 10px;
  width: max-content;
  border: 1px solid;
  border-radius: 3px;
  padding: 5px 7px;
  margin: 10px 0 10px calc(100% - 80px);
  cursor: pointer;
  background-color: #e6e6e6;
}
.logwrapper .logexpander:after {
  content: "expand [+]";
}
.logwrapper .logexpander:hover {
  color: #000;
  border-color: #000;
}
.logwrapper .log {
  min-height: 40px;
  position: relative;
  top: -50px;
  height: calc(100% + 50px);
  border: 1px solid #e6e6e6;
  color: black;
  display: block;
  font-family: "Courier New", Courier, monospace;
  padding: 5px;
  padding-right: 80px;
  white-space: pre-wrap;
}

div.media {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin: 0 5px;
  overflow: hidden;
  width: 320px;
}

.media-container {
  display: grid;
  grid-template-columns: 25px auto 25px;
  align-items: center;
  flex: 1 1;
  overflow: hidden;
  height: 200px;
}

.media-container--fullscreen {
  grid-template-columns: 0px auto 0px;
}

.media-container__nav--right,
.media-container__nav--left {
  text-align: center;
  cursor: pointer;
}

.media-container__viewport {
  cursor: pointer;
  text-align: center;
  height: inherit;
}
.media-container__viewport img,
.media-container__viewport video {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.media__name,
.media__counter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 0 0 25px;
  align-items: center;
}

.collapsible td:not(.col-links) {
  cursor: pointer;
}
.collapsible td:not(.col-links):hover::after {
  color: #bbb;
  font-style: italic;
  cursor: pointer;
}

.col-result {
  width: 130px;
}
.col-result:hover::after {
  content: " (hide details)";
}

.col-result.collapsed:hover::after {
  content: " (show details)";
}

#environment-header h2:hover::after {
  content: " (hide details)";
  color: #bbb;
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}

#environment-header.collapsed h2:hover::after {
  content: " (show details)";
  color: #bbb;
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
  cursor: pointer;
}
.sortable.desc:after {
  content: " ";
  position: relative;
  left: 5px;
  bottom: -12.5px;
  border: 10px solid #4caf50;
  border-bottom: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}
.sortable.asc:after {
  content: " ";
  position: relative;
  left: 5px;
  bottom: 12.5px;
  border: 10px solid #4caf50;
  border-top: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}

.hidden, .summary__reload__button.hidden {
  display: none;
}

.summary__data {
  flex: 0 0 550px;
}
.summary__reload {
  flex: 1 1;
  display: flex;
  justify-content: center;
}
.summary__reload__button {
  flex: 0 0 300px;
  display: flex;
  color: white;
  font-weight: bold;
  background-color: #4caf50;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
}
.summary__reload__button:hover {
  background-color: #46a049;
}
.summary__spacer {
  flex: 0 0 550px;
}

.controls {
  display: flex;
  justify-content: space-between;
}

.filters,
.collapse {
  display: flex;
  align-items: center;
}
.filters button,
.collapse button {
  color: #999;
  border: none;
  background: none;
  cursor: pointer;
  text-decoration: underline;
}
.filters button:hover,
.collapse button:hover {
  color: #ccc;
}

.filter__label {
  margin-right: 10px;
}

      </style>
    
  </head>
  <body>
    <h1 id="title">temple_test_report.html</h1>
    <p>Report generated on 23-Dec-2025 at 16:34:04 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">28 tests took 00:00:08.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">1 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">27 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.13.5&#34;, &#34;Platform&#34;: &#34;Windows-11-10.0.26200-SP0&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.4.1&#34;, &#34;pluggy&#34;: &#34;1.6.0&#34;}, &#34;Plugins&#34;: {&#34;anyio&#34;: &#34;4.9.0&#34;, &#34;langsmith&#34;: &#34;0.3.45&#34;, &#34;html&#34;: &#34;4.1.1&#34;, &#34;metadata&#34;: &#34;3.1.1&#34;}, &#34;JAVA_HOME&#34;: &#34;C:\\Program Files\\RapidMiner\\RapidMiner Studio\\jre&#34;}, &#34;tests&#34;: {&#34;My_Projects/sv-temple-assistant/test_bot.py::test_varalakshmi_story&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_varalakshmi_story&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_varalakshmi_story&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_varalakshmi_story\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:322 Testing Varalakshmi story\nINFO     test_bot:test_bot.py:324 \u2022 VARALAKSHMI VRATHAM - STORY &amp;amp; SIGNIFICANCE\n\u2022 FESTIVAL: Varalakshmi Vratham (Worship of Goddess Lakshmi)\n\u2022 WHEN: Friday before full moon in Shravana month (August)\n\u2022 FOR: Married women seeking family prosperity\n\u2022 DEITY: Goddess Varalakshmi (8 forms of Lakshmi - Ashta Lakshmi)\n\u2022 TEMPLE SERVICE:\n\u2022 Individual at Temple: $151\n\u2022 Individual at Home: $201\n\u2022 ASHTA LAKSHMI - EIGHT FORMS OF GODDESS LAKSHMI\n\u2022 Eight forces or energies are recognized:\n\u2022 1. Sri (Wealth)\n\u2022 2. Bhu (Earth)\n\u2022 3. Sarasvati (Learning)\n\u2022 4. Priti (Love)\n\u2022 5. Kirti (Fame)\n\u2022 6. Santi (Peace)\n\u2022 7. Tushti (Pleasure)\n\u2022 8. Pushti (Strength)\n\u2022 Each force is called a Lakshmi. All eight together are the Ashta Lakshmis. Vishnu is called Ashta Lakshmi Padhi (asylum for the eight Lakshmis). These forces are personified and worshipped as Lakshmis for health, wealth and prosperity.\n\u2022 WHY WOMEN OBSERVE THIS:\n\u2022 Only a woman can sympathize with women. Lakshmi is a woman, so she will more readily sympathize with women. Hence this festival is observed largely by women, invoking blessings on them, their husbands and their children.\n\u2022 \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\n\u2022 THE STORY OF VARALAKSHMI VRATHAM\n\u2022 Location: Kundinagaram town in Kingdom of Vidarbha (Vidarba Rajyam)\n\u2022 Main Character: Charumathi (devoted woman)\n\u2022 THE DIVINE DREAM:\n\u2022 Goddess Adilakshmi, pleased by Charumathi&amp;#x27;s devotion, appeared in her dream and directed her to perform the vrata to fulfill her desires.\n\u2022 CHARUMATHI&amp;#x27;S OBSERVANCE:\n\u2022 1. Charumathi woke up and told her husband about the dream\n\u2022 2. She gathered neighborhood women\n\u2022 3. They took bath in the wee hours\n\u2022 4. Prepared a mandapam (ceremonial altar)\n\u2022 5. Invited Varalakshmi Devi\n\u2022 THE SACRED SLOKA:\n\u2022 Charumathi recited this sloka with other women with utmost faith and devotion:\n\u2022 &amp;quot;Lakshmi Ksheerasamudra rajatanyam sri rangadhameswareem\n\u2022 Dasibootha samastha devavanitham lokaika deepamkuram\n\u2022 Sri manmanda kataksha labdhivibhat brahmendra gangadharam\n\u2022 Twamtrayamlokyakutumbhineem sasijavandemukunda priyam&amp;quot;\n\u2022 THE BLESSINGS RECEIVED:\n\u2022 1. First circumstance: They found Gajjelu, Andelu and other ornaments\n\u2022 2. Second circumstance: They found kankanams made of navaratnams (nine gems)\n\u2022 3. Third circumstance: They found immense wealth\n\u2022 COMPLETION:\n\u2022 Charumathi offered Tambulam to brahmin priests, distributed vrata prasadam to relatives, and led a happy life.\n\u2022 TRADITION CONTINUES:\n\u2022 Since then, Hindu women perform this vrata with utmost faith and trust till today. Lord Eswara concluded by telling this story to Goddess Parvathi.\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_varalakshmi_story\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_guru_poornima_story&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_guru_poornima_story&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_guru_poornima_story&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;user_id = &amp;#x27;pytest_user&amp;#x27;\n\n    def test_guru_poornima_story(user_id):\n        logger.info(&amp;quot;Testing Guru Poornima story&amp;quot;)\n        out = answer_user(&amp;quot;guru poornima story&amp;quot;, user_id)\n        logger.info(out)\n&amp;gt;       assert &amp;quot;Guru&amp;quot; in out\nE       AssertionError: assert &amp;#x27;Guru&amp;#x27; in &amp;#x27;\ud83c\udf15 POORNIMA DATES (Full Year)\\n\\n\u2022 Oct 6 (Mon): Tithi: Purnima 8:49 PM | Nakshatra: Uttarabhadra 3:33 PM\\n\u2022 Nov 5 (Wed...observances throughout the year\\n\\n\\n\ud83d\udcde TEMPLE MANAGER CONTACT:\\n\u2022 Phone: 303-898-5514\\n\u2022 Email: manager@svtempleco.org&amp;#x27;\n\ntest_bot.py:332: AssertionError\n\n------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_guru_poornima_story\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:329 Testing Guru Poornima story\nINFO     test_bot:test_bot.py:331 \ud83c\udf15 POORNIMA DATES (Full Year)\n\n\u2022 Oct 6 (Mon): Tithi: Purnima 8:49 PM | Nakshatra: Uttarabhadra 3:33 PM\n\u2022 Nov 5 (Wed): Tithi: Purnima 6:21 AM | Nakshatra: Bharani 6:06 PM\n\u2022 Event: Kartika Purnima | Prathama afterwards\n\u2022 Dec 4 (Thu): Tithi: Purnima 4:16 PM | Nakshatra: Rohini 11:19 PM\n\u2022 - See Purnima_dates.txt for full moon observances throughout the year\n\n\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_guru_poornima_story\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_diwali_story&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_diwali_story&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_diwali_story&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_diwali_story\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:336 Testing Diwali story\nINFO     test_bot:test_bot.py:338 \u2022 DIWALI - FESTIVAL OF LIGHTS\n\u2022 FESTIVAL INFORMATION:\n\u2022 Sanskrit Name: Deepavali (meaning &amp;quot;row of lights&amp;quot;)\n\u2022 Common Name: Diwali\n\u2022 Category: Major Hindu Festival\n\u2022 Duration: 5 days\n\u2022 Main Day: Kartika Amavasya (New Moon Day in October/November)\n\u2022 Temple Observance: Special poojas, deepa aradhana, abhishekam\n\u2022 SIGNIFICANCE:\n\u2022 Diwali is one of the biggest festivals of Hindus, celebrated with great enthusiasm and happiness in India and worldwide. The festival celebrates the victory of light over darkness, good over evil, and knowledge over ignorance.\n\u2022 CELEBRATION CUSTOMS:\n- Lighting diyas (oil lamps) and candles throughout homes and temples\n- Fireworks and colorful displays\n- Lakshmi Puja (worship of Goddess of Wealth) in the evening\n- Exchange of sweets and gifts\n- Wearing new clothes\n- Cleaning and decorating homes\n- Rangoli (decorative patterns) at entrances\n\u2022 THE FOUR LEGENDS OF DIWALI:\n\u2022 \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\n\u2022 1. RETURN OF SHRI RAM TO AYODHYA\n\u2022 The Story:\n\u2022 The most famous legend behind Diwali celebrations is about Prince Rama of Ayodhya.\n\u2022 The king of Lanka, Ravana, kidnapped Ram&amp;#x27;s wife Sita from the jungle where they were staying as per the instructions of King Dashratha, father of Lord Ram. To free Sita from Ravana&amp;#x27;s custody, Ram attacked him. This was followed by a war in which Ram defeated Ravan and released Sita from his custody.\n\u2022 On the arrival of Lord Ram along with his wife Sita, the people of Ayodhya decorated their homes as well as the city of Ayodhya by lighting tiny diyas all over, in order to welcome their beloved prince Shri Ram and Devi Sita.\n\u2022 Significance: This story symbolizes the victory of righteousness (dharma) over evil, and the return of divine light after a period of darkness.\n\u2022 \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\n\u2022 2. INCARNATION OF GODDESS LAKSHMI\n\u2022 The Story:\n\u2022 On the auspicious new moon day (Amavasyaa) of the Hindi month of Kartik, the Goddess of wealth and prosperity, Lakshmi, was incarnated.\n\u2022 She appeared during the churning of the ocean, which is known as &amp;#x27;Samudra Manthan&amp;#x27;, by the demons on one side and &amp;#x27;Devataas&amp;#x27; (Gods) on the other side. When the ocean was churned, Goddess Lakshmi emerged seated on a lotus flower.\n\u2022 Connection to Diwali:\n\u2022 Therefore, the worship of Goddess Lakshmi, the Lakshmi Pujan, on the day of Diwali became a tradition. Devotees worship Goddess Lakshmi on Diwali to invite prosperity and abundance into their homes.\n\u2022 Significance: The lotus symbolizes the fertile growth of organic life, as the world is continually reborn on a lotus growing out of Vishnu&amp;#x27;s navel. Lakshmi represents divine grace and material abundance.\n\u2022 \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\n\u2022 3. LORD KRISHNA DESTROYED DEMON NARAKASUR\n\u2022 The Story:\n\u2022 One famous story behind the celebrations of Diwali is about the demon king Narakasur, who was ruler of Pragjyotishpur, a province to the South of Nepal.\n\u2022 After acquiring victory over Lord Indra during a war, Narakasur snatched away the magnificent earrings of Mother Goddess Aditi, who was not only the ruler of Suraloka but also a relative of Lord Krishna&amp;#x27;s wife Satyabhama. Narakasur also imprisoned sixteen thousand daughters of Gods and saints in his harem.\n\u2022 With the support of Lord Krishna, Satyabhama defeated Narakasur, released all the women from his harem, and restored the magnificent earrings of Mother Goddess Aditi.\n\u2022 Significance: This legend celebrates the victory of devotion and righteousness over tyranny and oppression. It also honors the power of divine grace working through devoted souls.\n\u2022 \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\n\u2022 4. THE RETURN OF THE PANDAVAS\n\u2022 The Story:\n\u2022 The great Hindu epic &amp;#x27;Mahabharata&amp;#x27; has another interesting story related to &amp;#x27;Kartik Amavasyaa&amp;#x27;.\n\u2022 According to the story, the Pandavas - the five brothers Yudhishthira, Bhima, Arjuna, Nakula and Sahadeva - were sentenced to thirteen years of exile as a result of their defeat against the Kauravas (Duryodhana and his ninety-nine brothers) at the game of dice.\n\u2022 Therefore, the Pandavas spent thirteen years in the jungles and returned to their kingdom on the day of &amp;#x27;Kartik Amavasyaa&amp;#x27;. On their return, the people of their kingdom welcomed the Pandavas by celebrating the event by lighting earthen lamps all over the city.\n\u2022 Significance: This story represents the triumph of patience, resilience, and dharma after a period of suffering and exile.\n\u2022 \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\n\u2022 DIWALI AT SRI VENKATESWARA TEMPLE:\n\u2022 Temple Celebrations Include:\n- Special Lakshmi Puja and abhishekam\n- Deepa aradhana (lamp ceremony)\n- Extended temple hours\n- Community celebrations\n- Distribution of prasadam\n\u2022 Check monthly panchang for exact Diwali date and temple schedule.\n\u2022 WHEN IS DIWALI 2025?\n\u2022 October 20, 2025 (Kartika Amavasya)\n\u2022 See October_Events.txt and october_panchang.txt for details.\n\u2022 RELATED QUERIES YOU MIGHT ASK:\n- &amp;quot;What poojas are performed on Diwali at temple?&amp;quot;\n- &amp;quot;When is Diwali this year?&amp;quot;\n- &amp;quot;What is the significance of lighting lamps during Diwali?&amp;quot;\n- &amp;quot;Tell me about Goddess Lakshmi&amp;quot;\n- &amp;quot;What are the five days of Diwali?&amp;quot;\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_diwali_story\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_today_panchang&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_today_panchang&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_today_panchang&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_today_panchang\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:238 Testing today&amp;#x27;s panchang\nINFO     test_bot:test_bot.py:240 Today&amp;#x27;s Panchang (December 23, 2025):\n\u2022 Dec 23 (Tue): Tithi: Chaturthi 12:42 AM Wed | Nakshatra: Sravana 6:37 PM\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_today_panchang\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_specific_date_panchang&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_specific_date_panchang&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_specific_date_panchang&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_specific_date_panchang\n\n------------------------------ Captured log call -------------------------------\nINFO     root:test_bot.py:46 USER QUERY: dec 1 panchang\nINFO     root:test_bot.py:48 BOT RESPONSE:\nPanchang for Dec 1:\n\u2022 Dec 1 (Mon): Tithi: Ekadasi 6:28 AM | Nakshatra: Revati 10:36 AM\n\u2022 Event: Margasira Maasa Sukla Paksham\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_specific_date_panchang\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_daily_pooja&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_daily_pooja&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_daily_pooja&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_daily_pooja\n\n------------------------------ Captured log call -------------------------------\nINFO     root:test_bot.py:46 USER QUERY: daily pooja schedule\nINFO     root:test_bot.py:48 BOT RESPONSE:\n\ud83d\udcff DAILY POOJA SCHEDULE:\n\n\u2022 09:00 AM \u2013 Sri Venkateswara Suprabhata Seva\n\u2022 10:00 AM \u2013 Sri Venkateswara Nitya Archana\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_daily_pooja\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_mahalakshmi_abhishekam&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_mahalakshmi_abhishekam&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_mahalakshmi_abhishekam&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_mahalakshmi_abhishekam\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:192 Testing Mahalakshmi Abhishekam\nINFO     test_bot:test_bot.py:194 \n\ud83e\ude94 WEEKLY SPECIAL POOJA:\n\n\u2022 3rd Saturday 11:00 AM \u2013 Sri Mahalakshmi Abhishekam (Moola Murthy)\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_mahalakshmi_abhishekam\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_venkateswara_abhishekam&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_venkateswara_abhishekam&#34;, &#34;duration&#34;: &#34;00:00:05&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_venkateswara_abhishekam&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:05&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_venkateswara_abhishekam\n\n----------------------------- Captured stdout call -----------------------------\nQuery: venkateswara abhishekam schedule\nExpanded: venkateswara abhishekam schedule december sacred bathing abhishekam abhisheka\nRetrieved 10 chunks\n\n------------------------------ Captured log call -------------------------------\nINFO     root:test_bot.py:46 USER QUERY: venkateswara abhishekam schedule\nINFO     root:test_bot.py:48 BOT RESPONSE:\n\u2022 Sri Venkateswara Abhishekam occurs on the 1st Saturday of each month\n\n\u2022 Sponsorship for the Venkateswara Abhishekam is $151\n\n\u2022 Specific details for the upcoming abhishekam:\n   - Deity: Lord Venkateswara (Moola Murthy)\n   - Vastram (Clothing): Traditional silk dhoti and uttariyam\n   - Example date provided: December 6 (Saturday)\n     * Tithi: Dwitiya at 9:03 AM\n     * Nakshatra: Arudra at 5:41 PM\n\n\u2022 Additional monthly events related to Venkateswara:\n   - 2nd Saturday: Sri Venkateswara Kalyanam\n\n\u2022 Booking recommendation: Call 2-3 weeks in advance for sponsorship\n\n\u2022 Recommended: Check monthly panchang files for exact dates and times of specific events\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_venkateswara_abhishekam\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_when_does_temple_close&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_when_does_temple_close&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_when_does_temple_close&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_when_does_temple_close\n\n------------------------------ Captured log call -------------------------------\nINFO     root:test_bot.py:46 USER QUERY: when does temple close\nINFO     root:test_bot.py:48 BOT RESPONSE:\n\u2022 The temple reopens at 6:00 PM and closes at 8:00 PM\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_when_does_temple_close\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_is_temple_open_today&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_is_temple_open_today&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_is_temple_open_today&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_is_temple_open_today\n\n------------------------------ Captured log call -------------------------------\nINFO     root:test_bot.py:46 USER QUERY: is temple open today\nINFO     root:test_bot.py:48 BOT RESPONSE:\n\u2022 The temple is closed now\n\u2022 Reopens at 6:00 PM\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_is_temple_open_today\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_arjitha_seva_explain&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_arjitha_seva_explain&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_arjitha_seva_explain&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_arjitha_seva_explain\n\n------------------------------ Captured log call -------------------------------\nINFO     root:test_bot.py:46 USER QUERY: what is arjitha seva\nINFO     root:test_bot.py:48 BOT RESPONSE:\nOm Namo Venkateshaya Namah \ud83d\ude4f\n\n\u2022 Arjitha Seva refers to special religious services performed by temple priests for individual devotees upon request.\n\u2022 These sevas can be performed at the temple or at home (by prior booking).\n\u2022 Arjitha Sevas include Abhishekam, Archana, Homam, Vrathams, and important life-event ceremonies (Samskaras).\n\n\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_arjitha_seva_explain\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_arjitha_seva_list&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_arjitha_seva_list&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_arjitha_seva_list&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_arjitha_seva_list\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:171 Testing Arjitha Seva list\nINFO     test_bot:test_bot.py:173 Om Namo Venkateshaya Namah \ud83d\ude4f\n\n\ud83e\ude94 ARJITHA SEVAS AVAILABLE\n\n\u2022 Abhishekam (monthly temple schedule)\n\u2022 Archana &amp;amp; Sahasranama Archana\n\u2022 Homams (Sudarsana, Lakshmi, Ganapathi, Nava Graha, etc.)\n\u2022 Vrathams (Satyanarayana, Varalakshmi, etc.)\n\u2022 Life-event ceremonies (Samskaras):\n  \u2013 Namakaranam, Annaprasana, Aksharabhyasam\n  \u2013 Mundan (Hair offering), Seemantham\n  \u2013 Gruhapravesam, Vastu &amp;amp; Bhoomi Pooja\n  \u2013 Nischitartham, Hindu Wedding\n  \u2013 Shastiabdapoorthi, Bheemaratha Shanti\n  \u2013 Hiranya Shraddham\n\n\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_arjitha_seva_list\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_arjitha_seva_booking&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_arjitha_seva_booking&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_arjitha_seva_booking&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_arjitha_seva_booking\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:180 Testing Arjitha Seva booking flow\nINFO     test_bot:test_bot.py:182 Om Namo Venkateshaya Namah \ud83d\ude4f\n\n\ud83e\ude94 HOW TO PLACE ARJITHA SEVA\n\n\u2022 Decide the seva type (Abhishekam, Homam, Vratham, or life event)\n\u2022 Choose temple or home (where applicable)\n\u2022 Contact the temple to confirm date &amp;amp; priest availability\n\u2022 Book at least 1\u20133 weeks in advance for life events &amp;amp; homams\n\u2022 Bring required pooja items on the day of the seva\n\n\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_arjitha_seva_booking\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_story_does_not_trigger_rag&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_story_does_not_trigger_rag&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_story_does_not_trigger_rag&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_story_does_not_trigger_rag\n\n------------------------------ Captured log call -------------------------------\nINFO     root:test_bot.py:46 USER QUERY: varalakshmi story\nINFO     root:test_bot.py:48 BOT RESPONSE:\n\u2022 VARALAKSHMI VRATHAM - STORY &amp;amp; SIGNIFICANCE\n\u2022 FESTIVAL: Varalakshmi Vratham (Worship of Goddess Lakshmi)\n\u2022 WHEN: Friday before full moon in Shravana month (August)\n\u2022 FOR: Married women seeking family prosperity\n\u2022 DEITY: Goddess Varalakshmi (8 forms of Lakshmi - Ashta Lakshmi)\n\u2022 TEMPLE SERVICE:\n\u2022 Individual at Temple: $151\n\u2022 Individual at Home: $201\n\u2022 ASHTA LAKSHMI - EIGHT FORMS OF GODDESS LAKSHMI\n\u2022 Eight forces or energies are recognized:\n\u2022 1. Sri (Wealth)\n\u2022 2. Bhu (Earth)\n\u2022 3. Sarasvati (Learning)\n\u2022 4. Priti (Love)\n\u2022 5. Kirti (Fame)\n\u2022 6. Santi (Peace)\n\u2022 7. Tushti (Pleasure)\n\u2022 8. Pushti (Strength)\n\u2022 Each force is called a Lakshmi. All eight together are the Ashta Lakshmis. Vishnu is called Ashta Lakshmi Padhi (asylum for the eight Lakshmis). These forces are personified and worshipped as Lakshmis for health, wealth and prosperity.\n\u2022 WHY WOMEN OBSERVE THIS:\n\u2022 Only a woman can sympathize with women. Lakshmi is a woman, so she will more readily sympathize with women. Hence this festival is observed largely by women, invoking blessings on them, their husbands and their children.\n\u2022 \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\n\u2022 THE STORY OF VARALAKSHMI VRATHAM\n\u2022 Location: Kundinagaram town in Kingdom of Vidarbha (Vidarba Rajyam)\n\u2022 Main Character: Charumathi (devoted woman)\n\u2022 THE DIVINE DREAM:\n\u2022 Goddess Adilakshmi, pleased by Charumathi&amp;#x27;s devotion, appeared in her dream and directed her to perform the vrata to fulfill her desires.\n\u2022 CHARUMATHI&amp;#x27;S OBSERVANCE:\n\u2022 1. Charumathi woke up and told her husband about the dream\n\u2022 2. She gathered neighborhood women\n\u2022 3. They took bath in the wee hours\n\u2022 4. Prepared a mandapam (ceremonial altar)\n\u2022 5. Invited Varalakshmi Devi\n\u2022 THE SACRED SLOKA:\n\u2022 Charumathi recited this sloka with other women with utmost faith and devotion:\n\u2022 &amp;quot;Lakshmi Ksheerasamudra rajatanyam sri rangadhameswareem\n\u2022 Dasibootha samastha devavanitham lokaika deepamkuram\n\u2022 Sri manmanda kataksha labdhivibhat brahmendra gangadharam\n\u2022 Twamtrayamlokyakutumbhineem sasijavandemukunda priyam&amp;quot;\n\u2022 THE BLESSINGS RECEIVED:\n\u2022 1. First circumstance: They found Gajjelu, Andelu and other ornaments\n\u2022 2. Second circumstance: They found kankanams made of navaratnams (nine gems)\n\u2022 3. Third circumstance: They found immense wealth\n\u2022 COMPLETION:\n\u2022 Charumathi offered Tambulam to brahmin priests, distributed vrata prasadam to relatives, and led a happy life.\n\u2022 TRADITION CONTINUES:\n\u2022 Since then, Hindu women perform this vrata with utmost faith and trust till today. Lord Eswara concluded by telling this story to Goddess Parvathi.\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_story_does_not_trigger_rag\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_no_empty_response&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_no_empty_response&#34;, &#34;duration&#34;: &#34;00:00:03&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_no_empty_response&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:03&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_no_empty_response\n\n----------------------------- Captured stdout call -----------------------------\nQuery: some unknown question\nExpanded: some unknown question\nRetrieved 10 chunks\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:347 Testing fallback response\nINFO     test_bot:test_bot.py:349 I apologize, but I cannot provide a comprehensive answer as the context provided appears to be incomplete or missing. The temple information snippet does not contain specific details to address an unknown question. To best assist you, I would need more context about the specific inquiry related to Sri Venkateswara Temple in Castle Rock, Colorado.\n\nIf you have a specific question about temple services, rituals, events, or practices, I&amp;#x27;d be happy to help if you can provide more details.\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_no_empty_response\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_arjitha_seva_explanation&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_arjitha_seva_explanation&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_arjitha_seva_explanation&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_arjitha_seva_explanation\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:163 Testing Arjitha Seva explanation\nINFO     test_bot:test_bot.py:165 Om Namo Venkateshaya Namah \ud83d\ude4f\n\n\u2022 Arjitha Seva refers to special religious services performed by temple priests for individual devotees upon request.\n\u2022 These sevas can be performed at the temple or at home (by prior booking).\n\u2022 Arjitha Sevas include Abhishekam, Archana, Homam, Vrathams, and important life-event ceremonies (Samskaras).\n\n\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_arjitha_seva_explanation\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_sudarshana_abhishekam&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_sudarshana_abhishekam&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_sudarshana_abhishekam&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_sudarshana_abhishekam\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:200 Testing Sudarshana Homam\nINFO     test_bot:test_bot.py:202 \n\ud83e\ude94 WEEKLY SPECIAL POOJA:\n\n\u2022 4th Sunday 11:00 AM \u2013 Sri Sudarshana Homam\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_sudarshana_abhishekam\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_abhishekam_cost&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_abhishekam_cost&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_abhishekam_cost&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_abhishekam_cost\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:207 Testing Abhishekam sponsorship\nINFO     test_bot:test_bot.py:209 \ud83e\ude94 ABHISHEKAM SPONSORSHIP DETAILS\n\nTHREE TYPES AVAILABLE:\n\n\ud83d\udcff TYPE 1: INDIVIDUAL ABHISHEKAM (Exclusive Service)\n\u2022 Temple Sponsorship: $151\n\u2022 Home Sponsorship: $201\n\u2022 Available for: Shiva, Ganapathi, Hanuman, Sai Baba, Kalyana Srinivasa with Sri Devi and Bhu Devi\n\ud83d\udcc5 TYPE 2: TEMPLE SCHEDULED ABHISHEKAM (Regular Monthly)\n\u2022 1st Saturday - Sri Venkateswara (Moola Murthy): $151\n\u2022 1st Sunday - Sri Siva Abhishekam\n\u2022 2nd Saturday - Sri Venkateswara Kalyanam\n\u2022 2nd Sunday - Sri Vijaya Ganapathi/Murugan\n\u2022 3rd Friday - Sri Andal Ammavaru: $116\n\u2022 3rd Saturday - Sri Mahalakshmi Ammavaru: $116\n\u2022 3rd Sunday - Sri Shirdi Sai Baba/Raghavendra Swamy\n\u2022 4th Saturday - Sri Hanuman\n\u2022 4th Sunday - Sri Sudarshana/Narasimha Homam &amp;amp; Abhishekam\n\u2022 Booking: 2-3 weeks in advance\n\n\ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc66 TYPE 3: SAAMOOHIKA ABHISHEKAM (Group Service)\n\u2022 Sponsorship: $51 per family\n\u2022 For: Shiva, Ganapathi, Hanuman, Sai Baba\n\n\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_abhishekam_cost\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_daily_pooja_schedule&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_daily_pooja_schedule&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_daily_pooja_schedule&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_daily_pooja_schedule\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:219 Testing daily pooja schedule\nINFO     test_bot:test_bot.py:221 \ud83d\udcff DAILY POOJA SCHEDULE:\n\n\u2022 09:00 AM \u2013 Sri Venkateswara Suprabhata Seva\n\u2022 10:00 AM \u2013 Sri Venkateswara Nitya Archana\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_daily_pooja_schedule\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_monthly_pooja_schedule&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_monthly_pooja_schedule&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_monthly_pooja_schedule&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_monthly_pooja_schedule\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:227 Testing monthly pooja schedule\nINFO     test_bot:test_bot.py:229 \ud83d\udcc5 MONTHLY TEMPLE EVENTS\n\n\ud83e\ude94 WEEKLY EVENTS:\n\n\u2022 11:00 AM \u2013 Sri Andal Abhishekam (Moola Murthy)\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 11:00 AM \u2013 Sri Hanuman Abhishekam\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 11:00 AM \u2013 Sri Mahalakshmi Abhishekam (Moola Murthy)\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 11:00 AM \u2013 Sri Shirdi Sai Baba and Sri Raghavendra Swamy Abhishekam\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 11:00 AM \u2013 Sri Siva Abhishekam\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 11:00 AM \u2013 Sri Sudarshana Homam\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 11:00 AM \u2013 Sri Venkateswara Swamy Abhishekam (Moola Murthy)\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 11:00 AM \u2013 Sri Venkateswara Swamy Kalyanam \n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 11:00 AM \u2013 Sri Venkateswara Swamy Kalyanam ,\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 11:00 AM \u2013 Sri Vijaya Ganapati and Sri Valli Devasena Sahitha Murugan Abhishekam\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 1st Saturday 11:00 AM \u2013 Sri Venkateswara Swamy Abhishekam (Moola Murthy)\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 1st Sunday 11:00 AM \u2013 Sri Siva Abhishekam\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 2nd Saturday 11:00 AM \u2013 Sri Venkateswara Swamy Kalyanam \n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 2nd Sunday 11:00 AM \u2013 Sri Vijaya Ganapati and Sri Valli Devasena Sahitha Murugan Abhishekam\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 3rd Friday 11:00 AM \u2013 Sri Andal Abhishekam (Moola Murthy)\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 3rd Saturday 11:00 AM \u2013 Sri Mahalakshmi Abhishekam (Moola Murthy)\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 3rd Sunday 11:00 AM \u2013 Sri Shirdi Sai Baba and Sri Raghavendra Swamy Abhishekam\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 4th Saturday 11:00 AM \u2013 Sri Hanuman Abhishekam\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 4th Sunday 11:00 AM \u2013 Sri Sudarshana Homam\n\n\ud83c\udf15 MONTHLY SPECIAL EVENTS:\n\n\u2022 Full Moon Day \u2013 06:30 PM \u2013 Sri Satyanarayana Swamy Pooja and Vratam\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_monthly_pooja_schedule\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_amavasya_dates&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_amavasya_dates&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_amavasya_dates&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_amavasya_dates\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:245 Testing Amavasya dates\nINFO     test_bot:test_bot.py:247 \ud83c\udf11 AMAVASYA DATES (Full Year)\n\n\u2022 Oct 20 (Mon): Tithi: Amavasya 5:28 AM Tue | Nakshatra: Chitta 10:31 AM\n\u2022 Nov 19 (Wed): Tithi: Amavasya 11:48 PM | Nakshatra: Visakha 10:29 PM\n\u2022 Dec 19 (Fri): Tithi: Amavasya 6:41 PM| Nakshatra: Jyeshta 10:08 AM\n\u2022 - See Amavasya_dates.txt for new moon dates\n\n\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_amavasya_dates\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_aksharabhyasam_items&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_aksharabhyasam_items&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_aksharabhyasam_items&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_aksharabhyasam_items\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:256 Testing Aksharabhyasam items\nINFO     test_bot:test_bot.py:258 AKSHARABHYASAM (VIDYARAMBHAM):\n\n\u2022 Fruits - 12 Bananas, 1 Bag of Oranges\n\u2022 Betel Leaves and Nuts - 10 Nos. each\n\u2022 Rice - 1 Lb\n\u2022 Flowers - 1 Bunch\n\u2022 Turmeric, Kumkum and Chandanam - 1 Packet each\n\u2022 Agarbatti and Camphor - 1 Packet each\n\u2022 Dry Dates - 10 Nos.\n\u2022 Coconut - 2 Nos.\n\u2022 Slate - 1 No.\n\u2022 Chalk - 1 No.\n\u2022 Notebook - 2 Nos.\n\u2022 Pen - 1 No.\n\u2022 Ghee or Oil - 1 Bottle\n\u2022 Milk (Organic) - 1 Gallon\n\u2022 Quarter Coins - 20 Nos.\n\u2022 Mango Leaves - One bunch\n\n\ud83d\udccc Child&amp;#x27;s educational initiation ceremony (first writing)\n\n\ud83d\udd17 Complete list: https://svtempleco.org/Home/PoojaSamagri.html\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_aksharabhyasam_items\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_gruhapravesam_items&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_gruhapravesam_items&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_gruhapravesam_items&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_gruhapravesam_items\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:264 Testing Gruhapravesam items\nINFO     test_bot:test_bot.py:266 GRUHAPRAVESAM (HOUSEWARMING) AND VASTU POOJA:\n\n\u2022 Turmeric, Chandanam and Kumkuma - 1 Packet each\n\u2022 Navadhanyalu - 1 Packet\n\u2022 Milk - 0.5 gallon\n\u2022 Curd - 1 Packet\n\u2022 Honey - 1 small bottle\n\u2022 Sugar - 0.5 lb\n\u2022 Agarbatti, Karpuram/Camphor - 1 Packet each\n\u2022 White Pumpkin Whole - 1 No.\n\u2022 Rice - 2 Lbs\n\u2022 Blouse piece - 1 No.\n\u2022 Towel - 1 No.\n\u2022 Navadhanyam - 1 Packet\n\u2022 Quarter Coins - 40 Coins\n\u2022 Rava Prasadam (Kesari)\n\u2022 Betel Leaves - 20 Nos.\n\u2022 Betel Nuts - 20 Nos.\n\u2022 Fruits - 12 Bananas, 5 different varieties\n\u2022 Flowers - 2 Bunches\n\u2022 Coconut - 6 No.\n\u2022 Dry Dates - 25 Nos.\n\u2022 Lemons - 4 Nos.\n\u2022 Hammer - 1 No.\n\u2022 New Vessel for boiling milk - 1 No.\n\u2022 Aluminum Trays - 4 Nos.\n\u2022 Picture or Idol of a cow - 1 No.\n\u2022 God Pictures - Your choice\n\u2022 Lamps - 2 Nos. with wicks\n\u2022 Matchbox or lighter - 1 No.\n\u2022 Oil or Ghee for lamp\n\u2022 Knife - 1 No.\n\u2022 Scissors - 1 No.\n\u2022 Mango leaves garland - 1 No.\n\u2022 Flower garland - 1 No.\n\u2022 Kalasam - 1 No.\n\n\ud83d\udccc Contact temple in advance for home pooja arrangements\n\n\ud83d\udd17 Complete list: https://svtempleco.org/Home/PoojaSamagri.html\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_gruhapravesam_items\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_satyanarayana_home&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_satyanarayana_home&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_satyanarayana_home&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_satyanarayana_home\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:272 Testing Satyanarayana pooja at home\nINFO     test_bot:test_bot.py:274 SATYANARAYANA SWAMY POOJA AT HOME:\n\n\u2022 Flowers - 3 Bunches\n\u2022 Fruits - 3 varieties\n\u2022 Betel leaves - 20 Nos.\n\u2022 Coconuts - 8 Nos.\n\u2022 Blouse piece - 1 No.\n\u2022 Towel - 1 No.\n\u2022 Milk (Organic) - 1 Gallon\n\u2022 Rava Prasadam - As required\n\u2022 Ghee - 1 Lb\n\u2022 Cashews - 1 Packet\n\u2022 Sugar - 2 Lbs.\n\u2022 Yogurt - 1 Box\n\u2022 Honey - 1 Lb\n\u2022 Turmeric and Kumkum - 1 Packet each\n\u2022 Chandanam/Sandalwood powder - 1 Packet\n\u2022 Camphor - 1 Packet\n\u2022 Rice - 2 Lbs.\n\u2022 Agarbatti/Incense sticks - 1 Packet\n\u2022 Navadhanyam - 1 Packet\n\u2022 Betel Nuts - 20 Nos.\n\u2022 Dry Dates - 20 Nos.\n\u2022 Satyanarayana Swamy Photo - 1 No.\n\u2022 Small table - 1 No.\n\u2022 Steel bowls - 2 Nos.\n\u2022 Hammer - 1 (to break coconuts)\n\u2022 Haarati/Aarti plate - 1 No.\n\u2022 Lamps with cotton wicks - 2 Nos.\n\u2022 Sesame Oil - For lamps\n\u2022 Matchbox/lighter - 1 No.\n\u2022 Kalasam - 1 No.\n\u2022 Panchapara (glass) and Uddarini (spoon) - 1 No. each\n\u2022 Small trays - 2 Nos.\n\u2022 Big trays - 2 Nos.\n\u2022 Small cups - 5 Nos.\n\u2022 Spoons and napkins - As required\n\n\ud83d\udccc For home pooja. Contact temple for priest arrangement\n\n\ud83d\udd17 Complete list: https://svtempleco.org/Home/PoojaSamagri.html\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_satyanarayana_home\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_satyanarayana_temple&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_satyanarayana_temple&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_satyanarayana_temple&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_satyanarayana_temple\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:280 Testing Satyanarayana pooja at temple\nINFO     test_bot:test_bot.py:282 SATYANARAYANA SWAMY POOJA AT TEMPLE:\n\n\u2022 Flowers - 3 Bunches\n\u2022 Fruits - 3 varieties\n\u2022 Betel leaves - 20 Nos.\n\u2022 Coconuts - 8 Nos.\n\u2022 Blouse piece - 1 No.\n\u2022 Towel - 1 No.\n\u2022 Milk (Organic) - 1 Gallon\n\u2022 Ghee - 1 Lb\n\u2022 Cashews - 1 Packet\n\u2022 Sugar - 2 Lbs.\n\u2022 Yogurt - 1 Box\n\u2022 Honey - 1 Small bottle\n\u2022 Turmeric and Kumkum - 1 Packet each\n\u2022 Chandanam/Sandalwood powder - 1 Packet\n\u2022 Camphor - 1 Packet\n\u2022 Rice - 2 Lbs.\n\u2022 Agarbatti/Incense sticks - 1 Packet\n\u2022 Navadhanyam - 1 Packet\n\u2022 Betel Nuts - 20 Nos.\n\u2022 Dry Dates - 20 Nos.\n\u2022 Quarter coins - 20 Nos.\n\u2022 Mango leaves garland - 1 No.\n\u2022 Rava Prasadam (Kesari)\n\n\ud83d\udccc Full Moon Day at 6:30 PM\n\n\ud83d\udd17 Complete list: https://svtempleco.org/Home/PoojaSamagri.html\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_satyanarayana_temple\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_vastram_samarpanam&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_vastram_samarpanam&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_vastram_samarpanam&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_vastram_samarpanam\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:292 Testing Vastram Samarpanam\nINFO     test_bot:test_bot.py:294 VASTRAM SAMARPANAM SPONSORSHIP\n\n\u2022 Sponsorship: $516\n\u2022 Includes: Kalyanam sponsorship ($151) + Vastram offering\n\u2022 Vastram provided by temple for Venkateswara Swamy &amp;amp; Ammavaru\n\u2022 Performed during Second Saturday Kalyanam (11:00 AM)\n\n\u2022 Advance booking: 2-3 weeks required\n\ud83d\udcde TEMPLE MANAGER CONTACT:\n\u2022 Phone: 303-898-5514\n\u2022 Email: manager@svtempleco.org\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_vastram_samarpanam\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_temple_closing_time&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_temple_closing_time&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_temple_closing_time&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_temple_closing_time\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:304 Testing temple closing time\nINFO     test_bot:test_bot.py:306 \u2022 The temple reopens at 6:00 PM and closes at 8:00 PM\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_temple_closing_time\nINFO     root:test_bot.py:37 ======================================================================&#34;}], &#34;My_Projects/sv-temple-assistant/test_bot.py::test_temple_open_today&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;My_Projects/sv-temple-assistant/test_bot.py::test_temple_open_today&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;My_Projects/sv-temple-assistant/test_bot.py::test_temple_open_today&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     root:test_bot.py:31 ======================================================================\nINFO     root:test_bot.py:32 START TEST: test_temple_open_today\n\n------------------------------ Captured log call -------------------------------\nINFO     test_bot:test_bot.py:311 Testing temple open today\nINFO     test_bot:test_bot.py:313 \u2022 The temple is closed now\n\u2022 Reopens at 6:00 PM\n\n---------------------------- Captured log teardown -----------------------------\nINFO     root:test_bot.py:36 END TEST: test_temple_open_today\nINFO     root:test_bot.py:37 ======================================================================&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;temple_test_report.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>