AKSHARAABHYASAM/AKSHAR AARAMBH - BEGINNING OF EDUCATION CEREMONY

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
CEREMONY: Child's First Writing (Start of Education)

═══════════════════════════════════════════════════════════

WHAT IS AKSHARAABHYASAM?

Child's first writing ceremony marking the beginning of education. The child writes their first letters on this auspicious day.

WHEN: Age 3-5 years (Saraswati Puja day most auspicious)
DEITIES: Goddess Saraswati (knowledge), Lord Ganesha (removing obstacles)

PRICING:
At Temple: $101
At Home: $201



═══════════════════════════════════════════════════════════

ITEMS REQUIRED (DEVOTEE MUST BRING)

FRUITS & BASICS:
□ Bananas - 12 Nos.
□ Oranges - 1 Bag
□ Rice - 1 Lb
□ Flowers - 1 Bunch

EDUCATIONAL ITEMS (IMPORTANT):
□ Slate - 1 No.
□ Chalk - 1 No.
□ Notebook - 2 Nos.
□ Pen - 1 No.

POOJA ITEMS:
□ Turmeric - 1 Packet
□ Kumkum - 1 Packet
□ Chandanam - 1 Packet
□ Agarbatti - 1 Packet
□ Camphor - 1 Packet
□ Betel Leaves - 10 Nos.
□ Betel Nuts - 10 Nos.
□ Coconut - 2 Nos.
□ Dry Dates - 10 Nos.
□ Quarter Coins - 20 Nos.
□ Mango Leaves - 1 Bunch

OFFERINGS:
□ Ghee or Oil - 1 Bottle
□ Milk (Organic) - 1 Gallon


