VENKATESWARA KALYANAM - DIVINE WEDDING CEREMONY

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
CEREMONY: Lord Venkateswara & Goddess Padmavati Wedding

WHEN: 2nd Saturday of month (see monthly panchang), April Purnima
PURPOSE: Divine blessings for marriage, harmony

PRICING: See VastraSamarpanam.txt for sponsorship options

BOOKING: 303-898-5514 | manager@svtempleco.org

═══════════════════════════════════════════════════════════

ITEMS REQUIRED

BASICS:
□ Milk (Organic) - 1/2 Gallon
□ Flowers - 2 Bunches
□ Fruits - 5 Different varieties
□ Rice - 2 Kgs
□ Coconuts - 3 Nos.
□ Dry Coconuts - 2 Nos.

POOJA ITEMS:
□ Turmeric - 1 Packet
□ Chandanam - 1 Packet
□ Kumkum - 1 Packet
□ Agarbatti/Incense Sticks - 1 Packet
□ Camphor - 1 Packet
□ Betel Leaves - 20 Nos.
□ Betel Nuts - 20 Nos.

WEDDING ITEMS:
□ Flower Garlands - 3 Nos. (2.5 feet - 2 Nos., 3 feet - 1 No.)
□ Pattu (Silk) Sarees - 2 Nos. + applicable saree for Venkateswara Swamy
□ Jeelakara Bellam (Cumin & Jaggery) - 1 Small packet each
□ Talambralu (Raw Turmeric Rice) - 1.5 Kgs

OFFERINGS:
□ Blouse Piece - 2 Nos.
□ Honey - 1 Small Bottle

FOR HOME POOJA ONLY:
□ Curd - 1 No.
□ Steel Plates - 4 Nos.
□ Kalasam - 2 Nos.
□ Panchapatra - 2 Nos.
□ Udharani (Spoons) - 2 Nos.
□ Mango Leaves - 1 Bunch

