MARCH 2026 PANCHANG - DAILY TITHI & TEMPLE EVENTS

MONTHLY OBSERVANCES:
Month: Phalguna Maasa (February 16 - March 17, 2026)
       Chaitra Maasa (March 18 - April 16, 2026)
Paksha: Sukla Paksham (Bright fortnight) and Krishna Paksham (Dark fortnight)

═══════════════════════════════════════════════════════════
DAILY PANCHANG FOR MARCH 2026
═══════════════════════════════════════════════════════════

Mar 1 (Sun): Tithi: Trayodasi 6:42 AM, Chaturdasi afterwards | Nakshatra: Aslesha 7:13 PM
Event: Sri Siva Abhishekam | Phalguna Maasa Sukla Paksham

Mar 2 (Mon): Tithi: Purnima 4:37 AM Tue | Nakshatra: Magha 7:00 PM
Event: Sri Satyanarayana Swamy Pooja & Vratham | Holi | Lunar Eclipse | Sri Mahalakshmi Jayanti

Mar 3 (Tue): Tithi: Prathama 4:18 AM Wed | Nakshatra: Purvaphalguni 7:06 PM
Event: Phalguna Maasa Krishna Paksham starts

Mar 4 (Wed): Tithi: Dwitiya 4:34 AM Thu | Nakshatra: Uttaraphalguni 7:36 PM

Mar 5 (Thu): Tithi: Tritiya 5:25 AM Fri | Nakshatra: Hasta 8:59 PM

Mar 6 (Fri): Tithi: Chaturthi 6:50 AM Sat | Nakshatra: Chitta 10:46 PM

Mar 7 (Sat): Tithi: Panchami 8:44 AM | Nakshatra: Swathi 12:52 AM Sun
Event: Sri Venkateswara Abhishekam | Daylight Savings begins

Mar 8 (Sun): Tithi: Shashti 10:58 AM | Nakshatra: Visakha 3:41 AM Mon
Event: Sri Vijaya Ganapathi / Murugan Abhishekam

Mar 9 (Mon): Tithi: Saptami 1:23 PM | Nakshatra: Anuradha 6:32 AM Tue

Mar 10 (Tue): Tithi: Ashtami 3:46 PM | Nakshatra: Jyeshta 9:15 AM

Mar 11 (Wed): Tithi: Navami 5:56 PM | Nakshatra: Mula 12:08 PM

Mar 12 (Thu): Tithi: Dasami 7:39 PM | Nakshatra: Purvashadha 2:29 PM

Mar 13 (Fri): Tithi: Ekadasi 8:47 PM | Nakshatra: Uttarashadha 4:08 PM

Mar 14 (Sat): Tithi: Dwadasi 9:14 PM | Nakshatra: Sravana 5:27 PM
Event: Sri Venkateswara Kalyanam

Mar 15 (Sun): Tithi: Trayodasi 8:57 PM | Nakshatra: Dhanishta 5:54 PM
Event: Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam

Mar 16 (Mon): Tithi: Chaturdasi 7:58 PM | Nakshatra: Satabhisha 5:31 PM

Mar 17 (Tue): Tithi: Amavasya 6:24 PM | Nakshatra: Purvabhadra 4:51 PM

Mar 18 (Wed): Tithi: Prathama 4:22 PM | Nakshatra: Uttarabhadra 3:33 PM
Event: Chaitra Maasa Sukla Paksham starts

Mar 19 (Thu): Tithi: Dwitiya 1:59 PM | Nakshatra: Revathi 1:46 PM
Event: Sri Parabhava Naama Samvatsara Ugadi | Sri Andal Abhishekam

Mar 20 (Fri): Tithi: Tritiya 11:24 AM | Nakshatra: Aswini 12:04 AM
Event: Sri Mahalakshmi Abhishekam

Mar 21 (Sat): Tithi: Chaturthi 8:50 AM | Nakshatra: Bharani 10:09 AM
Event: Sri Venkateswara Abhishekam

Mar 22 (Sun): Tithi: Panchami 6:08 AM, Shashti afterwards | Nakshatra: Krittika 8:09 AM
Event: Sri Sudarsana/Narasimha Homam & Abhishekam

Mar 23 (Mon): Tithi: Saptami 1:23 AM Wed | Nakshatra: Rohini 6:35 AM, Mrigasira afterwards

Mar 24 (Tue): Tithi: Ashtami 11:24 PM | Nakshatra: Arudra 3:44 AM Thu

Mar 25 (Wed): Tithi: Navami 9:43 PM | Nakshatra: Punarvasu 2:58 AM Fri

Mar 26 (Thu): Tithi: Dasami 8:22 PM | Nakshatra: Pushyami 2:24 AM Sat
Event: Sri Rama Navami

Mar 27 (Fri): Tithi: Ekadasi 7:21 PM | Nakshatra: Aslesha 2:01 AM Sun

Mar 28 (Sat): Tithi: Dwadasi 6:43 PM | Nakshatra: Magha 2:19 AM Mon
Event: Sri Sitarama Kalyanam | Sri Hanuman Abhishekam

Mar 29 (Sun): Tithi: Trayodasi 6:28 PM | Nakshatra: Purvaphalguni 2:51 AM Tue

Mar 30 (Mon): Tithi: Chaturdasi 6:38 PM | Nakshatra: Uttaraphalguni 3:38 AM Wed

Mar 31 (Tue): Tithi: Purnima 7:13 PM | Nakshatra: Hasta 5:09 AM Thu
Event: Panguni Uttaram

═══════════════════════════════════════════════════════════

SPECIAL MARCH FESTIVALS:

HOLI (Mar 2):
Festival of colors celebrating the victory of good over evil. Associated with the story of Prahlada and Holika. Lunar eclipse also occurs on this Purnima.

LUNAR ECLIPSE (Mar 2):
Total or partial lunar eclipse visible during Holi Purnima. Check exact timing for your location.

SRI MAHALAKSHMI JAYANTI (Mar 2):
Birthday of Goddess Lakshmi, deity of wealth and prosperity.

UGADI (Mar 19):
Telugu and Kannada New Year - Sri Parabhava Naama Samvatsara begins. Special Ugadi pachadi (mixture of six tastes) is prepared symbolizing life's experiences. This is the official Hindu lunar calendar new year for South Indian traditions.

SRI VARAHA JAYANTI (Mar 19):
Birthday of Lord Varaha (boar incarnation of Vishnu). Celebrated on Ugadi day.

SRI RAMA NAVAMI (Mar 26):
Birthday of Lord Rama, seventh avatar of Vishnu. Nine-day celebration culminates on Navami. Special celebrations, processions, and readings from Ramayana.

SRI SITARAMA KALYANAM (Mar 28):
Divine wedding ceremony of Lord Rama and Goddess Sita. Enacted with great devotion.

PANGUNI UTTARAM (Mar 31):
Tamil festival celebrating divine weddings. Associated with Uttaraphalguni nakshatra. Special significance for Lord Murugan and various deity kalyanams.


