HAIR OFFERING - CHUDAKARANAM/MUNDAN CEREMONY

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
CEREMONY: First Haircut (Removal of Birth Hair)

═══════════════════════════════════════════════════════════

WHAT IS HAIR OFFERING?

Child's first haircut ceremony. Removing birth hair and offering to deity for purification and blessings.

WHEN: Age 1-3 years (varies by tradition)
PURPOSE: Purification, offering to deity (Tirupati Balaji tradition)

PRICING:
At Temple: $101
At Home: $151

BOOKING: 303-898-5514 | manager@svtempleco.org

═══════════════════════════════════════════════════════════

ITEMS REQUIRED (DEVOTEE MUST BRING)

FRUITS & BASICS:
□ Bananas - 12 Nos.
□ Oranges - 1 Bag
□ Flowers - 1 Bunch
□ Rice - 1 Lb

POOJA ITEMS:
□ Turmeric - 1 Packet
□ Chandanam - 1 Packet
□ Kumkum - 1 Packet
□ Agarbatti - 1 Packet
□ Camphor - 1 Packet
□ Matchbox - 1 No.
□ Betel Leaves - 10 Nos.
□ Betel Nuts - 10 Nos.
□ Quarter Coins - 10 Nos.

FOR CEREMONY:
□ Scissors - 1 No.
□ Yellow Cloth - 1 Yard

OFFERINGS:
□ Milk (Organic) - 1 Gallon

