AUGUST 2026 PANCHANG - DAILY TITHI & TEMPLE EVENTS

MONTHLY OBSERVANCES:
Month: Ashadha Maasa (July 14 - August 11, 2026)
       Sravana Maasa (August 12 - September 9, 2026)

═══════════════════════════════════════════════════════════
DAILY PANCHANG FOR AUGUST 2026
═══════════════════════════════════════════════════════════

Aug 1 (Sat): Tithi: Chaturthi 10:48 AM | Nakshatra: Purvabhadra 9:08 AM
Event: Sri Venkateswara Abhishekam | Ashadha Maasa Krishna Paksham

Aug 2 (Sun): Tithi: Panchami 10:26 AM | Nakshatra: Uttarabhadra 9:30 AM
Event: Sri Siva Abhishekam

Aug 3 (Mon): Tithi: Shashti 9:34 AM | Nakshatra: Revathi 9:15 AM

Aug 4 (Tue): Tithi: Saptami 8:13 AM | Nakshatra: Aswini 8:48 AM

Aug 5 (Wed): Tithi: Ashtami 6:24 AM, Navami afterwards | Nakshatra: Bharani 7:43 AM

Aug 6 (Thu): Tithi: Dasami 1:32 AM Sat | Nakshatra: Krittika 6:05 AM, Rohini afterwards
Event: Adi Krittika

Aug 7 (Fri): Tithi: Ekadasi 10:38 PM | Nakshatra: Mrigasira 2:15 AM Sun

Aug 8 (Sat): Tithi: Dwadasi 7:34 PM | Nakshatra: Arudra 11:50 PM
Event: Sri Venkateswara Kalyanam

Aug 9 (Sun): Tithi: Trayodasi 4:27 PM | Nakshatra: Punarvasu 9:40 PM
Event: Sri Vijaya Ganapathi / Murugan Abhishekam

Aug 10 (Mon): Tithi: Chaturdasi 1:25 PM | Nakshatra: Pushyami 7:30 PM

Aug 11 (Tue): Tithi: Amavasya 10:37 AM | Nakshatra: Aslesha 5:27 PM
Event: Sri Raghavendra Swamy Aradhana

Aug 12 (Wed): Tithi: Prathama 8:11 AM | Nakshatra: Magha 4:06 PM
Event: Sravana Maasa Sukla Paksham starts

Aug 13 (Thu): Tithi: Dwitiya 6:15 AM, Tritiya afterwards | Nakshatra: Purvaphalguni 3:10 PM

Aug 14 (Fri): Tithi: Chaturthi 4:23 AM Sun | Nakshatra: Uttaraphalguni 2:45 PM
Event: Sri Andal Jayanti | Sri Andal Abhishekam*

Aug 15 (Sat): Tithi: Panchami 4:32 AM Mon | Nakshatra: Hasta 3:21 PM
Event: Sri Mahalakshmi Abhishekam

Aug 16 (Sun): Tithi: Shashti 5:25 AM Tue | Nakshatra: Chitta 4:31 PM
Event: Garuda Panchami / Naga Panchami | Sri Shirdi Sai Baba Abhishekam*

Aug 17 (Mon): Tithi: Saptami 6:55 AM Wed | Nakshatra: Swathi 6:11 PM

Aug 18 (Tue): Tithi: Ashtami 8:53 AM | Nakshatra: Visakha 8:42 PM

Aug 19 (Wed): Tithi: Navami 11:08 AM | Nakshatra: Anuradha 11:25 PM

Aug 20 (Thu): Tithi: Dasami 1:30 PM | Nakshatra: Jyeshta 2:09 AM Sat

Aug 21 (Fri): Tithi: Ekadasi 3:47 PM | Nakshatra: Mula 5:12 AM Sun
Event: Sri Varalakshmi Vratam

Aug 22 (Sat): Tithi: Dwadasi 5:49 PM | Nakshatra: Purvashadha 7:56 AM Mon
Event: Sri Hanuman Abhishekam

Aug 23 (Sun): Tithi: Trayodasi 7:29 PM | Nakshatra: Uttarashadha 10:10 AM
Event: Sri Sudarsana/Narasimha Homam & Abhishekam

Aug 24 (Mon): Tithi: Chaturdasi 8:41 PM | Nakshatra: Sravana 12:19 PM

Aug 25 (Tue): Tithi: Purnima 9:21 PM | Nakshatra: Dhanishta 1:47 PM

Aug 26 (Wed): Tithi: Prathama 9:30 PM | Nakshatra: Satabhisha 2:36 PM
Event: Rigveda Upakarma

Aug 27 (Thu): Tithi: Dwitiya 9:09 PM | Nakshatra: Purvabhadra 3:13 PM
Event: Yajurveda Upakarma / Avani Avittam / Rakhi Purnima / Lunar Eclipse (9:33 PM to 1:51 AM) / Sri Satyanarayana Pooja & Vratham

Aug 28 (Fri): Tithi: Tritiya 8:21 PM | Nakshatra: Uttarabhadra 3:14 PM
Event: Sravana Maasa Krishna Paksham starts

Aug 29 (Sat): Tithi: Chaturthi 7:10 PM | Nakshatra: Revathi 2:43 PM
Event: Sri Raghavendra Swamy Abhishekam*

Aug 30 (Sun): Tithi: Panchami 5:41 PM | Nakshatra: Aswini 1:33 PM

Aug 31 (Mon): Tithi: Shashti 3:55 PM | Nakshatra: Bharani 12:09 PM

═══════════════════════════════════════════════════════════

SPECIAL AUGUST FESTIVALS:

ADI KRITTIKA (Aug 6):
Festival associated with Krittika nakshatra in Adi month (Tamil). Dedicated to Lord Murugan. Special significance in Tamil tradition.

SRI RAGHAVENDRA SWAMY ARADHANA (Aug 11):
Commemorates the day Sri Raghavendra Swamy entered Brindavan (living samadhi) in 1671 at Mantralayam. Major festival for followers of Madhwa sampradaya.

SRI ANDAL JAYANTI (Aug 14):
Birthday of Sri Andal (Goda Devi), the only female Alvar among the twelve Alvars. She composed Thiruppavai and Nachiyar Thirumozhi. Andal is considered an incarnation of Bhudevi (Earth goddess).

GARUDA PANCHAMI / NAGA PANCHAMI (Aug 16):
Garuda Panchami: Honors Garuda, the divine vehicle of Lord Vishnu
Naga Panchami: Worship of serpent deities. Snakes are offered milk and prayers for protection.

SRI VARALAKSHMI VRATAM (Aug 21):
Important festival for women. Married women pray to Goddess Lakshmi for prosperity, health, and long life of their husbands. Observed primarily in South India with special poojas and offerings.

RIGVEDA UPAKARMA (Aug 26):
Sacred thread changing ceremony for Rigvedi Brahmins. New sacred thread (yagnopavita) is worn after ritualistic bath.

YAJURVEDA UPAKARMA / AVANI AVITTAM (Aug 27):
Sacred thread ceremony for Yajurvedi Brahmins. Most widely observed Upakarma. Coincides with Rakhi Purnima and Lunar Eclipse in 2026.

RAKHI PURNIMA (Aug 27):
Raksha Bandhan - sisters tie protective thread (rakhi) on brothers' wrists, brothers pledge protection.

LUNAR ECLIPSE (Aug 27):
Partial/Total lunar eclipse from 9:33 PM to 1:51 AM. Special prayers and rituals during eclipse period.

