OCTOBER 2026 PANCHANG - DAILY TITHI & TEMPLE EVENTS

MONTHLY OBSERVANCES:
Month: Bhadrapada Maasa (Sep 10 - Oct 9, 2026)
       Aswayuja Maasa (Oct 10 - Nov 7, 2026)
Paksha: Krishna (Mahalaya/Pitru) Paksham and Sukla Paksham

═══════════════════════════════════════════════════════════
DAILY PANCHANG FOR OCTOBER 2026
═══════════════════════════════════════════════════════════

Oct 1 (Thu): Tithi: Shashti 9:45 PM | Nakshatra: Bharani 3:56 PM
Event: Bhadrapada Maasa Krishna (Mahalaya) Paksham

Oct 2 (Fri): Tithi: Saptami 7:31 PM | Nakshatra: Krittika 2:55 PM

Oct 3 (Sat): Tithi: Navami 3:28 PM | Nakshatra: Rohini 3:56 PM
Event: Sri Siva Abhishekam

Oct 4 (Sun): Tithi: Dasami 1:42 PM | Nakshatra: Mrigasira 2:17 PM

Oct 5 (Mon): Tithi: Ekadasi 12:08 PM | Nakshatra: Arudra 12:53 PM

Oct 6 (Tue): Tithi: Dwadasi 10:49 AM | Nakshatra: Punarvasu 11:46 AM

Oct 7 (Wed): Tithi: Trayodasi 9:47 AM | Nakshatra: Pushyami 10:42 AM

Oct 8 (Thu): Tithi: Chaturdasi 9:06 AM | Nakshatra: Aslesha 9:41 AM

Oct 9 (Fri): Tithi: Amavasya 8:49 AM | Nakshatra: Magha 9:12 AM

Oct 10 (Sat): Tithi: Prathama 9:01 AM | Nakshatra: Purvaphalguni 8:50 AM
Event: Sri Venkateswara Kalyanam | Mahalaya Amavasya (Pitru Paksham ends)

Oct 11 (Sun): Tithi: Dwitiya 9:44 AM | Nakshatra: Uttaraphalguni 8:40 AM
Event: Sri Vijaya Ganapathi / Murugan Abhishekam | Sarannavaratri Begins | Aswayuja Maasa Sukla Paksham starts

Oct 12 (Mon): Tithi: Tritiya 10:59 AM | Nakshatra: Hasta 9:11 AM

Oct 13 (Tue): Tithi: Chaturthi 12:44 PM | Nakshatra: Chitta 10:02 AM

Oct 14 (Wed): Tithi: Panchami 2:55 PM | Nakshatra: Swathi 11:12 AM

Oct 15 (Thu): Tithi: Shashti 5:23 PM | Nakshatra: Visakha 1:13 PM

Oct 16 (Fri): Tithi: Saptami 7:56 PM | Nakshatra: Anuradha 3:33 PM
Event: Sri Andal Abhishekam | Saraswati Pooja

Oct 17 (Sat): Tithi: Ashtami 10:20 PM | Nakshatra: Jyeshta 6:06 PM
Event: Sri Mahalakshmi Abhishekam

Oct 18 (Sun): Tithi: Navami 12:20 AM Tue | Nakshatra: Mula 9:15 PM
Event: Sri Shirdi Sai Baba / Raghavendra Swamy Abhishekam | Durgashtami

Oct 19 (Mon): Tithi: Dasami 1:43 AM Wed | Nakshatra: Purvashadha 12:16 AM Tue
Event: Maharnavami / Ayudha Pooja

Oct 20 (Tue): Tithi: Ekadasi 2:21 AM Thu | Nakshatra: Uttarashadha 2:56 AM Wed
Event: Vijaya Dasami

Oct 21 (Wed): Tithi: Dwadasi 2:09 AM Fri | Nakshatra: Sravana 5:31 AM Thu

Oct 22 (Thu): Tithi: Trayodasi 1:10 AM Sat | Nakshatra: Dhanishta 7:18 AM Fri

Oct 23 (Fri): Tithi: Chaturdasi 11:29 PM | Nakshatra: Satabhisha 8:11 AM

Oct 24 (Sat): Tithi: Purnima 9:14 PM | Nakshatra: Purvabhadra 8:35 AM
Event: Sri Hanuman Abhishekam

Oct 25 (Sun): Tithi: Prathama 6:35 PM | Nakshatra: Uttarabhadra 8:04 AM
Event: Sri Sudarsana/Narasimha Homam & Abhishekam | Sri Satyanarayana Pooja & Vratham

Oct 26 (Mon): Tithi: Dwitiya 3:40 PM | Nakshatra: Revathi 6:45 AM, Aswini afterwards

Oct 27 (Tue): Tithi: Tritiya 12:40 PM | Nakshatra: Bharani 3:11 AM Wed

Oct 28 (Wed): Tithi: Chaturthi 9:43 AM | Nakshatra: Krittika 12:50 AM Thu

Oct 29 (Thu): Tithi: Panchami 6:57 AM, Shashti afterwards | Nakshatra: Rohini 10:44 PM

Oct 30 (Fri): Tithi: Saptami 2:22 AM Sun | Nakshatra: Mrigasira 8:36 PM

Oct 31 (Sat): Tithi: Ashtami 12:40 AM Mon | Nakshatra: Arudra 6:34 PM

═══════════════════════════════════════════════════════════

SPECIAL OCTOBER FESTIVALS:

MAHALAYA AMAVASYA (Oct 10):
Most important day of Pitru Paksha. Final day for performing Shraddha (ancestral rites). Marks beginning of Navaratri. Tarpana offerings made to ancestors.

SARANNAVARATRI / NAVARATRI (Oct 11-20):
Nine-night festival worshiping Divine Mother in her various forms:
- Days 1-3: Goddess Durga (destroyer of evil)
- Days 4-6: Goddess Lakshmi (bestower of wealth)
- Days 7-9: Goddess Saraswati (giver of knowledge)

SARASWATI PUJA (Oct 16):
Seventh day of Navaratri dedicated to Goddess Saraswati. Books and musical instruments are worshiped. Auspicious for starting education.

DURGASHTAMI (Oct 18):
Eighth day of Navaratri. Most important day for Durga worship. Special poojas and kumari (young girl) worship.

MAHARNAVAMI / AYUDHA PUJA (Oct 19):
Ninth day - worship of weapons, tools, and vehicles. In South India, all implements of livelihood are worshiped.

VIJAYA DASAMI (Oct 20):
Victory of Goddess Durga over demon Mahishasura. Also celebrates Lord Rama's victory over Ravana. Most auspicious day to begin new ventures, education, and learning.


