NAVA GRAHA POOJA - NINE PLANETS WORSHIP

TEMPLE: Sri Venkateswara Swamy Temple of Colorado
CEREMONY: Worship of All Nine Planets

WHEN: Addressing planetary afflictions in horoscope
PURPOSE: Pacifying malefic planets, strengthening benefic ones

PRICING: $116

BOOKING: 303-898-5514 | manager@svtempleco.org

═══════════════════════════════════════════════════════════

ITEMS REQUIRED (SPECIFIC TO EACH PLANET)

□ Sani Graha (Saturn): Black sesame seeds 50g, Sesame oil, Fruits & Flowers
□ Rahuvu Graha: Whole Urad 50g (Minumalu), Sesame oil, Fruits & Flowers
□ Ketuvu Graha: Horse gram 50g (Ulavalu), Sesame oil, Fruits & Flowers
□ Surya Graha (Sun): Wheat 50g, Sesame oil, Fruits & Flowers
□ Chandra Graha (Moon): Rice 50g, Sesame oil, Fruits & Flowers
□ Angaraka Graha (Mars): Whole lentil 50g (Kandulu), Fruits & Flowers
□ Budha Graha (Mercury): Whole Moong 50g (Pesalu), Fruits & Flowers
□ Guru Graha (Jupiter): Senagalu 50g, Sesame oil, Fruits & Flowers
□ Sukra Graha (Venus): White Black eye peas 50g (white Bobbarlu), Sesame oil, Fruits & Flowers

NOTE: For single planet worship, see Graha Puja (One) - $31


