VASTRA SAMARPANAM - SACRED CLOTH OFFERING

SERVICE INFORMATION:
Service Name: Vastra Samarpanam
Sanskrit Meaning: "Vastra" = Cloth/Garment, "Samarpanam" = Offering/Dedication
Category: Temple Seva / Devotional Service
Available At: Sri Venkateswara Temple, Castle Rock, Colorado

═══════════════════════════════════════════════════════════

WHAT IS VASTRA SAMARPANAM?

Vastra Samarpana is a sacred devotional offering of clothes to the deity during rituals. This practice symbolizes deep respect and devotion towards God/Goddess, embodying the devotee's surrender and desire to clothe the divine with love and reverence.

SPIRITUAL SIGNIFICANCE:
- Expression of devotion and surrender to the divine
- Symbolic act of clothing God with love
- Offering of one's best to the deity
- Seeking blessings for prosperity and spiritual growth
- Traditional seva performed for centuries in Vaishnava temples

═══════════════════════════════════════════════════════════

MONTHLY VASTRA OFFERING SCHEDULE

Our temple follows a traditional schedule for Vastra Samarpanam to different deities:

🕉️ FIRST SATURDAY - SRI VENKATESWARA SWAMY
Occasion: Monthly Abhishekam (Melchat)
Deity: Lord Venkateswara (Main Deity)
Vastram: Traditional silk dhoti and uttariyam

🕉️ SECOND SATURDAY - KALYANAM
Occasion: Venkateswara Kalyanam (Divine Wedding Ceremony)
Deities: Malayappa Swamy, Sridevi, Bhudevi
Vastram: Wedding attire - silk dhoti and two silk sarees (6 yards each)

🕉️ THIRD FRIDAY - SRI ANDAL AMMAVARU
Occasion: Monthly Abhishekam
Deity: Goddess Andal (Goda Devi)
Vastram: One silk saree (6 yards)

🕉️ THIRD SATURDAY - SRI MAHALAKSHMI AMMAVARU
Occasion: Monthly Abhishekam
Deity: Goddess Mahalakshmi
Vastram: Two silk sarees (6 yards each)

═══════════════════════════════════════════════════════════

DONATION AMOUNTS (SUGGESTED)

You have TWO options for Vastra Samarpanam:

OPTION 1: TEMPLE PROVIDES VASTRAM
Temple purchases and provides high-quality silk garments

Sri Venkateswara Swamy (Melchat) - First Saturday: $1,116
Sri Venkateswara Kalyanam - Second Saturday: $516
Sri Andal Ammavaru - Third Friday: $301
Sri Mahalakshmi Ammavaru - Third Saturday: $401

OPTION 2: DEVOTEE PROVIDES VASTRAM
You purchase and bring your own silk garments for offering

Sri Venkateswara Swamy (Melchat) - First Saturday: $516
Sri Venkateswara Kalyanam - Second Saturday: $201
Sri Andal Ammavaru - Third Friday: $151
Sri Mahalakshmi Ammavaru - Third Saturday: $151

NOTES ON COSTS:
- Amounts shown are suggested donations for priest services
- Temple-provided vastrams are high-quality silk
- Devotee-provided vastrams must meet temple quality standards
- Costs include abhishekam, alankaram, and archana

═══════════════════════════════════════════════════════════

VASTRAM SPECIFICATIONS (If Devotee Provides):

FOR LORD VENKATESWARA (Melchat):
- 1 Pure silk dhoti (traditional white or cream with gold border)
- 1 Silk uttariyam/angavastram
- Quality: Must be pure silk, temple-appropriate

FOR KALYANAM (Divine Wedding):
- 1 Pure silk dhoti for Malayappa Swamy
- 2 Pure silk sarees (6 yards each) for Sridevi and Bhudevi
- Colors: Auspicious colors (red, maroon, gold, green, yellow)
- Quality: Kanjeevaram or other high-quality silk

FOR SRI ANDAL AMMAVARU:
- 1 Pure silk saree (6 yards)
- Color: Traditionally red, pink, or yellow (auspicious colors)
- Quality: Kanjeevaram silk or equivalent

FOR SRI MAHALAKSHMI AMMAVARU:
- 2 Pure silk sarees (6 yards each)
- Colors: Red, gold, yellow (Lakshmi's auspicious colors)
- Quality: Pure silk, temple-grade

═══════════════════════════════════════════════════════════

IMPORTANT POLICIES:

SAREE RETURN:
🎁 Sarees offered will be returned to the devotee upon request the following month
🎁 Must inform temple staff at time of offering if you wish to receive sarees back
🎁 Returned sarees are considered blessed (prasadam) and highly auspicious
🎁 Can be worn for special occasions or kept as sacred items

ADVANCE BOOKING:
- Vastra Samarpanam sponsorship is limited (one sponsor per deity per month)
- Book in advance to secure your preferred date
- Minimum 1-2 weeks advance notice recommended
- Contact temple immediately for availability

PARTICIPATION:
- Sponsors are invited to attend the abhishekam ceremony
- Arrive 15-30 minutes before scheduled abhishekam time
- Family members welcome to participate
- Prasadam will be provided after ceremony

═══════════════════════════════════════════════════════════

HOW TO SPONSOR VASTRA SAMARPANAM:

STEP 1: Contact Temple
Call: 303-898-5514 or 303-660-9555
Email: manager@svtempleco.org
Specify: Which deity, which month, temple-provided or self-provided vastram

STEP 2: Confirm Date
Temple will confirm availability for your chosen Saturday/Friday
Verify the exact abhishekam timing

STEP 3: Payment
- Can be made online, in person, or by check
- Payment should be completed before the ceremony date
- Tax receipt available upon request (temple is 501(c)(3))

STEP 4: Deliver Vastram (If Providing Your Own)
- Bring vastram to temple at least 1 day before ceremony
- Ensure items meet quality standards
- Specify if you want items returned the following month

STEP 5: Attend Ceremony
- Arrive early on the scheduled day
- Participate in abhishekam and alankaram
- Receive prasadam and blessings

═══════════════════════════════════════════════════════════

BENEFITS OF VASTRA SAMARPANAM:

SPIRITUAL BENEFITS:
- Deepens devotion and connection with the divine
- Purifies mind and heart through selfless offering
- Accumulates spiritual merit (punya)
- Receives divine blessings for family

MATERIAL BENEFITS:
- Prosperity and abundance (especially Lakshmi vastram)
- Family harmony and well-being
- Removal of obstacles
- Success in endeavors

TRADITIONAL BELIEFS:
- Offering clothes to deities is mentioned in ancient scriptures
- Considered one of the 16 traditional offerings (Shodasha Upachara)
- Symbolizes covering the divine with devotion
- Brings immense grace and blessings

═══════════════════════════════════════════════════════════

FREQUENTLY ASKED QUESTIONS:

Q: Can I sponsor Vastra Samarpanam for a special occasion?
A: Yes! Many devotees sponsor for birthdays, anniversaries, or in memory of loved ones.

Q: What happens to the vastram after offering?
A: Sarees can be returned to you the next month if requested, or temple will use for deity.

Q: Can I attend the abhishekam ceremony?
A: Absolutely! Sponsors and their families are encouraged to attend.

Q: How far in advance should I book?
A: At least 1-2 weeks. Some months book up quickly, so earlier is better.

Q: What if I can't provide silk? Can I donate synthetic?
A: Temple tradition requires pure silk for deity offerings. Please opt for temple-provided option.

Q: Is this tax-deductible?
A: Yes, Sri Venkateswara Temple is a registered 501(c)(3) organization.

Q: Can I sponsor multiple months?
A: Yes, you can pre-book for multiple months. Contact temple for arrangements.


