November 2025 No Moon Day/Amavasya = 19th of November 2025
December 2025 No Moon Day/Amavasya = 19th of December 2025
January 2025 No Moon Day/Amavasyaa = 28th of January 2025
Feb 2025 No Moon Day/Amavasya = 27th of Feb 2025 
March 2025 No Moon Day/Amavasya = 28th of March 2025 
April 2025 No Moon Day/Amavasya = 27th of April 2025 
May 2025 No Moon Day/Amavasya = 26th of May 2025 
June 2025 No Moon Day/Amavasya = 24th of June 2025
July 2025 No Moon Day/Amavasya = 24th of July 2025
August 2025 No Moon Day/Amavasya = 22nd of August 2025
September 2025 No Moon Day/Amavasya = 21st of September 2025
October 2025 No Moon Day/Amavasya = 20th of October 2025